<?php


if(isset($_SESSION['login'])){
	if(isset($_GET['profile'])){
		echo"<a href='index.php?click=articles&profile=".$_GET['profile']."'><img src='pfeil_links2.png' width='150px' height='150px'></a>";
		echo"
		<form action='index.php?click=archiv&profile=".$_GET['profile']."' method=POST>
		<input onchange='this.form.submit()' type='date' name='date' id='date'";
		if(!empty($_POST['date'])){
		echo "value='".$_POST['date']."'";}
		echo"><input type='submit' value='Aktualisieren'>
		</form>
		";
		include("../../zugriff.php");
		// Check connection
		if ($mysqli->connect_error) {
			die("Connection failed: " . $mysqli->connect_error);
		}

		$stmt=$mysqli->prepare("SELECT User_ID FROM CustomFeed Where ID=?");
		$stmt->bind_param('s',$profile);
		$profile=strip_tags($_GET['profile']);
		$stmt->execute();
		$result = $stmt->get_result();
		foreach($result as $userdb){
			$stmt=$mysqli->prepare("SELECT Organisations_ID FROM User WHERE ID=?");
			$stmt->bind_param("i",$userID);
			$userID = $_SESSION['user']['ID'];
			$stmt->execute();
			$result2 = $stmt->get_result();
			foreach($result2 as $row2){

				if($userdb['User_ID']==$_SESSION['user']['ID'] || $userdb['User_ID']==$row2['Organisations_ID']){

				$SQLString="SELECT article.ID FROM Archive_SourceFeedEntry article INNER JOIN Archive_CustomFeedEntry entry ON entry.SourceFeedEntry_ID = article.ID INNER JOIN Filter filt ON entry.Filter_ID = filt.ID INNER JOIN CustomFeed prof ON filt.CustomFeed_ID = prof.ID WHERE prof.ID= ?";
				if(!empty($_POST['date'])){
				
				$SQLString.=" AND DATE_FORMAT(article.PubDate, '%Y-%m-%d') = ?";
				}
				$SQLString.=" ORDER BY article.ID DESC";
				$stmt=$mysqli->prepare($SQLString);
				if(!empty($_POST['date'])){
				$stmt->bind_param('ss',$profile,$date);
				$date=(string)$_POST['date'];
				}
				else{
				$stmt->bind_param('s',$profile);
				}
				
				$profile=strip_tags($_GET['profile']);
				$stmt->execute();
				$result = $stmt->get_result();

						foreach($result as $row)
						{
							
								$SQL2="SELECT Archive_SourceFeedEntry.Title as t1,SourceFeed.Title as t2,Archive_SourceFeedEntry.URL as URL,Img_URL,PubDate,Description FROM Archive_SourceFeedEntry,SourceFeed WHERE Archive_SourceFeedEntry.ID=".$row['ID']." AND Archive_SourceFeedEntry.SourceFeed_ID=SourceFeed.ID"; 
								foreach ($mysqli->query($SQL2) as $row2){
									echo "<a href='".$row2['URL']."'><article id='art'>";
									if($row2['Img_URL']==''){
										$row2['Img_URL']='no-image-available.jpg';
									}
									echo "<div class=src><p>".$row2['t2']."</p><div class=thumb><img src='".$row2['Img_URL']."' class=thumb></div></div><p class=date>".$row2['PubDate']."</p><div style=max-width:520px;float:left;><p class=titl>".$row2['t1']."</p><p class=desc>".$row2['Description']."</p></div><div style=clear:left;></div></article></a>";
						
							}
							print "\n";
						}


			}
			else include 'hacker.html';
		}}
	}
	else include 'hacker.html';
}
else include 'hacker.html';
?>
