<div id=table><div class=row>
<h2>Impressum</h2>
<p>Verantwortlich für die Inhalte und die Administration der Seite ist<br><br>
Severin Neuner<br>
Nauheimer Str. 78-80<br>
70173 Stuttgart<br>
Germany<br><br>
</p>
</div>
<div class=row>
<p>Email Adresse für Kontakt:<br><br>
<a class='uoh' href="mailto:TeamEdgeNF@gmail.com">TeamEdgeNF@gmail.com</a><br></p>
</div>
<div class=row>
<p>Wenn Sie Fragen, Kritik oder Anmerkungen haben, senden Sie bitte einfach eine Email an die links angegebene Email-Adresse, oder verwenden SIe unser <a class='uoh' href='index.php?click=contact'>Kontaktfomular</a></p><br>
</div>
</div>
