
<script type='text/javascript'>
function newsletter(p){
$.ajax({
           type: "POST",
           url: 'newscheck.php',
		   dataType:'text',
           data:{text:p,checked:document.getElementById("mailer"+p).checked},
		   
           
})}





</script>

<?php
if(isset($_SESSION['login'])){
echo "<h1>Willkommen ".$_SESSION['user']['username']."!</h1><h2>Ihre persönlichen Profile:</h2>";


include("../../zugriff.php");
if ($mysqli->connect_error) {
$message['error'] = 'Datenbankverbindung fehlgeschlagen: ' . $mysqli->connect_error;
}

if(isset($_GET['delete'])){

$stmt=$mysqli->prepare("DELETE FROM `CustomFeed` WHERE ID=? AND User_ID=?");
$stmt->bind_param('ss',$PID,$UID);

$PID=strip_tags($_GET['delete']);
$UID=strip_tags($_SESSION['user']['ID']);
$stmt->execute();

}

if(isset($_GET['deluser'])){

	$stmt = $mysqli->prepare("DELETE FROM Org_User WHERE User_ID=?");
	$stmt->bind_param("i", $ID);
	$ID = strip_tags($_GET['deluser']);
	$stmt->execute();
	
	
	$stmt=$mysqli->prepare("UPDATE User SET Organisations_ID=0 WHERE ID=?");
	$stmt->bind_param("i",$ID);
	$ID = strip_tags($_GET['deluser']);
	$stmt->execute();
}
if(isset($_GET['n'])){

if($_GET['n']=='4'){
	$stmt=$mysqli->prepare("UPDATE User SET Organisations_ID=0 WHERE ID=?");
	$stmt->bind_param("i",$uname);
	$uname=strip_tags($_SESSION['user']['ID']);
	$stmt->execute();
	
	$stmt=$mysqli->prepare("DELETE FROM Org_User WHERE User_ID=?");
	$stmt->bind_param("i",$uname);
	$uname=strip_tags($_SESSION['user']['ID']);
	$stmt->execute();
}

if($_GET['n']=='3'){
	$name = $_POST['benutzer'];
	if($name==""){
		echo '<script type="text/javascript" language="Javascript">  
		alert("Der Benutzername darf nicht leer sein!") 
		</script>';
	}
	
	$stmt=$mysqli->prepare("SELECT ID, Organisation FROM User WHERE username=?");
	$stmt->bind_param("s", $name);
	$name = $_POST['benutzer'];
	$stmt->execute();
	$result = $stmt->get_result();
	if($result->num_rows === 0){
		echo '<script type="text/javascript" language="Javascript">  
		alert("Der Benutzername ist nicht vorhanden!") 
		</script>';
	}
	else{
		foreach($result as $row){
			if($row['Organisation']==1){
				echo '<script type="text/javascript" language="Javascript">  
				alert("Der Benutzer ist eine Organisation. Er kann nicht hinzugefügt werden!") 
				</script>';
			}
			else{
			
				$stmt2=$mysqli->prepare("SELECT * FROM Org_User WHERE User_ID=?");
				$stmt2->bind_param("i", $user);
				$user = $row['ID'];
				$stmt2->execute();
				$result2 = $stmt2->get_result();
				
				if($result2->num_rows === 1){
					echo '<script type="text/javascript" language="Javascript">  
					alert("Der Benutzer wurde schon zu einer Organisation hinzugefügt!") 
					</script>';
				}
				else{
					$stmt=$mysqli->prepare("INSERT INTO Org_User (Org_ID, User_ID) Values(?,?)");
					$stmt->bind_param("ii", $org, $user);
					
						$stmt2=$mysqli->prepare("SELECT ID FROM User WHERE username=?");
						$stmt2->bind_param("s", $uname);
						$uname=strip_tags($_SESSION['user']['username']);
						$stmt2->execute();
						$result2 = $stmt2->get_result();
						foreach($result2 as $row2){
							$org = $row2['ID'];
						}
					
					$stmt3=$mysqli->prepare("UPDATE User SET Organisations_ID=? WHERE ID=?");
					$stmt3->bind_param("ii", $org, $user);
					
					$user = $row['ID'];
					$stmt->execute();
					$stmt3->execute();
				}
			}
		}
	}
}

if($_GET['n']=='2'){
include("../../zugriff.php");

$stmt=$mysqli->prepare("Insert INTO CustomFeed values('',(SELECT ID FROM User WHERE username=?), ?,0)");
$stmt->bind_param('ss',$uname,$pname);


$uname=strip_tags($_SESSION['user']['username']);
$pname=strip_tags($_POST['f']['pname']);
$stmt->execute();

$stmt=$mysqli->prepare("SELECT CustomFeed.ID, Name FROM `CustomFeed`, `User` WHERE CustomFeed.`User_ID`=User.`ID` AND User.ID=?");
$stmt->bind_param('s',$uname);


$uname=strip_tags($_SESSION['user']['ID']);
$stmt->execute();
$result = $stmt->get_result();
foreach($result as $row){
header("Location: index.php?click=settings2&profile=".$row['ID']);
}
}
}

$stmt=$mysqli->prepare("SELECT CustomFeed.ID, Name, Newsletter FROM `CustomFeed`, `User` WHERE (CustomFeed.`User_ID`=User.`ID` AND User.ID=?)");
$stmt->bind_param('s',$uname);


$uname=strip_tags($_SESSION['user']['ID']);
$stmt->execute();
$result = $stmt->get_result();


echo "
<profiles>
<ul>
";
foreach ($result as $row){
$SQL2="SELECT count(*) as cnt FROM CustomFeedEntry, Filter WHERE Filter.ID=CustomFeedEntry.Filter_ID AND Filter.CustomFeed_ID=".$row['ID'];
foreach($mysqli->query($SQL2) as $cnt){
echo "<div style=position:relative;><a href='index.php?click=settings2&profile=".$row['ID']."'><img id='set' src='settings.png' alt='Settings' width=55px height=55px></a>
<a href='index.php?click=articles&profile=".$row['ID']."'>
<li class='extended'>
<div style=position:relative><pp>".$row['Name']." (".$cnt['cnt'].")</pp><ppp><label>Newsletter für dieses Profil</label><input type='checkbox' id='mailer".$row['ID']."' onclick=newsletter(".$row['ID'].") ";
if($row['Newsletter']==0){
echo "checked";
}
echo"></ppp></div></li></a>";



echo "<div id='del'><a href='index.php?delete=".$row['ID']."'><img src='delete.png' alt='Delete' width=50px height=50px></a></div>";


echo"
</div>
";

}
}

if(isset($_GET['n'])&&$_GET['n']=='1'){
?>
<form name='form' action="index.php?n=2" method="post">
<label for="pname">Profilname: </label><input type="text" name="f[pname]" id="pname" ><input type="submit" name="submit" value="Anlegen">


</form>


<?php
}
else{
echo "<a href='index.php?n=1'><li><p>Neues Profil anlegen...</p></li></a>
</ul>
</profiles>
";
}



$stmt=$mysqli->prepare("SELECT * FROM User WHERE username=?");
$stmt->bind_param("s", $uname);
$uname=strip_tags($_SESSION['user']['username']);
$stmt->execute();
$result= $stmt->get_result();
foreach($result as $row){

	$OID = $row['Organisations_ID'];
	if($OID != 0){
		echo "<h2>Ihre Organisationsprofile: </h2>";
		$stmt=$mysqli->prepare("SELECT * FROM CustomFeed WHERE User_ID=?");
		$stmt->bind_param("i",$OID);
		$stmt->execute();
		$result2 = $stmt->get_result();
		foreach($result2 as $row2){
			
			echo "
			<profiles>
			<ul>
			";
			$SQL2="SELECT count(*) as cnt FROM CustomFeedEntry, Filter WHERE Filter.ID=CustomFeedEntry.Filter_ID AND Filter.CustomFeed_ID=".$row2['ID'];
			foreach($mysqli->query($SQL2) as $cnt){
			echo "<div style=position:relative;>
			<a href='index.php?click=articles&profile=".$row2['ID']."'>
			<li>
			<div style=position:relative><pp>".$row2['Name']." (".$cnt['cnt'].")</pp></div></li></a>
			</div>
			";

			}
		}
		echo "<br>";
			$stmt = $mysqli->prepare("SELECT username FROM User WHERE ID=?");
			$stmt->bind_param("i", $OID);
			$stmt->execute();
			$result2 = $stmt->get_result();
			foreach($result2 as $row2){
				echo "<p class='org'>Ihre Organisation: <i class='italic'>".$row2['username']."</i></p>";
				echo "	<form name='form' action='index.php?n=4' method='post'>
						<input type='submit' value='Austreten!'>
						</form>";
			}
		
	}
	
	$org = $row['Organisation'];
	$id  = $row['ID'];
}

if($org==1){
	echo "<br><h2>Ihre hinzugefügten Benutzer zur Organisation: </h2>";
	
	$stmt = $mysqli->prepare("SELECT * FROM Org_User WHERE Org_ID=?");
	$stmt->bind_param("i", $id);
	$stmt->execute();
	$result = $stmt->get_result();
	foreach($result as $row){
		$stmt = $mysqli->prepare("SELECT * FROM User WHERE ID=?");
		$stmt->bind_param("i", $userid);
		$userid = $row['User_ID'];
		$stmt->execute();
		$result2 = $stmt->get_result();
		foreach($result2 as $row2){
			echo	"<div style=position:relative;>
			<profiles>
					<ul>
					<li><p>".$row2['username']."</p>
					<div id='del'><a href='index.php?deluser=".$row2['ID']."'><img src='delete.png' alt='Delete' width=30px height=30px></a></div>
					</li>
					</ul>
					</profiles></div>";
		}
	}
	
	echo "<br><h2>Neuen Benutzer hinzufügen: </h2>";
	echo "	<form name='form' action='index.php?n=3' method='post'>
			<input type='text' id='benutzer' name='benutzer'>
			<input type='submit' id='go' name='go' value='Hinzufügen'>
			</form>";
}

}
else{
?>


<h1>Unser Team</h1>
<div id='team'><h2>Kevin<br>Mangold</h2><p>Projektleiter</p></div>

<div id='team'><h2>Tessa<br>Haschtschek</h2><p>Design</p></div>

<div id='team'><h2>Severin<br>Neuner</h2><p>Tests</p></div>

<div id='team'><h2>Florian<br>Schmidt</h2><p>Modellierung</p></div>

<div id='team'><h2>Nicholas<br>Dickel</h2><p>Implementierung</p></div><div style='clear:left;'></div>

<?php
//echo "<div class='welcome'><h2>Willkommen!</h2><div class=welcp>Alle relevanten Nachrichten für Sie!</div><div class=welcp>Verschiedene Nachrichtenportale!</div><div class=welcp>Persönlich festgelegte Schlüsselwörter!</div><div class=welcp>Optionaler Versand per Mail!</div><div><a href=index.php?click=register><h3>Jetzt Registrieren!</h3></a></div></div>";
}
?>


