﻿
<?php
session_start();
if(isset($_SESSION['login'])){
include("../../zugriff.php");

if(isset($_GET['profile'])){
echo "<h1>Filter für dieses Profil:</h1>";


$stmt=$mysqli->prepare("SELECT * From Filter WHERE CustomFeed_ID=?");
$stmt->bind_param('s',$profile);
$profile=strip_tags($_GET['profile']);
$stmt->execute();
$result = $stmt->get_result();

echo "<profiles><ul>";
foreach($result as $row){
echo"
<a href='index.php?click=fsettings&filter=".$row['ID']."'><img id='set' src='settings.png' alt='Settings' width=30px height=30px></a><a href='index.php?click=fsettings&filter=".$row['ID']."'><li><p>".$row['Name']."</p></li></a>";

}
if(isset($_GET['n'])){
if($_GET['n']=='1'){
echo"
<form name='form' action='index.php?click=settings&profile=".$_GET['profile']."&n=2' method='post'>
<label for='pname'>Filtername: </label><input type='text' name='f[fname]' id='fname' ><input type='submit' name='submit' value='Anlegen'>


</form>


";
}
else if($_GET['n']=='2'){

$stmt2=$mysqli->prepare("Insert INTO Filter values('',?,?)");
$stmt2->bind_param('ss',$profile,$filter);
$profile=strip_tags($_GET['profile']);
$filter=strip_tags($_POST['f']['fname']);
$stmt2->execute();

if($_GET['reload'] != "none"){ echo '<meta http-equiv="Refresh" content="1; URL="index.php?click=settings&profile='.$_GET['profile'].'">';}
header("Location: index.php?click=settings&profile=".$_GET['profile']);

}

}
else{
echo "<a href='index.php?click=settings&profile=".$_GET['profile']."&n=1'><li><p>Neuen Filter anlegen...</p></li></a>";
}
echo "</ul></profiles>";
}
}
else{
echo "<h1>Bitte versuchen Sie nicht unsere Seite zu hacken.<br>Es könnte Ihnen sonst möglicherweise gelingen.</h1>";
}

?>

