

/* GLOBAL */

@charset "UTF-8";
body
{
        border-top:5px solid #CB2323;
        background:#E9E4D6;
        font-family: 'Open Sans', sans-serif;
        color:#202020;
}

a.uoh:hover{
	text-decoration:underline;
}

input
{
        font-family: 'Open Sans', sans-serif;
        font-size:16px;
        padding: 7px;
        outline:0 ;
        border:1;
        width:250px;
        background: white;
        background: white;
        border-radius:5px;
}

input[type=submit]
{
        width:auto;
        padding: 5px 18px;
        line-height:25px;
        text-shadow:none;
        cursor:pointer;
        box-shadow: none;
        background: #202020;
        color: #fff;
}

input[type="radio"]{
	font-size: 20px;
	width: 100px;
}

.radio{
	font-size: 20px;
}


.help{
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	color: white;
	outline:0 ;
	border:1;
	border-radius:5px;
	width:auto;
	padding: 1px 6px;
	line-height:25px;
	text-shadow:none;
	cursor:pointer;
	box-shadow: none;
	background: #CB2323;
}

#InfoBox { visibility: hidden; 
position: absolute; 
top: 10px; 
left: 10px; 
z-index: 1; /* diese Angaben können Sie anpassen */ 
width: 600px; 
background-color: #FDFEFF; 
border: 4px solid #CB2323; 
} 

/* weitere Box in der Info-Box für padding */ 
#BoxInnen { 
padding: 15px; 
} 

/* Formatierung Texte in der Info-Box */ 
#BoxInhalte { 
font-family: Verdana,Arial,Helvetica,sans-serif; 
font-size: 11px; 
color: #5F5F5F; 
line-height: 130%; 
} 

/* Beispiel h1 Überschrift */ 
#BoxInhalte h1 { 
font-family: Verdana,Arial,Helvetica,sans-serif; 
font-size: 14px; 
color: #0090E0; 
}

button
{
		font-family: 'Open Sans', sans-serif;
        font-size:16px;
        outline:0 ;
        border:1;
        border-radius:5px;
        width:auto;
        padding: 5px 18px;
        line-height:25px;
        text-shadow:none;
        cursor:pointer;
        box-shadow: none;
        background: #202020;
        color: #fff;
}

.select{
	font-size:12px;
	padding: 2px 6px;
}

.element {
	width: 200px;
	margin-right: 50px;
	display: inline-block;
	margin-left: 30px;
}

.elementf {
	width: 600px;
	margin-right: 50px;
	display: inline-block;
	margin-left: 30px;
}

input[type="checkbox"]{
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	padding: 0px;
	margin-right: 40px;
	outline:0 ;
	border:1;
	width: 30px;
	min-width:30px;
	background: #E9E4D6;
	border-radius:5px;
}

.Titel{
	width: 200px;
	min-width: 200px;
	display: inline-block;
}

.org{
	display: inline-block;
	margin-right: 470px;
}

.italic{
	font-style: italic;
	display: inline-block;
}

select {
  
  width:250px;
  border: 1px solid #bbb;
  padding:.75em 1em .5em 1em;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2);
  background-color:white;

  background-position: right;
  background-repeat: no-repeat;
}

select:hover {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
}

p
{
        margin:5px 0;
        line-height:25px;
}
h1{
	font-size:30px;
	text-decoration:underline;
	margin-bottom:20px;
	margin-top:10px;
	
	color: #7c795d; font-family: 'Trocchi', serif; font-weight: normal; line-height: 48px;
}
h2{
	font-size:20px;
	font-weight:bold;
}

a
{
        text-decoration:none;
        color:inherit;
        
}

strong
{
        font-weight:bold;
}


hr
{
        background-color: #D6D0C1;
        border:0;
        height:1px;
        margin:20px 0;
}


/* HEADER */

header
{
        position:relative;
        width:auto;
        max-width:900px;
        margin: 0 auto 20px auto;
		
		
		
}

header h1
{
        margin:25px 0 0 0;
		
		
		
}

header p
{
        font-family: 'Open Sans', sans-serif;
        font-size:16px;
        
        margin-left:132px;
}


nav
{
        position:absolute;
        right:50;
        bottom:0;
}

nav ul
{
        list-style:none;
}

nav ul li
{
        display:block;
        float:left;
		padding:3px 15px;
        margin:0px 2px;
		transform:skew(-20deg);
		border:2px solid black;
		box-shadow: 6px 6px 3px grey;
		transition: all .25s ease;
		background-color:#b3b3b3;
}

nav ul li a
{
        font-family: 'Open Sans', sans-serif;
        text-transform:uppercase;
		
        
}

nav ul li:hover
{
        color:orange;
		background-color: #595959;
		transition: all .25s ease;
}

#slider_content1, #slider_content2, #slider_content3
{
        line-height: 25px;
        font-family: 'Open Sans', sans-serif;
        width:350px;
        position:absolute;
        top:15%;
        left:15%;
        display:none;
        z-index:11;
}

#slider_content1 h3, #slider_content2 h3, #slider_content3 h3
{
        color:#E9E4D6;
        font-size:25px;
        font-weight:bold;
        margin-bottom:10px;
        background-color:#202020;
        padding:10px 15px;
        border-radius: 15px 0 15px 0;
        display:inline-block;
}

#slider_content1
{
        display:block;
}

#slider_content1 p, #slider_content2 p, #slider_content3 p
{
        margin:0 0 30px 0;
        color:#4a463b;
        background-color:#E9E4D6;
        padding:10px 15px;
        border-radius: 5px;
}

/* SLIDESHOW */
/* Prevent the slideshow from flashing on load */
.slidesjs-container
{
        border-top: 1px #d6d0c1 solid;
}
#slides
{
        display: none
}

/* Center the slideshow */
.container
{
        width:auto;
        margin: 0 auto;
        position:relative;
}

/* Show active item in the pagination */
.slidesjs-pagination .active
{
        color:red;
}

#slider_content1 p .responsive_button, #slider_content2 p .responsive_button, #slider_content3 p  .responsive_button
{
        display:none;
        color:#000;
}




#team{
	float:left;
	text-align:center;
	width:180px;
	height:100px;
}

.Acc{
	margin-bottom:15px;
}
.Acc td{
	
	min-width:100px;
	padding-bottom:20px;
}


th{
	font-size: 20px;
	text-align: left;
}
.Filter{
	margin-right: 50px;
	border: 1px solid black;
	min-width: 150px;
	max-width: 350px;
	font-size: 18px;
	padding: 15px;
	border:dotted grey 2px;
}

.middle{
	margin-right: 50px;
	border: 1px solid black;
	min-width: 200px;
	max-width: 350px;
	font-size: 18px;
	padding-bottom: 15px;
	text-align: center;
	valign: middle;
	border:dotted grey 2px;
}

profiles
{
        left:80;
        
}

profiles ul
{
        list-style:none;
}

profiles ul li
{
        display:block;
        padding:3px 15px;
		height:30px;
		width:400px;
		background-color:#b3b3b3;
		outline:0;
		border:1px solid black;
		border-radius:0px 10px 0px 10px;
		margin:0 0 20 0;
		color:black;
		box-shadow: 10px 10px 5px grey;
		
}

profiles ul #lidel
{
        position:relative;
		float:right;
		
		background-color:transparent;
		border:0;
		color:red;
		box-shadow:none;
		
		
}

profiles ul li:hover{
		color:orange;
		background-color: #595959;
		transition: all .25s ease;
}
profiles #set{
	padding-right:10px;
	padding-left:5px;
	padding-top:2px;
	float:left;
}
profiles #del{
	position:absolute;
	left:375px;
	top:4px;
}
profiles #del2{
	position:absolute;
	height:22px;
	left:335px;
	top:2px;
	background-color:#CB2323;
	padding:7px 2px 0px 5px;
	border:3px solid black;
	border-radius:4px;
	color:white;
}
profiles pp{
	position:absolute;
	top:8px;
}
profiles ppp{
	position:absolute;
	top:25px;
}
profiles input[type=checkbox]{
	width:20px;
	height:20px;
}
profiles ul li.extended{
	height:50px;
}

#art{
	min-height:220px;
	height:auto;
	background-color:#C4C4C4;
	color:black;
	border-left:5px solid black;
	border-right:5px solid black;
	float:none;
	padding: 10 10 10 10 ;
	margin: 0 0 30 0;
	box-shadow: 10px 10px 5px grey;
	transition: all .25s ease;
}

#art p.date{
	color: #595959;
}
#art p.titl{
	font-size:20px;
	text-decoration:underline;
}
#art p.desc{
	text-align:justify;
}
#art img.thumb{

	max-height:180px;
	max-width:320px;
	display:block;
	margin:auto;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	
	
	
}
#art div.thumb{
	position:relative;
	float:left;
	margin-right:20px;
	height:180px;
	width:320px;
	
}
#art div.src{
	width:320;
	float:left;
	margin-right:20px;
}
#art:hover {
	
	background-color: #595959;
	
	transition: all .25s ease;
}
#art:hover .titl{
	color:orange;
	transition: all .25s ease;
}
#art:hover p{
	color:white;
	transition: all .25s ease;
}
#art:hover .src p {
	color:#C4C4C4;
	transition: all .25s ease;
}
#art:hover .date {
	color:#C4C4C4;
	transition: all .25s ease;
}
#art div.src p{
	font-size:20px;
	font-style:italic;
}

filter div.keys{
	width:400px;
	float:left;
	margin-right:30px;
}
filter div.src{
	width:400px;
	float:left;
}



details{
	margin-bottom:10px;
	
	
}
DETAILS[open] SUMMARY ~ * 
{
 animation: sweep .5s ease-in-out;
}

@keyframes sweep 
{
 0%    {opacity: 0; margin-left: -10px}
 100%  {opacity: 1; margin-left: 0px}
}


.top summary{
	background-color:#b3b3b3;
	width:400px;
	height:30px;
	padding:10px 0px 0px 10px;
	border:1px solid black;
	border-radius:0px 10px 0px 10px;
	box-shadow:10px 10px 5px grey;
	margin-bottom:20px;
	
}
.top summary:hover{
	color:orange;
	background-color:#595959;
}
.top ul li{
	margin-top:10px;
	
}


.bot{
	margin-left:40px;
}
.bot summary{
	background-color:#b3b3b3;
	width:400px;
	height:30px;
	padding:10px 0px 0px 10px;
	border:1px solid black;
	border-radius:0px 10px 0px 10px;
	margin-bottom:20px;
	
}
.bot summary:hover{
	color:orange;
	background-color:#595959;
}
.bot ul li{
	background-color:#b3b3b3;
	width:400px;
	height:30px;
	margin:10 0 20 40px;
	padding:10px 0px 0px 10px;
	border:1px solid black;
	border-radius:0px 10px 0px 10px;
	box-shadow:10px 10px 5px grey;
	
}

.del{
	float:right;
	margin-top: -5px;
	
	padding-right:5px;
	
}
.del2{
	float:right;
	margin-top: 5px;
	margin-right:490px;
	
	padding-right:5px;
}

.newW {
	width:900px;
	margin-left:0px;
	margin-top:20px;
	padding:10px;
	border: 2px dotted grey;
	border-radius:0px 30px 0px 30px;
}
.newW2{	
	width:400px;
	margin-left:0px;
	margin-top:20px;
	padding:10px;
	border: 2px dotted grey;
	border-radius:0px 30px 0px 30px;
	display: inline-block;
}
.newW p{
	font-size:20px;
}
.newW2 p{
	font-size:20px;
}
.newK{
	margin-left:40px;
}
.newOpt input{
	margin-top:10px;
	margin-left:40px;
	width:auto;
}
.newOpt select{
	margin-top:10px;
	margin-left:20px;
	width:auto;
}
.invert{
	float:left;
	color:#CB2323;
}
.normal{
	float:left;
}
.additional{
	background-color:#595959;
	color:white;
	width:352px;
	margin-left:80px;
	margin-top:-20px;
	padding:10px;
	display:none;
	border-radius:0px 0px 0px 10px;
	box-shadow:10px 8px 5px grey;
	
}
details li:hover + .additional{
	
	display:block;
	animation: add .3s ease-out;
}


@keyframes add 
{
 0%    {opacity: 0; margin-top: -30px}
 100%  {opacity: 1; margin-top: -20px}
}


#mobileMenu
{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: none;
}

#mobileMenu ul li
{
        display:block;
        background-color: #CB2323;
        color: #fff;
        padding: 12px 0;
        letter-spacing: 0.1em;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 1px solid #CC5836;
}

.toggleMobile
{
        display: none;
}




/* BUTTONS */

.button
{
        padding:7px 14px;
        border: 1px solid #c3532e;
        background-image: linear-gradient(bottom, #CB2323 0%, #ff8c66 100%);
        background-image: linear-gradient(to bottom, #ff8c66 0%, #CB2323 100%);
        background-color: #eb653c;
        color: #E9E4D6;
        text-shadow: 1px 1px 0px #ff8155;
        text-decoration:none;
        border-radius:5px;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
		margin-right:10px;
		display:inline-block;
		margin:10px;
}

.button:hover
{
        background:none #E9E4D6;
        border-color: #E9E4D6;
        text-shadow:none;
        color: #4A463B;
}


.content
{
		width:900px;
		max-width:900px;
		min-height:550px;
		margin:0 auto;
		padding: 40px 0 45px 0;
		
		
}
.content h2
{
	
	margin-bottom:10px;
	
}
.content p
{
	line-height:25px;
	
}

footer
{
        position:relative;
        clear:both;
        width:auto;
        height:350px;
        background:#202020;
}

footer .wrapper
{
        line-height:25px;
        margin: 0 auto;
        padding-top:30px;
        width:auto;
        max-width:900px;
        font-size:14px;
}

footer .wrapper .column
{
        font-family: 'Open Sans', sans-serif;
        color:#ababab;
        float:left;
        width:280px;
        margin-right:20px;
}

footer .wrapper .column.midlist ul li
{
        display:block;
        width:auto;
        padding:0 0 10px 25px;
        margin-bottom:10px;
        border-bottom: 1px solid #444444;
        background:url(img/arrowright2.png) left 6px no-repeat;
}

footer .wrapper .column.midlist ul li a:hover
{
        color:#fff;
}

footer .wrapper .column.rightlist ul li
{
        display:block;
        width:auto;
        margin-bottom:15px;
}

footer .wrapper .column.rightlist ul li a span
{
        margin-left:95px;
        display:block;
}

footer .wrapper .column.rightlist ul li a img
{
        transition: border .25s ease;
        float:left;
        border:3px solid #444444;
}

footer .wrapper .column.rightlist ul li a img:hover
{
        border-color: #5e5e5e;
}

footer .wrapper .column h4
{
        font-size: 16px;
        color: #fff;
        border-bottom: 1px solid #444444;
        padding: 0 0 10px 0;
        margin-bottom: 10px;
}

#copyright
{
        background-color: #1D1D1D;
        height:70px;
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
		
}
#copyright .wrapper
{
        font-family: 'Open Sans', sans-serif;
        padding-top:25px;
        color: #5e5e5e;
        font-size:14px;
        position:relative;
}

}
#copyright .wrapper a
{
        color: #ABABAB;
}

#copyright .wrapper a:hover
{
        color: #fff;
}





/* MISC */
.clear
{
        clear:both;
}
.hidden
{
        position:absolute;
        clip: rect(1px 1px 1px 1px); /* IE6 & 7 */
          clip: rect(1px, 1px, 1px, 1px);
}


/* MEDIA QUERIES FOR A RESPONSIVE LAYOUT */


@media (max-width: 965px)
{
	
		header
		{
			margin-left:20px
		}
		
        
        input
        {
                padding:4px;
                font-size:14px;
        }
        input[type="submit"]
        {
                padding: 1px 14px;
        }
		submit{
			padding: 1px 14px;
                font-size:14px;
		}
		input[type="checkbox"]{
			font-family: 'Open Sans', sans-serif;
			font-size:16px;
			padding: 0px;
			outline:0 ;
			border:1;
			width:0px;
			background: #E9E4D6;
			border-radius:5px;
		}
		.content{
			width:700px;
		}
		.del2{
			margin-right:290px;
		}
		article div.src{
			display:none;
		}
		.container
        {
                height:1px;
                top: -1500px;
        }
		
		 footer .wrapper .column
        {
                font-size: 12px;
                width: 230px;
				margin-left: 20px
        }
		
}

@media (max-width: 830px)
{
		footer
        {
                padding-bottom:70px;
                height: auto;
        }
        footer .wrapper
        {
                width: 350px;
                margin: 0 auto;
				margin-bottom:10px;
				padding-top:10px
        }
        footer .wrapper .column
        {
                margin-top:30px;
                float:none;
                font-size: 14px;
                width: auto;
        }
        footer .wrapper .social
        {
                display:none;
        }
}

@media (max-width: 765px)
{
       
        header
        {
                height:120px;
        }
        header nav
        {
                right: auto;
                bottom: auto;
                left: 50%;
                top:90px;
                margin-left: -184px;
        }
		
		header p
		{
				display:none;
		}
		
		.content{
			width:500px;
		}
		.del2{
			margin-right:90px;
		}
       
}

@media (max-width: 525px)
{
        header
        {
            margin-top: 80px;
			margin-left:0px;
            text-align: center;
			height:75px
        }        
       
        input
        {
                width:auto;
        }
        #mobileMenu
        {
                display: block;
                z-index: 99;
        }
        .toggleMobile
        {
                position: fixed;
                top: 10px;
                left: 10px;
                display: block;
                width: 40px;
                height: 36px;
                cursor: pointer;
                z-index: 999;
        }
        .toggleMobile span.menu1, .toggleMobile span.menu2, .toggleMobile span.menu3
        {
                display: block;
                position: absolute;
                width: 40px;
                height: 8px;
                left: 0;
                background: #EDA28C;
                -webkit-transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
                transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
        }
        .toggleMobile span.menu1
        {
                top: 0;
        }
        .toggleMobile span.menu2
        {
                top: 14px;
        }
        .toggleMobile span.menu3
        {
                top: 28px;
        }
        .toggleMobile.active span.menu1
        {
                top: 14px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
                transition: all 0.5s cubic-bezier(0.75, 0.25, 0.10, 0.95);
        }
        .toggleMobile.active span.menu2
        {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transition: all 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
                transition: all 0.5s cubic-bezier(0.75, 0.25, 0.10, 0.95);
        }
        .toggleMobile.active span.menu3
        {
                opacity: 0;
                -webkit-transition: opacity 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
                transition: opacity 0.35s cubic-bezier(0.75, 0.25, 0.10, 0.95);
        }
		
        header nav
        {
                display:none;
        }
        header h1 img
        {
                width:350px;
				height:auto;
        }
		
		input[type=text]{
			float:none;
		}
		.content{
		width:300px;}
		.welcome h3{
			width:300px;
			font-size:30px;
		}
		profiles ul li{
			width:300px;
		}
		profiles #del{
			left:275px;
		}
		
		 footer .wrapper
        {
                width:auto;
        }
        footer .wrapper .column
        {
                margin: 0 auto 15px auto;
                max-width:300px;
        }
		.del2{
			margin-right:-110px;
		}
       
}



/* KEYFRAMES */

@keyframes stylie-transform-keyframes {
  0% {transform:translateX(30px) translateY(46px) rotate(0deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
  100% {transform:translateX(260px) translateY(-150px) rotate(0deg) translate(-50%, -50%);}
}

@keyframes stylie-transform2-keyframes {
  0% {transform:translateX(40px) translateY(40px) rotate(0deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
  100% {transform:translateX(50px) translateY(40px) rotate(0deg) translate(-50%, -50%);}
}