<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:35 CEST 2017 -->
<title>Uses of Interface datatypes.SourceFeedEntry</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface datatypes.SourceFeedEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datatypes/class-use/SourceFeedEntry.html" target="_top">Frames</a></li>
<li><a href="SourceFeedEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface datatypes.SourceFeedEntry" class="title">Uses of Interface<br>datatypes.SourceFeedEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datatypes">datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#feedUtils">feedUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#newsCrawler">newsCrawler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a> in <a href="../../database/package-summary.html">database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryEntriesToSource.</span><code><span class="memberNameLink"><a href="../../database/QueryEntriesToSource.html#getEntries--">getEntries</a></span>()</code>
<div class="block">sends the query to the server for execution</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/OrderInsertSourceFeedEntry.html#OrderInsertSourceFeedEntry-database.DBconnection-datatypes.SourceFeedEntry-int-">OrderInsertSourceFeedEntry</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                          <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;entry,
                          int&nbsp;sourceFeedID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/OrderRemoveSourceFeedEntry.html#OrderRemoveSourceFeedEntry-database.DBconnection-datatypes.SourceFeedEntry-">OrderRemoveSourceFeedEntry</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                          <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;entry)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a> in <a href="../../datatypes/package-summary.html">datatypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datatypes/package-summary.html">datatypes</a> that implement <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes">SourceFeedEntryFBImpl</a></span></code>
<div class="block">data container for a entry of a Facebook feed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedEntryRSSImpl.html" title="class in datatypes">SourceFeedEntryRSSImpl</a></span></code>
<div class="block">data container for a entry of a RSS feed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../datatypes/package-summary.html">datatypes</a> that return <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedRSSImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedRSSImpl.html#createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(int&nbsp;id,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for SourceFeedEntries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedFBImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedFBImpl.html#createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(int&nbsp;id,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for SourceFeedEntries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeed.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeed.html#createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(int&nbsp;id,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for SourceFeedEntries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedRSSImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedRSSImpl.html#createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for new SourceFeedEntries that are not in DB yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedFBImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedFBImpl.html#createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for new SourceFeedEntries that are not in DB yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeed.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeed.html#createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for new SourceFeedEntries that are not in DB yet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../datatypes/package-summary.html">datatypes</a> with type arguments of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedRSSImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedRSSImpl.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches entries from the SourceFeed to be updated and extracts the old and new entries
 it also reads and updates the local cachefiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedRSSImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedRSSImpl.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches entries from the SourceFeed to be updated and extracts the old and new entries
 it also reads and updates the local cachefiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedFBImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedFBImpl.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeedFBImpl.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeedFBImpl.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeed.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeed.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceFeed.</span><code><span class="memberNameLink"><a href="../../datatypes/SourceFeed.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="feedUtils">
<!--   -->
</a>
<h3>Uses of <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a> in <a href="../../feedUtils/package-summary.html">feedUtils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../feedUtils/package-summary.html">feedUtils</a> that return types with arguments of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeedReader.</span><code><span class="memberNameLink"><a href="../../feedUtils/FeedReader.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">cannot throw FeedException or IllegalArgumentException because they are catched intern
 
 parses a RSS- or Atomfeed to a list of SourceFeedEntry-Containers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../feedUtils/package-summary.html">feedUtils</a> with parameters of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../feedUtils/TextSearch.html#TextSearch-datatypes.SourceFeedEntry-">TextSearch</a></span>(<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;article)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newsCrawler">
<!--   -->
</a>
<h3>Uses of <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a> in <a href="../../newsCrawler/package-summary.html">newsCrawler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> with type parameters of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#newEntries">newEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnlargingService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/EnlargingService.html#toEnlarge">toEnlarge</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> that return <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#getEntry--">getEntry</a></span>()</code>
<div class="block">fetches the next entry from the queue of entries that have to be processed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> with parameters of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#addEntry-datatypes.SourceFeedEntry-">addEntry</a></span>(<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;newEntry)</code>
<div class="block">adds a SourceFeedEntry to the queue of entries that have to be processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#processEntry-datatypes.SourceFeedEntry-">processEntry</a></span>(<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;newEntry)</code>
<div class="block">adds a new entry to the database, tests it for fitting to all filters and adds matches to DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#update-genericObserver.Observable-datatypes.SourceFeedEntry-">update</a></span>(<a href="../../genericObserver/Observable.html" title="class in genericObserver">Observable</a>&lt;? extends <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;observed,
      <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;arg)</code>
<div class="block">called from another thread every time a new SourceFeedEntry is ready for processing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> with type arguments of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#update-genericObserver.Observable-datatypes.SourceFeedEntry-">update</a></span>(<a href="../../genericObserver/Observable.html" title="class in genericObserver">Observable</a>&lt;? extends <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;observed,
      <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;arg)</code>
<div class="block">called from another thread every time a new SourceFeedEntry is ready for processing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> with type arguments of type <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../newsCrawler/EnlargingService.html#EnlargingService-java.util.List-java.util.Collection-">EnlargingService</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;toEnlarge,
                java.util.Collection&lt;<a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;? super <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&gt;&nbsp;observers)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../newsCrawler/EnlargingService.html#EnlargingService-java.util.List-java.util.Collection-">EnlargingService</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;toEnlarge,
                java.util.Collection&lt;<a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;? super <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&gt;&nbsp;observers)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datatypes/class-use/SourceFeedEntry.html" target="_top">Frames</a></li>
<li><a href="SourceFeedEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
