<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>Uses of Interface program.IApplicationJob</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface program.IApplicationJob";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../program/IApplicationJob.html" title="interface in program">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?program/class-use/IApplicationJob.html" target="_top">Frames</a></li>
<li><a href="IApplicationJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface program.IApplicationJob" class="title">Uses of Interface<br>program.IApplicationJob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#archiver">archiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#configload">configload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#filterUpdate">filterUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#helptextoutput">helptextoutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#newsCrawler">newsCrawler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#program">program</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="archiver">
<!--   -->
</a>
<h3>Uses of <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a> in <a href="../../archiver/package-summary.html">archiver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../archiver/package-summary.html">archiver</a> that implement <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../archiver/Archiver.html" title="class in archiver">Archiver</a></span></code>
<div class="block">job for archiving obsolete SourceFeedEntries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="configload">
<!--   -->
</a>
<h3>Uses of <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a> in <a href="../../configload/package-summary.html">configload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../configload/package-summary.html">configload</a> that implement <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../configload/ConfigLoad.html" title="class in configload">ConfigLoad</a></span></code>
<div class="block">job for loading configuration from a file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="filterUpdate">
<!--   -->
</a>
<h3>Uses of <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a> in <a href="../../filterUpdate/package-summary.html">filterUpdate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../filterUpdate/package-summary.html">filterUpdate</a> that implement <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../filterUpdate/FilterUpdate.html" title="class in filterUpdate">FilterUpdate</a></span></code>
<div class="block">Job that looks for matching SourceFeedEntries on a new filter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="helptextoutput">
<!--   -->
</a>
<h3>Uses of <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a> in <a href="../../helptextoutput/package-summary.html">helptextoutput</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../helptextoutput/package-summary.html">helptextoutput</a> that implement <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../helptextoutput/HelpTextOutput.html" title="class in helptextoutput">HelpTextOutput</a></span></code>
<div class="block">job for printing an application description to stdout</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newsCrawler">
<!--   -->
</a>
<h3>Uses of <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a> in <a href="../../newsCrawler/package-summary.html">newsCrawler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> that implement <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newsCrawler/NewsCrawler.html" title="class in newsCrawler">NewsCrawler</a></span></code>
<div class="block">job for finding new entries to extern feeds and adding them to the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="program">
<!--   -->
</a>
<h3>Uses of <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a> in <a href="../../program/package-summary.html">program</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../program/package-summary.html">program</a> that return types with arguments of type <a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../program/IApplicationJob.html" title="interface in program">IApplicationJob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../../program/Program.html#parseArgs-java.lang.String:A-">parseArgs</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">generates a list containing jobs to be executed by the program</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../program/IApplicationJob.html" title="interface in program">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?program/class-use/IApplicationJob.html" target="_top">Frames</a></li>
<li><a href="IApplicationJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
