<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:36 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="archiver/package-tree.html">archiver</a>, </li>
<li><a href="configload/package-tree.html">configload</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="datatypes/package-tree.html">datatypes</a>, </li>
<li><a href="feedUtils/package-tree.html">feedUtils</a>, </li>
<li><a href="filterUpdate/package-tree.html">filterUpdate</a>, </li>
<li><a href="genericObserver/package-tree.html">genericObserver</a>, </li>
<li><a href="helptextoutput/package-tree.html">helptextoutput</a>, </li>
<li><a href="newsCrawler/package-tree.html">newsCrawler</a>, </li>
<li><a href="program/package-tree.html">program</a>, </li>
<li><a href="sourceFeedChecker/package-tree.html">sourceFeedChecker</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tests.<a href="tests/AllTests.html" title="class in tests"><span class="typeNameLink">AllTests</span></a></li>
<li type="circle">archiver.<a href="archiver/Archiver.html" title="class in archiver"><span class="typeNameLink">Archiver</span></a> (implements program.<a href="program/IApplicationJob.html" title="interface in program">IApplicationJob</a>)</li>
<li type="circle">tests.<a href="tests/ArchiverTest.html" title="class in tests"><span class="typeNameLink">ArchiverTest</span></a></li>
<li type="circle">feedUtils.<a href="feedUtils/CacheUpdate.html" title="class in feedUtils"><span class="typeNameLink">CacheUpdate</span></a></li>
<li type="circle">configload.<a href="configload/ConfigLoad.html" title="class in configload"><span class="typeNameLink">ConfigLoad</span></a> (implements program.<a href="program/IApplicationJob.html" title="interface in program">IApplicationJob</a>)</li>
<li type="circle">tests.<a href="tests/ConfigloadTest.html" title="class in tests"><span class="typeNameLink">ConfigloadTest</span></a></li>
<li type="circle">program.<a href="program/Configuration.html" title="class in program"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">tests.<a href="tests/DatabaseTest.html" title="class in tests"><span class="typeNameLink">DatabaseTest</span></a></li>
<li type="circle">tests.<a href="tests/DatatypesTest.html" title="class in tests"><span class="typeNameLink">DatatypesTest</span></a></li>
<li type="circle">database.<a href="database/DBconnection.html" title="class in database"><span class="typeNameLink">DBconnection</span></a> (implements java.io.Closeable)</li>
<li type="circle">feedUtils.<a href="feedUtils/FeedEnlarger.html" title="class in feedUtils"><span class="typeNameLink">FeedEnlarger</span></a></li>
<li type="circle">feedUtils.<a href="feedUtils/FeedReader.html" title="class in feedUtils"><span class="typeNameLink">FeedReader</span></a></li>
<li type="circle">tests.<a href="tests/FeedUtilsTest.html" title="class in tests"><span class="typeNameLink">FeedUtilsTest</span></a></li>
<li type="circle">filterUpdate.<a href="filterUpdate/FilterUpdate.html" title="class in filterUpdate"><span class="typeNameLink">FilterUpdate</span></a> (implements program.<a href="program/IApplicationJob.html" title="interface in program">IApplicationJob</a>)</li>
<li type="circle">tests.<a href="tests/FilterUpdateTest.html" title="class in tests"><span class="typeNameLink">FilterUpdateTest</span></a></li>
<li type="circle">helptextoutput.<a href="helptextoutput/HelpTextOutput.html" title="class in helptextoutput"><span class="typeNameLink">HelpTextOutput</span></a> (implements program.<a href="program/IApplicationJob.html" title="interface in program">IApplicationJob</a>)</li>
<li type="circle">tests.<a href="tests/HelpTextOutputTest.html" title="class in tests"><span class="typeNameLink">HelpTextOutputTest</span></a></li>
<li type="circle">newsCrawler.<a href="newsCrawler/NewsCrawler.html" title="class in newsCrawler"><span class="typeNameLink">NewsCrawler</span></a> (implements program.<a href="program/IApplicationJob.html" title="interface in program">IApplicationJob</a>)</li>
<li type="circle">tests.<a href="tests/NewsCrawlerTest.html" title="class in tests"><span class="typeNameLink">NewsCrawlerTest</span></a></li>
<li type="circle">newsCrawler.<a href="newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler"><span class="typeNameLink">NewsCrawlerUpdate</span></a> (implements java.lang.Runnable)</li>
<li type="circle">genericObserver.<a href="genericObserver/Observable.html" title="class in genericObserver"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li type="circle">newsCrawler.<a href="newsCrawler/EnlargingService.html" title="class in newsCrawler"><span class="typeNameLink">EnlargingService</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">database.<a href="database/OrderArchiveOldSourceFeedEntries.html" title="class in database"><span class="typeNameLink">OrderArchiveOldSourceFeedEntries</span></a></li>
<li type="circle">database.<a href="database/OrderClearFilterMatches.html" title="class in database"><span class="typeNameLink">OrderClearFilterMatches</span></a></li>
<li type="circle">database.<a href="database/OrderInsertCustomFeedEntry.html" title="class in database"><span class="typeNameLink">OrderInsertCustomFeedEntry</span></a></li>
<li type="circle">database.<a href="database/OrderInsertSourceFeedEntry.html" title="class in database"><span class="typeNameLink">OrderInsertSourceFeedEntry</span></a></li>
<li type="circle">database.<a href="database/OrderRemoveSourceFeedEntry.html" title="class in database"><span class="typeNameLink">OrderRemoveSourceFeedEntry</span></a></li>
<li type="circle">program.<a href="program/Program.html" title="class in program"><span class="typeNameLink">Program</span></a></li>
<li type="circle">tests.<a href="tests/ProgramTest.html" title="class in tests"><span class="typeNameLink">ProgramTest</span></a></li>
<li type="circle">database.<a href="database/QueryEntriesToSource.html" title="class in database"><span class="typeNameLink">QueryEntriesToSource</span></a></li>
<li type="circle">database.<a href="database/QueryFilters.html" title="class in database"><span class="typeNameLink">QueryFilters</span></a></li>
<li type="circle">database.<a href="database/QueryFilterURLs.html" title="class in database"><span class="typeNameLink">QueryFilterURLs</span></a></li>
<li type="circle">database.<a href="database/QueryFilterWords.html" title="class in database"><span class="typeNameLink">QueryFilterWords</span></a></li>
<li type="circle">database.<a href="database/QuerySourceFeeds.html" title="class in database"><span class="typeNameLink">QuerySourceFeeds</span></a></li>
<li type="circle">sourceFeedChecker.<a href="sourceFeedChecker/SourceFeedChecker.html" title="class in sourceFeedChecker"><span class="typeNameLink">SourceFeedChecker</span></a> (implements program.<a href="program/IApplicationJob.html" title="interface in program">IApplicationJob</a>)</li>
<li type="circle">datatypes.<a href="datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedEntryFBImpl</span></a> (implements datatypes.<a href="datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>)</li>
<li type="circle">datatypes.<a href="datatypes/SourceFeedEntryRSSImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedEntryRSSImpl</span></a> (implements datatypes.<a href="datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>)</li>
<li type="circle">datatypes.<a href="datatypes/SourceFeedFactory.html" title="class in datatypes"><span class="typeNameLink">SourceFeedFactory</span></a></li>
<li type="circle">datatypes.<a href="datatypes/SourceFeedFBImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedFBImpl</span></a> (implements datatypes.<a href="datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a>)</li>
<li type="circle">datatypes.<a href="datatypes/SourceFeedRSSImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedRSSImpl</span></a> (implements datatypes.<a href="datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a>)</li>
<li type="circle">database.<a href="database/SqlOrder.html" title="class in database"><span class="typeNameLink">SqlOrder</span></a></li>
<li type="circle">database.<a href="database/SqlQuery.html" title="class in database"><span class="typeNameLink">SqlQuery</span></a> (implements java.io.Closeable)</li>
<li type="circle">feedUtils.<a href="feedUtils/TextSearch.html" title="class in feedUtils"><span class="typeNameLink">TextSearch</span></a> (implements java.io.Closeable)</li>
<li type="circle">newsCrawler.<a href="newsCrawler/UpdateService.html" title="class in newsCrawler"><span class="typeNameLink">UpdateService</span></a> (implements genericObserver.<a href="genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;U&gt;, java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">genericObserver.<a href="genericObserver/Observable.Observer.html" title="interface in genericObserver"><span class="typeNameLink">Observable.Observer</span></a>&lt;U&gt;</li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">program.<a href="program/IApplicationJob.html" title="interface in program"><span class="typeNameLink">IApplicationJob</span></a></li>
</ul>
</li>
<li type="circle">datatypes.<a href="datatypes/SourceFeed.html" title="interface in datatypes"><span class="typeNameLink">SourceFeed</span></a></li>
<li type="circle">datatypes.<a href="datatypes/SourceFeedEntry.html" title="interface in datatypes"><span class="typeNameLink">SourceFeedEntry</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
