<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>Uses of Class database.DBconnection</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class database.DBconnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../database/DBconnection.html" title="class in database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/class-use/DBconnection.html" target="_top">Frames</a></li>
<li><a href="DBconnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class database.DBconnection" class="title">Uses of Class<br>database.DBconnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#newsCrawler">newsCrawler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../database/DBconnection.html" title="class in database">DBconnection</a> in <a href="../../database/package-summary.html">database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../database/package-summary.html">database</a> declared as <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlQuery.</span><code><span class="memberNameLink"><a href="../../database/SqlQuery.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlOrder.</span><code><span class="memberNameLink"><a href="../../database/SqlOrder.html#database">database</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/OrderArchiveOldSourceFeedEntries.html#OrderArchiveOldSourceFeedEntries-database.DBconnection-">OrderArchiveOldSourceFeedEntries</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/OrderClearFilterMatches.html#OrderClearFilterMatches-database.DBconnection-int-">OrderClearFilterMatches</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                       int&nbsp;FilterID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/OrderInsertCustomFeedEntry.html#OrderInsertCustomFeedEntry-database.DBconnection-int-int-">OrderInsertCustomFeedEntry</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                          int&nbsp;sourceFeedEntryID,
                          int&nbsp;FilterID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/OrderInsertSourceFeedEntry.html#OrderInsertSourceFeedEntry-database.DBconnection-datatypes.SourceFeedEntry-int-">OrderInsertSourceFeedEntry</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                          <a href="../../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a>&nbsp;entry,
                          int&nbsp;sourceFeedID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/OrderRemoveSourceFeedEntry.html#OrderRemoveSourceFeedEntry-database.DBconnection-datatypes.SourceFeedEntry-">OrderRemoveSourceFeedEntry</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                          <a href="../../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a>&nbsp;entry)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/QueryEntriesToSource.html#QueryEntriesToSource-database.DBconnection-int-">QueryEntriesToSource</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                    int&nbsp;sourceID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/QueryFilters.html#QueryFilters-database.DBconnection-">QueryFilters</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/QueryFilterURLs.html#QueryFilterURLs-database.DBconnection-int-">QueryFilterURLs</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
               int&nbsp;filterID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/QueryFilterWords.html#QueryFilterWords-database.DBconnection-int-">QueryFilterWords</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                int&nbsp;filterID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/QuerySourceFeeds.html#QuerySourceFeeds-database.DBconnection-">QuerySourceFeeds</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/SqlOrder.html#SqlOrder-database.DBconnection-java.lang.String-">SqlOrder</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
        java.lang.String&nbsp;sql)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/SqlQuery.html#SqlQuery-database.DBconnection-java.lang.String-">SqlQuery</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
        java.lang.String&nbsp;sql)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newsCrawler">
<!--   -->
</a>
<h3>Uses of <a href="../../database/DBconnection.html" title="class in database">DBconnection</a> in <a href="../../newsCrawler/package-summary.html">newsCrawler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> declared as <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateService.</span><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsCrawlerUpdate.</span><code><span class="memberNameLink"><a href="../../newsCrawler/NewsCrawlerUpdate.html#database">database</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> with parameters of type <a href="../../database/DBconnection.html" title="class in database">DBconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../newsCrawler/NewsCrawlerUpdate.html#NewsCrawlerUpdate-datatypes.SourceFeed-database.DBconnection-">NewsCrawlerUpdate</a></span>(<a href="../../datatypes/SourceFeed.html" title="class in datatypes">SourceFeed</a>&nbsp;toUpdate,
                 <a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database)</code>
<div class="block">standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html#UpdateService-database.DBconnection-int-">UpdateService</a></span>(<a href="../../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
             int&nbsp;sourceFeedID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../database/DBconnection.html" title="class in database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/class-use/DBconnection.html" target="_top">Frames</a></li>
<li><a href="DBconnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
