<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:35 CEST 2017 -->
<title>datatypes</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../datatypes/package-summary.html" target="classFrame">datatypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SourceFeed.html" title="interface in datatypes" target="classFrame"><span class="interfaceName">SourceFeed</span></a></li>
<li><a href="SourceFeedEntry.html" title="interface in datatypes" target="classFrame"><span class="interfaceName">SourceFeedEntry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SourceFeedEntryFBImpl.html" title="class in datatypes" target="classFrame">SourceFeedEntryFBImpl</a></li>
<li><a href="SourceFeedEntryRSSImpl.html" title="class in datatypes" target="classFrame">SourceFeedEntryRSSImpl</a></li>
<li><a href="SourceFeedFactory.html" title="class in datatypes" target="classFrame">SourceFeedFactory</a></li>
<li><a href="SourceFeedFBImpl.html" title="class in datatypes" target="classFrame">SourceFeedFBImpl</a></li>
<li><a href="SourceFeedRSSImpl.html" title="class in datatypes" target="classFrame">SourceFeedRSSImpl</a></li>
</ul>
</div>
</body>
</html>
