<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:34 CEST 2017 -->
<title>SourceFeed</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceFeed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFeed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datatypes/SourceFeed.html" target="_top">Frames</a></li>
<li><a href="SourceFeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datatypes</div>
<h2 title="Interface SourceFeed" class="title">Interface SourceFeed</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../datatypes/SourceFeedFBImpl.html" title="class in datatypes">SourceFeedFBImpl</a>, <a href="../datatypes/SourceFeedRSSImpl.html" title="class in datatypes">SourceFeedRSSImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SourceFeed</span></pre>
<div class="block">Data Container for a SourceFeed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(int&nbsp;id,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for SourceFeedEntries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for new SourceFeedEntries that are not in DB yet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#getCache--">getCache</a></span>()</code>
<div class="block">returns the path of the local cachefile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#getID--">getID</a></span>()</code>
<div class="block">returns the SourceFeed_ID of this feed
 SourceFeed_ID is used as primary key for the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#getUrl--">getUrl</a></span>()</code>
<div class="block">returns the URL of this SourceFeed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">returns the SourceFeed_ID of this feed
 SourceFeed_ID is used as primary key for the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SourceFeed_ID of this feed</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.lang.String&nbsp;getUrl()</pre>
<div class="block">returns the URL of this SourceFeed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of this SourceFeed</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>java.lang.String&nbsp;getCache()</pre>
<div class="block">returns the path of the local cachefile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the local cachefile</dd>
</dl>
</li>
</ul>
<a name="createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;createEntry(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;description,
                            java.util.Date&nbsp;pubDate,
                            java.lang.String&nbsp;text,
                            java.lang.String&nbsp;URL,
                            java.lang.String&nbsp;imgURL)</pre>
<div class="block">manual factory method for new SourceFeedEntries that are not in DB yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String containing the entry's title</dd>
<dd><code>description</code> - String containing the entry's description</dd>
<dd><code>pubDate</code> - Date of publication or last update</dd>
<dd><code>text</code> - String containing the full text of the entry</dd>
<dd><code>URL</code> - URL pointing to the original entry</dd>
<dd><code>imgURL</code> - URL pointing to an image belonging to the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly generated SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;createEntry(int&nbsp;id,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;description,
                            java.util.Date&nbsp;pubDate,
                            java.lang.String&nbsp;text,
                            java.lang.String&nbsp;URL,
                            java.lang.String&nbsp;imgURL)</pre>
<div class="block">manual factory method for SourceFeedEntries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID number. Use 0 for entries that are not in database yet</dd>
<dd><code>title</code> - String containing the entry's title</dd>
<dd><code>description</code> - String containing the entry's description</dd>
<dd><code>pubDate</code> - Date of publication or last update</dd>
<dd><code>text</code> - String containing the full text of the entry</dd>
<dd><code>URL</code> - URL pointing to the original entry</dd>
<dd><code>imgURL</code> - URL pointing to an image belonging to the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly generated SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="fetchEntries-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchEntries</h4>
<pre>void&nbsp;fetchEntries(java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
                  java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)
           throws java.lang.Exception</pre>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntries</code> - list where new SourceFeedEntries will be added</dd>
<dd><code>oldEntries</code> - list where old SourceFeedEntries will be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if connection to source fails or data in source is malformed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFeed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datatypes/SourceFeed.html" target="_top">Frames</a></li>
<li><a href="SourceFeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
