<?php
//Passwort ändern
$message = array();
	if (!empty($_POST)) {
		if (
			empty($_POST['f']['password']) ||
			empty($_POST['f']['password_again'])
		) {
			$message['error'] = 'Es wurden nicht alle Felder ausgefüllt.';
		} else if ($_POST['f']['password'] != $_POST['f']['password_again']) {
			$message['error'] = 'Die eingegebenen Passwörter stimmen nicht überein.';
		} else {
			unset($_POST['f']['password_again']);
			$salt = ''; 
			for ($i = 0; $i < 22; $i++) { 
				$salt .= substr('./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', mt_rand(0, 63), 1); 
			}
			$_POST['f']['password'] = crypt(
				$_POST['f']['password'],
				'$2a$10$' . $salt
			);
 
			
			include("../../zugriff.php");
			if ($mysqli->connect_error) {
				$message['error'] = 'Datenbankverbindung fehlgeschlagen: ' . $mysqli->connect_error;
			}

			$stmt=$mysqli->prepare("UPDATE User SET password=? WHERE ID=?");
			$stmt->bind_param('si',$pwd,$user);
			$pwd = $_POST['f']['password'];
			$user = strip_tags($_SESSION['user']['ID']);
			$stmt->execute();
			if ($mysqli->affected_rows == 1) {
				$message['success'] = 'Passwort wurde erfolgreich geändert';
				
			} else {
				$message['error'] = 'Das Passwort konnte nicht geändert werden.';
			}
			$mysqli->close(); ?>
			<?php if (isset($message['error'])): ?>
				<p class="error"><legend>Fehler</legend><?php echo $message['error'] ?></p>
			<?php endif;
			if (isset($message['success'])): ?>
				<p class="success"><legend>Erfolg</legend><?php echo $message['success'] ?></p>
			<?php endif;
			if (isset($message['notice'])): ?>
				<p class="notice"><legend>Hinweis</legend><?php echo $message['notice'] ?></p>
			<?php endif; ?>
	<?php
		}
	} else { 
	?>
		<form name='form' action="index.php?click=ch_pwd" method="post">
			<p>
			<table>
				<tr><td><label for="password">Neues Kennwort</label></td><td> <input type="password" name="f[password]" id="password" /></td></tr>
				<tr><td style="padding-right:30px;"><label for="password_again">Kennwort wiederholen</label></td><td> <input type="password" name="f[password_again]" id="password_again" /></td></tr>
			</table>
			</p>
			<p>
			<input type="submit" name="submit" value="Passwort ändern" />
			</p>
		</form>
<?php
}
?>