<?php
//This code runs if the form has been submitted
$rsent=false;
$errors=false;
if (isset($_POST['submit']))
{

// check for valid email address
$email = $_POST['remail'];
if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
     $error[] = 'Die Emailadresse stimmt nicht';
	 $errors=true;
}

require '../../phpmailer/PHPMailerAutoload.php';

//Create a new PHPMailer instance
$mail = new PHPMailer;

$mail->IsSMTP();
$mail->Host = "smtp.gmail.com";

// optional
// used only when SMTP requires authentication  
$mail->SMTPAuth = true;
$mail->Username = 'TeamEdgeNF@gmail.com';
$mail->Password = 'TeamEdgePW';
$mail->CharSet = 'utf-8'; 

include("../../zugriff.php");
if ($mysqli->connect_error) {
	$message['error'] = 'Datenbankverbindung fehlgeschlagen: ' . $mysqli->connect_error;
}

// checks if the username is in use
$stmt = $mysqli->prepare("SELECT mail FROM User WHERE Mail = ?");
$stmt->bind_param('s',$email);
$stmt->execute();
$check = $stmt->get_result();

//if the name exists it gives an error
if ($check->num_rows == 0) {
$errors=true;
$error[] = 'Ein Account mit dieser Email-Adresse konnte leider nicht gefunden werden';
}

// if no errors then carry on
if (!$errors) {

$stmt = $mysqli->prepare("SELECT username FROM User WHERE Mail = ?");
$stmt->bind_param('s',$email);
$stmt->execute();
$r = $stmt->get_result();

//create a new random password

$password = substr(md5(uniqid(rand(),1)),3,10);
//encrypted version for database entry
$salt = ''; 
for ($i = 0; $i < 22; $i++) { 
	$salt .= substr('./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', mt_rand(0, 63), 1); 
}
$pass = crypt(
	$password,
	'$2a$10$' . $salt
);

foreach($r as $row){
	$username = $row['username'];
}

//send email
$to = "$email";
$subject = "Passwort-Reset für Ihren Kontinuum-Account";
$body = "Hallo $username, \n\n bei uns ist eine Anfrage für einen Passwortreset eingegangen. \n\n Das neue Passwort lautet: $password \n\n Bitte melden Sie sich damit an und ändern Sie ihr Passwort. \n\n Viele Grüße,\n Ihr Kontinuum-Team";

//Set who the message is to be sent to
$mail->addAddress($to);
//Set the subject line
$mail->Subject = $subject;
 

 $mail->IsHTML(true); //Versand im HTML-Format festlegen

$mail->Body=nl2br($body);



//send the message, check for errors
if (!$mail->send()) {
    echo "Mailer Error: " . $mail->ErrorInfo;
}

//update database
$stmt = $mysqli->prepare("UPDATE User SET password = ? WHERE Mail = ?");
$stmt->bind_param('ss',$pass,$email);
$stmt->execute();
$rsent = true;



}// close errors
}// close if form sent

//show any errors
if (!empty($error))
{
        $i = 0;
        while ($i < count($error)){
        echo "<div class='msg-error'>".$error[$i]."</div>";
        $i ++;}
}// close if empty errors


if ($rsent == true){
    echo "<p>Eine Email wurde an $email gesendet.</p>";
    } else {
    echo "<p>Bitte gib die Email-Adresse an, die du für deinen Account bei der Registrierung angegeben hast.<br>Ein neues Passwort wird dann an diese Email-Adresse geschickt.</p>";
    }

?>

<form action="" method="post">
<p>Email Adresse: <input type="text" name="remail" size="50" maxlength="255">
<input type="submit" name="submit" value="Neues Passwort"></p>
</form>
