<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:35 CEST 2017 -->
<title>Uses of Interface genericObserver.Observable.Observer</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface genericObserver.Observable.Observer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?genericObserver/class-use/Observable.Observer.html" target="_top">Frames</a></li>
<li><a href="Observable.Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface genericObserver.Observable.Observer" class="title">Uses of Interface<br>genericObserver.Observable.Observer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#genericObserver">genericObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#newsCrawler">newsCrawler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="genericObserver">
<!--   -->
</a>
<h3>Uses of <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a> in <a href="../../genericObserver/package-summary.html">genericObserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../genericObserver/package-summary.html">genericObserver</a> with type parameters of type <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;? super <a href="../../genericObserver/Observable.html" title="type parameter in Observable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../genericObserver/Observable.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../genericObserver/package-summary.html">genericObserver</a> with parameters of type <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../genericObserver/Observable.html#addObserver-genericObserver.Observable.Observer-">addObserver</a></span>(<a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;? super <a href="../../genericObserver/Observable.html" title="type parameter in Observable">T</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../genericObserver/Observable.html#removeObserver-genericObserver.Observable.Observer-">removeObserver</a></span>(<a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;? super <a href="../../genericObserver/Observable.html" title="type parameter in Observable">T</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../genericObserver/package-summary.html">genericObserver</a> with type arguments of type <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../genericObserver/Observable.html#Observable-java.util.Collection-">Observable</a></span>(java.util.Collection&lt;<a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;? super <a href="../../genericObserver/Observable.html" title="type parameter in Observable">T</a>&gt;&gt;&nbsp;observers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newsCrawler">
<!--   -->
</a>
<h3>Uses of <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a> in <a href="../../newsCrawler/package-summary.html">newsCrawler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> that implement <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newsCrawler/UpdateService.html" title="class in newsCrawler">UpdateService</a></span></code>
<div class="block">Thread to process SourceFeedEntries</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../newsCrawler/package-summary.html">newsCrawler</a> with type arguments of type <a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../newsCrawler/EnlargingService.html#EnlargingService-java.util.List-java.util.Collection-">EnlargingService</a></span>(java.util.List&lt;<a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;toEnlarge,
                java.util.Collection&lt;<a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;? super <a href="../../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&gt;&nbsp;observers)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../genericObserver/Observable.Observer.html" title="interface in genericObserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?genericObserver/class-use/Observable.Observer.html" target="_top">Frames</a></li>
<li><a href="Observable.Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
