<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:34 CEST 2017 -->
<title>UpdateService</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?newsCrawler/UpdateService.html" target="_top">Frames</a></li>
<li><a href="UpdateService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newsCrawler</div>
<h2 title="Class UpdateService" class="title">Class UpdateService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>newsCrawler.UpdateService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateService</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;</pre>
<div class="block">Thread to process SourceFeedEntries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes"><code>SourceFeedEntry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../database/DBconnection.html" title="class in database">DBconnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#newEntries">newEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#sourceFeedID">sourceFeedID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#UpdateService-database.DBconnection-int-">UpdateService</a></span>(<a href="../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
             int&nbsp;sourceFeedID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#addEntry-datatypes.SourceFeedEntry-">addEntry</a></span>(<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;newEntry)</code>
<div class="block">adds a SourceFeedEntry to the queue of entries that have to be processed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#getEntry--">getEntry</a></span>()</code>
<div class="block">fetches the next entry from the queue of entries that have to be processed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#processEntry-datatypes.SourceFeedEntry-">processEntry</a></span>(<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;newEntry)</code>
<div class="block">adds a new entry to the database, tests it for fitting to all filters and adds matches to DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#run--">run</a></span>()</code>
<div class="block">loop for fetching and processing SourceFeedEntries from the queue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#update-genericObserver.Observable-datatypes.SourceFeedEntry-">update</a></span>(<a href="../genericObserver/Observable.html" title="class in genericObserver">Observable</a>&lt;? extends <a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;observed,
      <a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;arg)</code>
<div class="block">called from another thread every time a new SourceFeedEntry is ready for processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private&nbsp;<a href="../database/DBconnection.html" title="class in database">DBconnection</a> database</pre>
</li>
</ul>
<a name="sourceFeedID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceFeedID</h4>
<pre>private&nbsp;int sourceFeedID</pre>
</li>
</ul>
<a name="newEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntries</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt; newEntries</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>private&nbsp;boolean finished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateService-database.DBconnection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateService</h4>
<pre>public&nbsp;UpdateService(<a href="../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                     int&nbsp;sourceFeedID)</pre>
<div class="block">standard constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - DBconnection of the database where the new SourceFeedEntries are written to</dd>
<dd><code>sourceFeedID</code> - ID of the SourceFeed where the new entries will belong to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-datatypes.SourceFeedEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;newEntry)</pre>
<div class="block">adds a SourceFeedEntry to the queue of entries that have to be processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - entry that will be processed and notified</dd>
</dl>
</li>
</ul>
<a name="getEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>private&nbsp;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;getEntry()</pre>
<div class="block">fetches the next entry from the queue of entries that have to be processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next entry of the queue or null if there is no next one</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">loop for fetching and processing SourceFeedEntries from the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="processEntry-datatypes.SourceFeedEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEntry</h4>
<pre>private&nbsp;void&nbsp;processEntry(<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;newEntry)
                   throws java.sql.SQLException,
                          java.lang.Exception</pre>
<div class="block">adds a new entry to the database, tests it for fitting to all filters and adds matches to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - the entry to be processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an SQL query fails</dd>
<dd><code>java.lang.Exception</code> - if another error occurs</dd>
</dl>
</li>
</ul>
<a name="update-genericObserver.Observable-datatypes.SourceFeedEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../genericObserver/Observable.html" title="class in genericObserver">Observable</a>&lt;? extends <a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;observed,
                   <a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;arg)</pre>
<div class="block">called from another thread every time a new SourceFeedEntry is ready for processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../genericObserver/Observable.Observer.html#update-genericObserver.Observable-U-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../genericObserver/Observable.Observer.html" title="interface in genericObserver">Observable.Observer</a>&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observed</code> - Observable that is observed by this Observer</dd>
<dd><code>arg</code> - SourceFeedEntry that is ready for being processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?newsCrawler/UpdateService.html" target="_top">Frames</a></li>
<li><a href="UpdateService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
