<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:36 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#serviceCyclicDelay">serviceCyclicDelay</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#serviceInfiniteLoop">serviceInfiniteLoop</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericObserver/Observable.html#setChanged--">setChanged()</a></span> - Method in class genericObserver.<a href="../genericObserver/Observable.html" title="class in genericObserver">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/SqlOrder.html#setStmtInt-int-int-">setStmtInt(int, int)</a></span> - Method in class database.<a href="../database/SqlOrder.html" title="class in database">SqlOrder</a></dt>
<dd>
<div class="block">replaces one of the '?'</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#setStmtInt-int-int-">setStmtInt(int, int)</a></span> - Method in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>
<div class="block">replaces one of the '?'</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlOrder.html#setStmtString-int-java.lang.String-">setStmtString(int, String)</a></span> - Method in class database.<a href="../database/SqlOrder.html" title="class in database">SqlOrder</a></dt>
<dd>
<div class="block">replaces one of the '?'</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#setStmtString-int-java.lang.String-">setStmtString(int, String)</a></span> - Method in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>
<div class="block">replaces one of the '?'</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryEntriesToSource.html#sourcefeed">sourcefeed</a></span> - Variable in class database.<a href="../database/QueryEntriesToSource.html" title="class in database">QueryEntriesToSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datatypes/SourceFeed.html" title="interface in datatypes"><span class="typeNameLink">SourceFeed</span></a> - Interface in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">Data Container for a SourceFeed</div>
</dd>
<dt><a href="../sourceFeedChecker/package-summary.html">sourceFeedChecker</a> - package sourceFeedChecker</dt>
<dd>&nbsp;</dd>
<dt><a href="../sourceFeedChecker/SourceFeedChecker.html" title="class in sourceFeedChecker"><span class="typeNameLink">SourceFeedChecker</span></a> - Class in <a href="../sourceFeedChecker/package-summary.html">sourceFeedChecker</a></dt>
<dd>
<div class="block">job for archiving obsolete SourceFeedEntries</div>
</dd>
<dt><span class="memberNameLink"><a href="../sourceFeedChecker/SourceFeedChecker.html#SourceFeedChecker-java.lang.String-">SourceFeedChecker(String)</a></span> - Constructor for class sourceFeedChecker.<a href="../sourceFeedChecker/SourceFeedChecker.html" title="class in sourceFeedChecker">SourceFeedChecker</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes"><span class="typeNameLink">SourceFeedEntry</span></a> - Interface in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">data container interface for a entry of a feed</div>
</dd>
<dt><a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedEntryFBImpl</span></a> - Class in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">data container for a entry of a Facebook feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryFBImpl.html#SourceFeedEntryFBImpl-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">SourceFeedEntryFBImpl(String, String, Date, String, String, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes">SourceFeedEntryFBImpl</a></dt>
<dd>
<div class="block">manual constructor for new SourceFeedEntries that are not in DB yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryFBImpl.html#SourceFeedEntryFBImpl-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">SourceFeedEntryFBImpl(int, String, String, Date, String, String, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes">SourceFeedEntryFBImpl</a></dt>
<dd>
<div class="block">manual constructor for SourceFeedEntries</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryFBImpl.html#SourceFeedEntryFBImpl-facebook4j.Post-">SourceFeedEntryFBImpl(Post)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes">SourceFeedEntryFBImpl</a></dt>
<dd>
<div class="block">automatic constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryFBImpl.html#SourceFeedEntryFBImpl-facebook4j.Post-java.lang.String-">SourceFeedEntryFBImpl(Post, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes">SourceFeedEntryFBImpl</a></dt>
<dd>
<div class="block">automatic constructor with standard picture</div>
</dd>
<dt><a href="../datatypes/SourceFeedEntryRSSImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedEntryRSSImpl</span></a> - Class in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">data container for a entry of a RSS feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#SourceFeedEntryRSSImpl-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">SourceFeedEntryRSSImpl(String, String, Date, String, String, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedEntryRSSImpl.html" title="class in datatypes">SourceFeedEntryRSSImpl</a></dt>
<dd>
<div class="block">manual constructor for new SourceFeedEntries that are not in DB yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#SourceFeedEntryRSSImpl-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">SourceFeedEntryRSSImpl(int, String, String, Date, String, String, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedEntryRSSImpl.html" title="class in datatypes">SourceFeedEntryRSSImpl</a></dt>
<dd>
<div class="block">manual constructor for SourceFeedEntries</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#SourceFeedEntryRSSImpl-com.sun.syndication.feed.synd.SyndEntry-">SourceFeedEntryRSSImpl(SyndEntry)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedEntryRSSImpl.html" title="class in datatypes">SourceFeedEntryRSSImpl</a></dt>
<dd>
<div class="block">automatic constructor</div>
</dd>
<dt><a href="../datatypes/SourceFeedFactory.html" title="class in datatypes"><span class="typeNameLink">SourceFeedFactory</span></a> - Class in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">static factory class for SourceFeeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedFactory.html#SourceFeedFactory--">SourceFeedFactory()</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedFactory.html" title="class in datatypes">SourceFeedFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datatypes/SourceFeedFBImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedFBImpl</span></a> - Class in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">Data Container for a facebook SourceFeed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedFBImpl.html#SourceFeedFBImpl-int-java.lang.String-java.lang.String-">SourceFeedFBImpl(int, String, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedFBImpl.html" title="class in datatypes">SourceFeedFBImpl</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#sourceFeedID">sourceFeedID</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/UpdateService.html" title="class in newsCrawler">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datatypes/SourceFeedRSSImpl.html" title="class in datatypes"><span class="typeNameLink">SourceFeedRSSImpl</span></a> - Class in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">Data Container for a SourceFeed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#SourceFeedRSSImpl-int-java.lang.String-java.lang.String-">SourceFeedRSSImpl(int, String, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/SourceFeedRSSImpl.html" title="class in datatypes">SourceFeedRSSImpl</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/SqlOrder.html" title="class in database"><span class="typeNameLink">SqlOrder</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">class for simplifying non-query SQL instructions on a DBconnection
 These are insertions, deletions, updates and count instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlOrder.html#SqlOrder-database.DBconnection-java.lang.String-">SqlOrder(DBconnection, String)</a></span> - Constructor for class database.<a href="../database/SqlOrder.html" title="class in database">SqlOrder</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/SqlQuery.html" title="class in database"><span class="typeNameLink">SqlQuery</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">class for simplifying SQL queries on a DBconnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#SqlQuery-database.DBconnection-java.lang.String-">SqlQuery(DBconnection, String)</a></span> - Constructor for class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlOrder.html#stat">stat</a></span> - Variable in class database.<a href="../database/SqlOrder.html" title="class in database">SqlOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#stat">stat</a></span> - Variable in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
