<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:36 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/SqlOrder.html#database">database</a></span> - Variable in class database.<a href="../database/SqlOrder.html" title="class in database">SqlOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#database">database</a></span> - Variable in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawlerUpdate.html#database">database</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler">NewsCrawlerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#database">database</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/UpdateService.html" title="class in newsCrawler">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/DatabaseTest.html" title="class in tests"><span class="typeNameLink">DatabaseTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#DatabaseTest--">DatabaseTest()</a></span> - Constructor for class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datatypes/package-summary.html">datatypes</a> - package datatypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/DatatypesTest.html" title="class in tests"><span class="typeNameLink">DatatypesTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatatypesTest.html#DatatypesTest--">DatatypesTest()</a></span> - Constructor for class tests.<a href="../tests/DatatypesTest.html" title="class in tests">DatatypesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBconnection.html" title="class in database"><span class="typeNameLink">DBconnection</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Class for wrapping and simplifying a jdbc database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#DBconnection-java.lang.String-java.lang.String-java.lang.String-">DBconnection(String, String, String)</a></span> - Constructor for class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>
<div class="block">standard constructor, tries establish a connection to the server automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#dbServerHostName">dbServerHostName</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#dbServerPassword">dbServerPassword</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#dbServerPort">dbServerPort</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#dbServerSchemaName">dbServerSchemaName</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#dbServerUserName">dbServerUserName</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#dbSqlDateFormat">dbSqlDateFormat</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryFBImpl.html#description">description</a></span> - Variable in class datatypes.<a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes">SourceFeedEntryFBImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#description">description</a></span> - Variable in class datatypes.<a href="../datatypes/SourceFeedEntryRSSImpl.html" title="class in datatypes">SourceFeedEntryRSSImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#descrWords">descrWords</a></span> - Variable in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/CacheUpdate.html#diff--">diff()</a></span> - Method in class feedUtils.<a href="../feedUtils/CacheUpdate.html" title="class in feedUtils">CacheUpdate</a></dt>
<dd>
<div class="block">reads and calculates the differences between old and new version
 automatically called by constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
