<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:34 CEST 2017 -->
<title>Configuration</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../program/IApplicationJob.html" title="interface in program"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?program/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">program</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>program.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">static configuration class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#dbServerHostName">dbServerHostName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#dbServerPassword">dbServerPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#dbServerPort">dbServerPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#dbServerSchemaName">dbServerSchemaName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#dbServerUserName">dbServerUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#dbSqlDateFormat">dbSqlDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#fbAppID">fbAppID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#fbAppSecret">fbAppSecret</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#fbCacheDateFormat">fbCacheDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#generalBeVerbose">generalBeVerbose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#generalOutputDateFormat">generalOutputDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#networkConnectionTimeout">networkConnectionTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#networkReadTimeout">networkReadTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#serviceCyclicDelay">serviceCyclicDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#serviceInfiniteLoop">serviceInfiniteLoop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../program/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerHostName--">getDbServerHostName</a></span>()</code>
<div class="block">returns the DB server's hostname specified by the configuration file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerPassword--">getDbServerPassword</a></span>()</code>
<div class="block">returns the DB server's password specified by the configuration file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerPort--">getDbServerPort</a></span>()</code>
<div class="block">returns the DB server's port specified by the configuration file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerSchemaName--">getDbServerSchemaName</a></span>()</code>
<div class="block">returns the DB schema specified by the configuration file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerUserName--">getDbServerUserName</a></span>()</code>
<div class="block">returns the DB server's username specified by the configuration file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getDbSqlDateFormat--">getDbSqlDateFormat</a></span>()</code>
<div class="block">returns the DB server's date format specified by the configuration file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getFbAppID--">getFbAppID</a></span>()</code>
<div class="block">returns the App ID needed for communication to the facebook API</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getFbAppSecret--">getFbAppSecret</a></span>()</code>
<div class="block">returns the App Secret needed for communication to the facebook API</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getFbCacheDateFormat--">getFbCacheDateFormat</a></span>()</code>
<div class="block">returns the Date Format String used in facebook cache files</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getGeneralBeVerbose--">getGeneralBeVerbose</a></span>()</code>
<div class="block">indicates if the application generates additional outputs; specified by the configuration file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getGeneralOutputDateFormat--">getGeneralOutputDateFormat</a></span>()</code>
<div class="block">returns the application's output date format specified by the configuration file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getNetworkConnectionTimeout--">getNetworkConnectionTimeout</a></span>()</code>
<div class="block">returns the application's network connection timeout specified by the configuration file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getNetworkReadTimeout--">getNetworkReadTimeout</a></span>()</code>
<div class="block">returns the application's network read timeout specified by the configuration file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getServiceCyclicDelay--">getServiceCyclicDelay</a></span>()</code>
<div class="block">returns the application's cyclic delay between reading out two feeds; specified by the configuration file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#getServiceInfiniteLoop--">getServiceInfiniteLoop</a></span>()</code>
<div class="block">indicates if the crawler update is runned once or in an infinite loop; specified by the configuration file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/Configuration.html#loadFromFile-java.lang.String-">loadFromFile</a></span>(java.lang.String&nbsp;configFile)</code>
<div class="block">loads configuration from a configuration file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbServerHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbServerHostName</h4>
<pre>private static&nbsp;java.lang.String dbServerHostName</pre>
</li>
</ul>
<a name="dbServerPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbServerPort</h4>
<pre>private static&nbsp;java.lang.String dbServerPort</pre>
</li>
</ul>
<a name="dbServerSchemaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbServerSchemaName</h4>
<pre>private static&nbsp;java.lang.String dbServerSchemaName</pre>
</li>
</ul>
<a name="dbServerUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbServerUserName</h4>
<pre>private static&nbsp;java.lang.String dbServerUserName</pre>
</li>
</ul>
<a name="dbServerPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbServerPassword</h4>
<pre>private static&nbsp;java.lang.String dbServerPassword</pre>
</li>
</ul>
<a name="dbSqlDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSqlDateFormat</h4>
<pre>private static&nbsp;java.lang.String dbSqlDateFormat</pre>
</li>
</ul>
<a name="fbAppID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbAppID</h4>
<pre>private static&nbsp;java.lang.String fbAppID</pre>
</li>
</ul>
<a name="fbAppSecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbAppSecret</h4>
<pre>private static&nbsp;java.lang.String fbAppSecret</pre>
</li>
</ul>
<a name="fbCacheDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbCacheDateFormat</h4>
<pre>private static&nbsp;java.lang.String fbCacheDateFormat</pre>
</li>
</ul>
<a name="networkConnectionTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkConnectionTimeout</h4>
<pre>private static&nbsp;int networkConnectionTimeout</pre>
</li>
</ul>
<a name="networkReadTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkReadTimeout</h4>
<pre>private static&nbsp;int networkReadTimeout</pre>
</li>
</ul>
<a name="serviceInfiniteLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInfiniteLoop</h4>
<pre>private static&nbsp;boolean serviceInfiniteLoop</pre>
</li>
</ul>
<a name="serviceCyclicDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCyclicDelay</h4>
<pre>private static&nbsp;int serviceCyclicDelay</pre>
</li>
</ul>
<a name="generalBeVerbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalBeVerbose</h4>
<pre>private static&nbsp;boolean generalBeVerbose</pre>
</li>
</ul>
<a name="generalOutputDateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generalOutputDateFormat</h4>
<pre>private static&nbsp;java.lang.String generalOutputDateFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public static&nbsp;void&nbsp;loadFromFile(java.lang.String&nbsp;configFile)</pre>
<div class="block">loads configuration from a configuration file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - specifies the filepath for the configuration file</dd>
</dl>
</li>
</ul>
<a name="getDbServerHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbServerHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbServerHostName()</pre>
<div class="block">returns the DB server's hostname specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB server's hostname specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getDbServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbServerPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbServerPort()</pre>
<div class="block">returns the DB server's port specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB server's port specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getDbServerSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbServerSchemaName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbServerSchemaName()</pre>
<div class="block">returns the DB schema specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB schema specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getDbServerUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbServerUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbServerUserName()</pre>
<div class="block">returns the DB server's username specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB server's username specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getDbServerPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbServerPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbServerPassword()</pre>
<div class="block">returns the DB server's password specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB server's password specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getDbSqlDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbSqlDateFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbSqlDateFormat()</pre>
<div class="block">returns the DB server's date format specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB server's date format specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getNetworkConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkConnectionTimeout</h4>
<pre>public static&nbsp;int&nbsp;getNetworkConnectionTimeout()</pre>
<div class="block">returns the application's network connection timeout specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's network connection timeout specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getNetworkReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkReadTimeout</h4>
<pre>public static&nbsp;int&nbsp;getNetworkReadTimeout()</pre>
<div class="block">returns the application's network read timeout specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's network read timeout specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getServiceInfiniteLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfiniteLoop</h4>
<pre>public static&nbsp;boolean&nbsp;getServiceInfiniteLoop()</pre>
<div class="block">indicates if the crawler update is runned once or in an infinite loop; specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the crawler update is runned in an infinite loop; specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getServiceCyclicDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCyclicDelay</h4>
<pre>public static&nbsp;int&nbsp;getServiceCyclicDelay()</pre>
<div class="block">returns the application's cyclic delay between reading out two feeds; specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's cyclic delay between reading out two feeds; specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getGeneralBeVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralBeVerbose</h4>
<pre>public static&nbsp;boolean&nbsp;getGeneralBeVerbose()</pre>
<div class="block">indicates if the application generates additional outputs; specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the application generates additional outputs; specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getGeneralOutputDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralOutputDateFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGeneralOutputDateFormat()</pre>
<div class="block">returns the application's output date format specified by the configuration file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application's output date format specified by the configuration file</dd>
</dl>
</li>
</ul>
<a name="getFbAppID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbAppID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFbAppID()</pre>
<div class="block">returns the App ID needed for communication to the facebook API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the App ID needed for communication to the facebook API</dd>
</dl>
</li>
</ul>
<a name="getFbAppSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbAppSecret</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFbAppSecret()</pre>
<div class="block">returns the App Secret needed for communication to the facebook API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the App Secret needed for communication to the facebook API</dd>
</dl>
</li>
</ul>
<a name="getFbCacheDateFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFbCacheDateFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFbCacheDateFormat()</pre>
<div class="block">returns the Date Format String used in facebook cache files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date Format String used in facebook cache files</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../program/IApplicationJob.html" title="interface in program"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?program/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
