<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#cache">cache</a></span> - Variable in class datatypes.<a href="../datatypes/SourceFeed.html" title="class in datatypes">SourceFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/CacheUpdate.html#cacheFilePath">cacheFilePath</a></span> - Variable in class feedUtils.<a href="../feedUtils/CacheUpdate.html" title="class in feedUtils">CacheUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feedUtils/CacheUpdate.html" title="class in feedUtils"><span class="typeNameLink">CacheUpdate</span></a> - Class in <a href="../feedUtils/package-summary.html">feedUtils</a></dt>
<dd>
<div class="block">Class for fetching a file from an URL, comparing it with a local cache and and updating the cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/CacheUpdate.html#CacheUpdate-java.lang.String-java.lang.String-">CacheUpdate(String, String)</a></span> - Constructor for class feedUtils.<a href="../feedUtils/CacheUpdate.html" title="class in feedUtils">CacheUpdate</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#close--">close()</a></span> - Method in class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>
<div class="block">Closes the DB connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#close--">close()</a></span> - Method in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>
<div class="block">Closes the ResultSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/TextSearch.html#close--">close()</a></span> - Method in class feedUtils.<a href="../feedUtils/TextSearch.html" title="class in feedUtils">TextSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#closed">closed</a></span> - Variable in class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#con">con</a></span> - Variable in class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configload/package-summary.html">configload</a> - package configload</dt>
<dd>&nbsp;</dd>
<dt><a href="../configload/ConfigLoad.html" title="class in configload"><span class="typeNameLink">ConfigLoad</span></a> - Class in <a href="../configload/package-summary.html">configload</a></dt>
<dd>
<div class="block">job for loading configuration from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../configload/ConfigLoad.html#ConfigLoad-java.lang.String-">ConfigLoad(String)</a></span> - Constructor for class configload.<a href="../configload/ConfigLoad.html" title="class in configload">ConfigLoad</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../tests/ConfigloadTest.html" title="class in tests"><span class="typeNameLink">ConfigloadTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ConfigloadTest.html#ConfigloadTest--">ConfigloadTest()</a></span> - Constructor for class tests.<a href="../tests/ConfigloadTest.html" title="class in tests">ConfigloadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../program/Configuration.html" title="class in program"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../program/package-summary.html">program</a></dt>
<dd>
<div class="block">static configuration class</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#connectionString">connectionString</a></span> - Variable in class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#createStatement-java.lang.String-">createStatement(String)</a></span> - Method in class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>
<div class="block">Creates a PreparedStatement that is secure against SQL insertions if used correctly</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
