<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:35 CEST 2017 -->
<title>genericObserver</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../genericObserver/package-summary.html" target="classFrame">genericObserver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observable.Observer.html" title="interface in genericObserver" target="classFrame"><span class="interfaceName">Observable.Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Observable.html" title="class in genericObserver" target="classFrame">Observable</a></li>
</ul>
</div>
</body>
</html>
