<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:26 CEST 2017 -->
<title>database</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../configload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../datatypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../database/DBconnection.html" title="class in database">DBconnection</a></td>
<td class="colLast">
<div class="block">Class for wrapping and simplifying a jdbc database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/OrderArchiveOldSourceFeedEntries.html" title="class in database">OrderArchiveOldSourceFeedEntries</a></td>
<td class="colLast">
<div class="block">SQL Order to remove all SourceFeedEntries(and their profile entries) and add them to a separate archive table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/OrderClearFilterMatches.html" title="class in database">OrderClearFilterMatches</a></td>
<td class="colLast">
<div class="block">SQL Order to clear all matches for a filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/OrderInsertCustomFeedEntry.html" title="class in database">OrderInsertCustomFeedEntry</a></td>
<td class="colLast">
<div class="block">SQL Order to add a SourceFeedEntry to a matching filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/OrderInsertSourceFeedEntry.html" title="class in database">OrderInsertSourceFeedEntry</a></td>
<td class="colLast">
<div class="block">SQL Order to insert a new SourceFeedEntry to a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/OrderRemoveSourceFeedEntry.html" title="class in database">OrderRemoveSourceFeedEntry</a></td>
<td class="colLast">
<div class="block">SQL Order to mark a SourceFeedEntry as ready to remove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/QueryEntriesToSource.html" title="class in database">QueryEntriesToSource</a></td>
<td class="colLast">
<div class="block">SQL query to get all URLs to a given filter ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/QueryFilters.html" title="class in database">QueryFilters</a></td>
<td class="colLast">
<div class="block">SQL query to get all filter IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/QueryFilterURLs.html" title="class in database">QueryFilterURLs</a></td>
<td class="colLast">
<div class="block">SQL query to get all URLs to a given filter ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></td>
<td class="colLast">
<div class="block">SQL query to get all Words to a given filter ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/QuerySourceFeeds.html" title="class in database">QuerySourceFeeds</a></td>
<td class="colLast">
<div class="block">SQL query to get all SourceFeed IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/SqlOrder.html" title="class in database">SqlOrder</a></td>
<td class="colLast">
<div class="block">class for simplifying non-query SQL instructions on a DBconnection
 These are insertions, deletions, updates and count instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></td>
<td class="colLast">
<div class="block">class for simplifying SQL queries on a DBconnection</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../configload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../datatypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
