<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:34 CEST 2017 -->
<title>SourceFeedEntryRSSImpl</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceFeedEntryRSSImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFeedEntryRSSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datatypes/SourceFeedFactory.html" title="class in datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datatypes/SourceFeedEntryRSSImpl.html" target="_top">Frames</a></li>
<li><a href="SourceFeedEntryRSSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datatypes</div>
<h2 title="Class SourceFeedEntryRSSImpl" class="title">Class SourceFeedEntryRSSImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datatypes.SourceFeedEntryRSSImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceFeedEntryRSSImpl</span>
extends java.lang.Object
implements <a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></pre>
<div class="block">data container for a entry of a RSS feed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#imgURL">imgURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#pubDate">pubDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#SourceFeedEntryRSSImpl-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">SourceFeedEntryRSSImpl</a></span>(int&nbsp;id,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;description,
                      java.util.Date&nbsp;pubDate,
                      java.lang.String&nbsp;text,
                      java.lang.String&nbsp;URL,
                      java.lang.String&nbsp;imgURL)</code>
<div class="block">manual constructor for SourceFeedEntries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#SourceFeedEntryRSSImpl-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">SourceFeedEntryRSSImpl</a></span>(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;description,
                      java.util.Date&nbsp;pubDate,
                      java.lang.String&nbsp;text,
                      java.lang.String&nbsp;URL,
                      java.lang.String&nbsp;imgURL)</code>
<div class="block">manual constructor for new SourceFeedEntries that are not in DB yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#SourceFeedEntryRSSImpl-com.sun.syndication.feed.synd.SyndEntry-">SourceFeedEntryRSSImpl</a></span>(com.sun.syndication.feed.synd.SyndEntry&nbsp;entry)</code>
<div class="block">automatic constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#cleanHtmlTags--">cleanHtmlTags</a></span>()</code>
<div class="block">removes all html tags from the SourceFeedEntry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#enlarge--">enlarge</a></span>()</code>
<div class="block">enlarges this SourceFeedEntry
 which means that a full text and an image will be added</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#getDescription--">getDescription</a></span>()</code>
<div class="block">returns the description of this SourceFeedEntry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#getID--">getID</a></span>()</code>
<div class="block">returns the ID of this SourceFeedEntry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#getImgURL--">getImgURL</a></span>()</code>
<div class="block">returns the image-URL of this SourceFeedEntry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#getPubDate--">getPubDate</a></span>()</code>
<div class="block">returns the publication/update date of this SourceFeedEntry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#getText--">getText</a></span>()</code>
<div class="block">returns the full text of this SourceFeedEntry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#getTitle--">getTitle</a></span>()</code>
<div class="block">returns the title of this SourceFeedEntry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#getURL--">getURL</a></span>()</code>
<div class="block">returns the URL of this SourceFeedEntry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryRSSImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="pubDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubDate</h4>
<pre>private&nbsp;java.util.Date pubDate</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>private&nbsp;java.lang.String URL</pre>
</li>
</ul>
<a name="imgURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imgURL</h4>
<pre>private&nbsp;java.lang.String imgURL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceFeedEntryRSSImpl-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceFeedEntryRSSImpl</h4>
<pre>public&nbsp;SourceFeedEntryRSSImpl(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;description,
                              java.util.Date&nbsp;pubDate,
                              java.lang.String&nbsp;text,
                              java.lang.String&nbsp;URL,
                              java.lang.String&nbsp;imgURL)</pre>
<div class="block">manual constructor for new SourceFeedEntries that are not in DB yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String containing the entry's title</dd>
<dd><code>description</code> - String containing the entry's description</dd>
<dd><code>pubDate</code> - Date of publication or last update</dd>
<dd><code>text</code> - String containing the full text of the entry</dd>
<dd><code>URL</code> - URL pointing to the original entry</dd>
<dd><code>imgURL</code> - URL pointing to an image belonging to the entry</dd>
</dl>
</li>
</ul>
<a name="SourceFeedEntryRSSImpl-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceFeedEntryRSSImpl</h4>
<pre>public&nbsp;SourceFeedEntryRSSImpl(int&nbsp;id,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;description,
                              java.util.Date&nbsp;pubDate,
                              java.lang.String&nbsp;text,
                              java.lang.String&nbsp;URL,
                              java.lang.String&nbsp;imgURL)</pre>
<div class="block">manual constructor for SourceFeedEntries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID number. Use 0 for entries that are not in database yet</dd>
<dd><code>title</code> - String containing the entry's title</dd>
<dd><code>description</code> - String containing the entry's description</dd>
<dd><code>pubDate</code> - Date of publication or last update</dd>
<dd><code>text</code> - String containing the full text of the entry</dd>
<dd><code>URL</code> - URL pointing to the original entry</dd>
<dd><code>imgURL</code> - URL pointing to an image belonging to the entry</dd>
</dl>
</li>
</ul>
<a name="SourceFeedEntryRSSImpl-com.sun.syndication.feed.synd.SyndEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceFeedEntryRSSImpl</h4>
<pre>public&nbsp;SourceFeedEntryRSSImpl(com.sun.syndication.feed.synd.SyndEntry&nbsp;entry)</pre>
<div class="block">automatic constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - SyndEntry containing data with which this entry will be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enlarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlarge</h4>
<pre>public&nbsp;void&nbsp;enlarge()</pre>
<div class="block">enlarges this SourceFeedEntry
 which means that a full text and an image will be added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#enlarge--">enlarge</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedUtils/FeedEnlarger.html" title="class in feedUtils"><code>FeedEnlarger</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanHtmlTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanHtmlTags</h4>
<pre>private&nbsp;void&nbsp;cleanHtmlTags()</pre>
<div class="block">removes all html tags from the SourceFeedEntry</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">returns the ID of this SourceFeedEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this SourceFeedEntry or 0 if not set</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">returns the full text of this SourceFeedEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full text of this SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">returns the title of this SourceFeedEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of this SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">returns the description of this SourceFeedEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="getPubDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPubDate()</pre>
<div class="block">returns the publication/update date of this SourceFeedEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#getPubDate--">getPubDate</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publication/update date of this SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">returns the URL of this SourceFeedEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#getURL--">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of this SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="getImgURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgURL()</pre>
<div class="block">returns the image-URL of this SourceFeedEntry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#getImgURL--">getImgURL</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image-URL of this SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeedEntry.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFeedEntryRSSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../datatypes/SourceFeedFactory.html" title="class in datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?datatypes/SourceFeedEntryRSSImpl.html" target="_top">Frames</a></li>
<li><a href="SourceFeedEntryRSSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
