<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:34 CEST 2017 -->
<title>SourceFeedRSSImpl</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceFeedRSSImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFeedRSSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datatypes/SourceFeedFBImpl.html" title="class in datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datatypes/SourceFeedRSSImpl.html" target="_top">Frames</a></li>
<li><a href="SourceFeedRSSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datatypes</div>
<h2 title="Class SourceFeedRSSImpl" class="title">Class SourceFeedRSSImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datatypes.SourceFeedRSSImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceFeedRSSImpl</span>
extends java.lang.Object
implements <a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></pre>
<div class="block">Data Container for a SourceFeed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#url">url</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#SourceFeedRSSImpl-int-java.lang.String-java.lang.String-">SourceFeedRSSImpl</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;cache)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(int&nbsp;id,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for SourceFeedEntries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.util.Date&nbsp;pubDate,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;URL,
           java.lang.String&nbsp;imgURL)</code>
<div class="block">manual factory method for new SourceFeedEntries that are not in DB yet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></span>(java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
            java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)</code>
<div class="block">fetches entries from the SourceFeed to be updated and extracts the old and new entries
 it also reads and updates the local cachefiles</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#getCache--">getCache</a></span>()</code>
<div class="block">returns the path of the local cachefile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#getID--">getID</a></span>()</code>
<div class="block">returns the SourceFeed_ID of this feed
 SourceFeed_ID is used as primary key for the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#getUrl--">getUrl</a></span>()</code>
<div class="block">returns the URL of this SourceFeed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#testURL-java.lang.String-">testURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">checks if the given URL points to a valid SourceFeedSource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>private&nbsp;java.lang.String cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceFeedRSSImpl-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceFeedRSSImpl</h4>
<pre>public&nbsp;SourceFeedRSSImpl(int&nbsp;id,
                         java.lang.String&nbsp;url,
                         java.lang.String&nbsp;cache)</pre>
<div class="block">standard constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - SourceFeed_ID; primary key for the database</dd>
<dd><code>url</code> - URL of the original RSS feed</dd>
<dd><code>cache</code> - path to a cache file with a local copy of the feed content from the last run</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">returns the SourceFeed_ID of this feed
 SourceFeed_ID is used as primary key for the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeed.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SourceFeed_ID of this feed</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">returns the URL of this SourceFeed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeed.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of this SourceFeed</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCache()</pre>
<div class="block">returns the path of the local cachefile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeed.html#getCache--">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the local cachefile</dd>
</dl>
</li>
</ul>
<a name="fetchEntries-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEntries</h4>
<pre>public&nbsp;void&nbsp;fetchEntries(java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;newEntries,
                         java.util.List&lt;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&gt;&nbsp;oldEntries)
                  throws java.lang.Exception</pre>
<div class="block">fetches entries from the SourceFeed to be updated and extracts the old and new entries
 it also reads and updates the local cachefiles</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeed.html#fetchEntries-java.util.List-java.util.List-">fetchEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntries</code> - list where new SourceFeedEntries will be added</dd>
<dd><code>oldEntries</code> - list where old SourceFeedEntries will be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if connection fails or source is malformed or invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../feedUtils/CacheUpdate.html" title="class in feedUtils"><code>CacheUpdate</code></a></dd>
</dl>
</li>
</ul>
<a name="createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;createEntry(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;description,
                                   java.util.Date&nbsp;pubDate,
                                   java.lang.String&nbsp;text,
                                   java.lang.String&nbsp;URL,
                                   java.lang.String&nbsp;imgURL)</pre>
<div class="block">manual factory method for new SourceFeedEntries that are not in DB yet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeed.html#createEntry-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String containing the entry's title</dd>
<dd><code>description</code> - String containing the entry's description</dd>
<dd><code>pubDate</code> - Date of publication or last update</dd>
<dd><code>text</code> - String containing the full text of the entry</dd>
<dd><code>URL</code> - URL pointing to the original entry</dd>
<dd><code>imgURL</code> - URL pointing to an image belonging to the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly generated SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;<a href="../datatypes/SourceFeedEntry.html" title="interface in datatypes">SourceFeedEntry</a>&nbsp;createEntry(int&nbsp;id,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;description,
                                   java.util.Date&nbsp;pubDate,
                                   java.lang.String&nbsp;text,
                                   java.lang.String&nbsp;URL,
                                   java.lang.String&nbsp;imgURL)</pre>
<div class="block">manual factory method for SourceFeedEntries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../datatypes/SourceFeed.html#createEntry-int-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID number. Use 0 for entries that are not in database yet</dd>
<dd><code>title</code> - String containing the entry's title</dd>
<dd><code>description</code> - String containing the entry's description</dd>
<dd><code>pubDate</code> - Date of publication or last update</dd>
<dd><code>text</code> - String containing the full text of the entry</dd>
<dd><code>URL</code> - URL pointing to the original entry</dd>
<dd><code>imgURL</code> - URL pointing to an image belonging to the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly generated SourceFeedEntry</dd>
</dl>
</li>
</ul>
<a name="testURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testURL</h4>
<pre>public static&nbsp;boolean&nbsp;testURL(java.lang.String&nbsp;url)</pre>
<div class="block">checks if the given URL points to a valid SourceFeedSource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL that has to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this application is able to retrieve SourceFeedEntries from url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFeedRSSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../datatypes/SourceFeedFBImpl.html" title="class in datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?datatypes/SourceFeedRSSImpl.html" target="_top">Frames</a></li>
<li><a href="SourceFeedRSSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
