<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" 
	 xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" 
	 xmlns:dc="http://purl.org/dc/elements/1.1/" 
	 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" 
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	 xmlns:media="http://search.yahoo.com/mrss/" version="2.0"
	 xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>
			FOCUS Online</title>
		<link>http://rss.focus.de/</link>
		<description>
			FOCUS Online - minutenaktuelle Nachrichten und Service-Informationen.</description>
		<image>
			<url>http://p5.focus.de/fol/pics/fol/logo_125x40.png</url>
			<title>
				FOCUS Online</title>
			<link>
				http://rss.focus.de/</link>
		</image>
		
		<atom:link href="http://rss.focus.de/" rel="self" type="application/rss+xml" />
		<item>
						<title>Premiere League - Tottenham Hotspur gegen Arsenal London live - 0:0</title>
						<link>http://www.focus.de/sport/fussball/premierleague/premiere-league-tottenham-hotspur-gegen-arsenal-london-live-0-0_id_7055003.html</link>
						<description>
							

</description>
						<category domain="">Premier League</category>
						<pubDate>
							Sun, 30 Apr 2017 17:58:46 +0200</pubDate>
						<guid isPermaLink="false">aid_7055003</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Premiere League - Tottenham Hotspur gegen Arsenal London live - 0:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/premierleague/premiere-league-tottenham-hotspur-gegen-arsenal-london-live-0-0_id_7055003.html" width="990" height="600" />
						</item>
			<item>
						<title>1899 Hoffenheim gegen Eintracht Frankfurt live - Aktueller Spielstand 0:0</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/1899-hoffenheim-gegen-eintracht-frankfurt-live-aktueller-spielstand-0-0_id_7055002.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sun, 30 Apr 2017 17:58:57 +0200</pubDate>
						<guid isPermaLink="false">aid_7055002</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>1899 Hoffenheim gegen Eintracht Frankfurt live - Aktueller Spielstand 0:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/1899-hoffenheim-gegen-eintracht-frankfurt-live-aktueller-spielstand-0-0_id_7055002.html" width="990" height="600" />
						</item>
			<item>
						<title>Primera Division - Betis Sevilla gegen Deportivo Alavés live - 1:3</title>
						<link>http://www.focus.de/sport/fussball/primeradivision/primera-division-betis-sevilla-gegen-deportivo-alaves-live-0-0_id_7054773.html</link>
						<description>
							

</description>
						<category domain="">Primera Division</category>
						<pubDate>
							Sun, 30 Apr 2017 17:56:16 +0200</pubDate>
						<guid isPermaLink="false">aid_7054773</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Primera Division - Betis Sevilla gegen Deportivo Alavés live - 1:3</media:title>
						<media:player url="http://www.focus.de/sport/fussball/primeradivision/primera-division-betis-sevilla-gegen-deportivo-alaves-live-0-0_id_7054773.html" width="990" height="600" />
						</item>
			<item>
						<title>1899 Hoffenheim - Eintracht Frankfurt im Live-Ticker - 0:0 - Hoffenheim zeigt gegen Frankfurt, dass man unbedingt den BVB abgfangen will</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/tsg-1899-hoffenheim-eintracht-frankfurt-im-live-ticker-hoffenheim-kann-bvb-mit-sieg-ueberholen_id_7055068.html</link>
						<description>
							Das torlose Remis von Borussia Dortmund eröffnet 1899 Hoffenheim die Möglichkeit, mit einem Sieg über Eintracht Frankfurt am BVB vorbeizuziehen - es geht um die direkte Champions-League-Qualfikation. Und nächste Woche steigt das direkte Duell. Das Spiel im Live-Ticker. </description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sun, 30 Apr 2017 17:57:00 +0200</pubDate>
						<guid isPermaLink="false">aid_7055068</guid>
						<author>FOCUS</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop6321160/9332618752-cv3_2-w120-q72-p4/wagner-hoffenheim-frankfurt.jpg" />
								Das torlose Remis von Borussia Dortmund eröffnet 1899 Hoffenheim die Möglichkeit, mit einem Sieg über Eintracht Frankfurt am BVB vorbeizuziehen - es geht um die direkte Champions-League-Qualfikation. Und nächste Woche steigt das direkte Duell. Das Spiel im Live-Ticker. ]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Das torlose Remis von Borussia Dortmund eröffnet 1899 Hoffenheim die Möglichkeit, mit einem Sieg über Eintracht Frankfurt am BVB vorbeizuziehen - es geht um die direkte Champions-League-Qualfikation. Und nächste Woche steigt das direkte Duell. Das Spiel im Live-Ticker. </media:description>
						<media:title>1899 Hoffenheim - Eintracht Frankfurt im Live-Ticker - 0:0 - Hoffenheim zeigt gegen Frankfurt, dass man unbedingt den BVB abgfangen will</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/tsg-1899-hoffenheim-eintracht-frankfurt-im-live-ticker-hoffenheim-kann-bvb-mit-sieg-ueberholen_id_7055068.html" width="990" height="600" />
						</item>
			<item>
						<title>Bundesliga - Spielplan, Ergebnisse und Tabelle</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/bundesliga-spielplan-ergebnisse-und-tabelle_id_5863666.html</link>
						<description>
							Spielplan, Ergebnisse und Tabelle der Fußball-Bundesliga: Der FC Bayern eröffnet die Saison 2016/2017 gegen Werder Bremen. Im Herbst steigt das Topspiel zwischen dem Rekordmeister und Borussia Dortmund. Mit dem Spielplan von FOCUS Online bekommen Sie einen aktuellen Überblick zu allen 34 Spieltagen der Hin- und Rückrunde.</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sun, 30 Apr 2017 17:49:00 +0200</pubDate>
						<guid isPermaLink="false">aid_5863666</guid>
						<author>FOCUS</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop7052447/9442618708-cv3_2-w120-q72-p4/robben.jpg" />
								Spielplan, Ergebnisse und Tabelle der Fußball-Bundesliga: Der FC Bayern eröffnet die Saison 2016/2017 gegen Werder Bremen. Im Herbst steigt das Topspiel zwischen dem Rekordmeister und Borussia Dortmund. Mit dem Spielplan von FOCUS Online bekommen Sie einen aktuellen Überblick zu allen 34 Spieltagen der Hin- und Rückrunde.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Spielplan, Ergebnisse und Tabelle der Fußball-Bundesliga: Der FC Bayern eröffnet die Saison 2016/2017 gegen Werder Bremen. Im Herbst steigt das Topspiel zwischen dem Rekordmeister und Borussia Dortmund. Mit dem Spielplan von FOCUS Online bekommen Sie einen aktuellen Überblick zu allen 34 Spieltagen der Hin- und Rückrunde.</media:description>
						<media:title>Bundesliga - Spielplan, Ergebnisse und Tabelle</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/bundesliga-spielplan-ergebnisse-und-tabelle_id_5863666.html" width="990" height="600" />
						</item>
			<item>
						<title>Unfall auf der A1 bei Köln - Motorrad verunglückt: Autobahn in Richtung Euskirchen voll gesperrt</title>
						<link>http://www.focus.de/regional/koeln/unfall-auf-der-a1-bei-koeln-motorrad-verunglueckt-autobahn-in-richtung-euskirchen-voll-gesperrt_id_7055384.html</link>
						<description>
							Die A1 zwischen den Anschlussstellen Bocklemünd und Lövenich ist nach einem schlimmen Motorradunfall in Fahrtrichtung Euskirchen voll gesperrt. </description>
						<category domain="">Köln</category>
						<pubDate>
							Sun, 30 Apr 2017 17:40:36 +0200</pubDate>
						<guid isPermaLink="false">aid_7055384</guid>
						<author>FOCUS</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop5758440/738261870-cv3_2-w120-q72-p4/urn-newsml-dpa-com-20090101-160724-99-799447-large-4-3.jpg" />
								Die A1 zwischen den Anschlussstellen Bocklemünd und Lövenich ist nach einem schlimmen Motorradunfall in Fahrtrichtung Euskirchen voll gesperrt. ]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Die A1 zwischen den Anschlussstellen Bocklemünd und Lövenich ist nach einem schlimmen Motorradunfall in Fahrtrichtung Euskirchen voll gesperrt. </media:description>
						<media:title>Unfall auf der A1 bei Köln - Motorrad verunglückt: Autobahn in Richtung Euskirchen voll gesperrt</media:title>
						<media:player url="http://www.focus.de/regional/koeln/unfall-auf-der-a1-bei-koeln-motorrad-verunglueckt-autobahn-in-richtung-euskirchen-voll-gesperrt_id_7055384.html" width="990" height="600" />
						</item>
			<item>
						<title>Premiere League - FC Middlesbrough gegen Manchester City live - 2:2</title>
						<link>http://www.focus.de/sport/fussball/premierleague/premiere-league-fc-middlesbrough-gegen-manchester-city-live-0-0_id_7054506.html</link>
						<description>
							

</description>
						<category domain="">Premier League</category>
						<pubDate>
							Sun, 30 Apr 2017 17:35:16 +0200</pubDate>
						<guid isPermaLink="false">aid_7054506</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Premiere League - FC Middlesbrough gegen Manchester City live - 2:2</media:title>
						<media:player url="http://www.focus.de/sport/fussball/premierleague/premiere-league-fc-middlesbrough-gegen-manchester-city-live-0-0_id_7054506.html" width="990" height="600" />
						</item>
			<item>
						<title>HSV-Debakel beim FC Augsburg - Hamburg taumelt nach 0:4 auf Relegationsrang</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/fc-augsburg-gegen-hsv-im-live-ticker-fc-augsburg-gegen-hsv-im-live-ticker_id_7054515.html</link>
						<description>
							Kein Abstiegskrimi in Augsburg: Ein selbstbewusster FCA deklassiert den Hamburger SV im direkten Duell um den Ligaverbleib. Der HSV hat Glück, das Spiel mit zehn Mann zu Ende bringen zu dürfen. Das Spiel im Ticker zum Nachlesen.</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sun, 30 Apr 2017 17:34:00 +0200</pubDate>
						<guid isPermaLink="false">aid_7054515</guid>
						<author>FOCUS</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop7055103/2462619542-cv3_2-w120-q72-p4/hsv-augsburg-getty-16x9.jpg" />
								Kein Abstiegskrimi in Augsburg: Ein selbstbewusster FCA deklassiert den Hamburger SV im direkten Duell um den Ligaverbleib. Der HSV hat Glück, das Spiel mit zehn Mann zu Ende bringen zu dürfen. Das Spiel im Ticker zum Nachlesen.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Kein Abstiegskrimi in Augsburg: Ein selbstbewusster FCA deklassiert den Hamburger SV im direkten Duell um den Ligaverbleib. Der HSV hat Glück, das Spiel mit zehn Mann zu Ende bringen zu dürfen. Das Spiel im Ticker zum Nachlesen.</media:description>
						<media:title>HSV-Debakel beim FC Augsburg - Hamburg taumelt nach 0:4 auf Relegationsrang</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/fc-augsburg-gegen-hsv-im-live-ticker-fc-augsburg-gegen-hsv-im-live-ticker_id_7054515.html" width="990" height="600" />
						</item>
			<item>
						<title>FC Augsburg gegen Hamburger SV live - Aktueller Spielstand 4:0</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/fc-augsburg-gegen-hamburger-sv-live-aktueller-spielstand-0-0_id_7054576.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sun, 30 Apr 2017 17:26:58 +0200</pubDate>
						<guid isPermaLink="false">aid_7054576</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>FC Augsburg gegen Hamburger SV live - Aktueller Spielstand 4:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/fc-augsburg-gegen-hamburger-sv-live-aktueller-spielstand-0-0_id_7054576.html" width="990" height="600" />
						</item>
			<item>
						<title>Primera Division - SD Eibar gegen CD Leganés live - 0:0</title>
						<link>http://www.focus.de/sport/fussball/primeradivision/primera-division-sd-eibar-gegen-cd-leganes-live-0-0_id_7055315.html</link>
						<description>
							

</description>
						<category domain="">Primera Division</category>
						<pubDate>
							Sun, 30 Apr 2017 17:25:57 +0200</pubDate>
						<guid isPermaLink="false">aid_7055315</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Primera Division - SD Eibar gegen CD Leganés live - 0:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/primeradivision/primera-division-sd-eibar-gegen-cd-leganes-live-0-0_id_7055315.html" width="990" height="600" />
						</item>
			<lastBuildDate>
			Sun, 30 Apr 2017 17:58:46 +0200</lastBuildDate>
	</channel>
</rss>
