<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">
  <id>tag:github.com,2008:/Team-Edge/NewsFeed/commits/master</id>
  <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commits/master"/>
  <link type="application/atom+xml" rel="self" href="https://github.com/Team-Edge/NewsFeed/commits/master.atom"/>
  <title>Recent Commits to NewsFeed:master</title>
  <updated>2017-04-30T07:51:55Z</updated>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/1325df84c471312483b0fe81216464c5aa193358</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/1325df84c471312483b0fe81216464c5aa193358"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-04-30T07:51:55Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/25401210?v=3&amp;s=30"/>
    <author>
      <name>RoQuoTriX</name>
      <uri>https://github.com/RoQuoTriX</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/e115cb7b06732468a7127aa607e4197e875f53c7</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/e115cb7b06732468a7127aa607e4197e875f53c7"/>
    <title>
        first actually working preview of the facebook implementation
    </title>
    <updated>2017-04-29T17:42:29Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;first actually working preview of the facebook implementation

major changes to design structure: 
*SourceFeed and SourceFeedEntry are interfaces with two implementations
now
*SourceFeed is Factory for SourceFeedEntry, SourceFeedFactory is factory
for SourceFeed
*new IApplicationJob SourceFeedChecker: checks a given url if it is a
valid SourceFeed

still much to do, but the structural design will probably stay like this
I will add javadoc comments later, because there is too much blood in my
alcohol at the moment :D&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/6406189cd6e7a96757c50d43bfe39d4bce2011d4</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/6406189cd6e7a96757c50d43bfe39d4bce2011d4"/>
    <title>
        added library for usage of facebook api
    </title>
    <updated>2017-04-27T15:31:10Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;added library for usage of facebook api&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/e6f7a21a0bc484df6babd7acf2285b78e8074773</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/e6f7a21a0bc484df6babd7acf2285b78e8074773"/>
    <title>
        Abschlusspräsentation
    </title>
    <updated>2017-04-25T08:33:19Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Abschlusspräsentation&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/a05644f6db4f6a2889d35ff46ec4b437377bec51</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/a05644f6db4f6a2889d35ff46ec4b437377bec51"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-04-23T08:25:51Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/25401210?v=3&amp;s=30"/>
    <author>
      <name>RoQuoTriX</name>
      <uri>https://github.com/RoQuoTriX</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/e459aa206d14d213fe1d8fc2199d81908716d167</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/e459aa206d14d213fe1d8fc2199d81908716d167"/>
    <title>
        Präsentation für Webengineering
    </title>
    <updated>2017-04-18T08:34:33Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Präsentation für Webengineering&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/a35562217ad9ed5429f2ea7687600b1237390d83</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/a35562217ad9ed5429f2ea7687600b1237390d83"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-04-17T16:02:43Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/0fd566e1871f80d583ff2a799b2968b784a56cf6</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/0fd566e1871f80d583ff2a799b2968b784a56cf6"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-04-13T09:19:32Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars2.githubusercontent.com/u/26218019?v=3&amp;s=30"/>
    <author>
      <name>NicholasDickel</name>
      <uri>https://github.com/NicholasDickel</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload

Protokoll vom Review 10.04&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/aed12b1c198cf8bff0bd6dbbe689bd4841a2d63f</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/aed12b1c198cf8bff0bd6dbbe689bd4841a2d63f"/>
    <title>
        Ergänzungen
    </title>
    <updated>2017-04-11T08:24:29Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Ergänzungen&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/c670412edd9d01f502c5b294d03c4fd98acad1e0</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/c670412edd9d01f502c5b294d03c4fd98acad1e0"/>
    <title>
        Bezüglich Webengineering
    </title>
    <updated>2017-04-11T07:17:04Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Bezüglich Webengineering&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/ee0d9abf52790260e9a8fccaad3393fd09be162e</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/ee0d9abf52790260e9a8fccaad3393fd09be162e"/>
    <title>
        Formatierung, Titelblatt
    </title>
    <updated>2017-04-10T08:51:50Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Formatierung, Titelblatt&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/03a537c949a91a40da6ea13b94ed96fb344b4d97</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/03a537c949a91a40da6ea13b94ed96fb344b4d97"/>
    <title>
        Logo und Verantwortlichkeiten hinzugefügt
    </title>
    <updated>2017-04-10T08:45:20Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Logo und Verantwortlichkeiten hinzugefügt&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/833f3603f57dc0cd3731faffd5560d1b6e7c7d1d</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/833f3603f57dc0cd3731faffd5560d1b6e7c7d1d"/>
    <title>
        Von 16:9 zu 4:3
    </title>
    <updated>2017-04-10T08:36:47Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Von 16:9 zu 4:3&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/42f80c6317e66befd4300c70dae474506d32be4c</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/42f80c6317e66befd4300c70dae474506d32be4c"/>
    <title>
        Für Review; in 4:3 Format für Beamer
    </title>
    <updated>2017-04-10T08:36:37Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/26217649?v=3&amp;s=30"/>
    <author>
      <name>Severin9er</name>
      <uri>https://github.com/Severin9er</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Für Review; in 4:3 Format für Beamer&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/060c451311d337d479eb1c88e1cff3ff9e92f774</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/060c451311d337d479eb1c88e1cff3ff9e92f774"/>
    <title>
        Für Review am 10.4.
    </title>
    <updated>2017-04-10T04:49:38Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/26217649?v=3&amp;s=30"/>
    <author>
      <name>Severin9er</name>
      <uri>https://github.com/Severin9er</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Für Review am 10.4.&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/1d76ee2be48e67301b377c00bb14aa2a6526de4f</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/1d76ee2be48e67301b377c00bb14aa2a6526de4f"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-04-09T11:59:22Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/19eac46fd573e8ebdd6008fdbe0c93e28361b452</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/19eac46fd573e8ebdd6008fdbe0c93e28361b452"/>
    <title>
        Für das Review am 10.04
    </title>
    <updated>2017-04-09T11:17:50Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Für das Review am 10.04&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/55ddf53b2ffb6812d6446222af47d4b6a89b4060</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/55ddf53b2ffb6812d6446222af47d4b6a89b4060"/>
    <title>
        Formatierung wiederhergestellt
    </title>
    <updated>2017-04-09T10:54:52Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Formatierung wiederhergestellt&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/e44b7dd771c245d4ec40cf5c29377149b77f8703</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/e44b7dd771c245d4ec40cf5c29377149b77f8703"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-04-09T10:11:50Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/25401210?v=3&amp;s=30"/>
    <author>
      <name>RoQuoTriX</name>
      <uri>https://github.com/RoQuoTriX</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/c8171024529b91dc0ac82f6f88aef62ef1af07e3</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/c8171024529b91dc0ac82f6f88aef62ef1af07e3"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-04-08T10:25:14Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/25401210?v=3&amp;s=30"/>
    <author>
      <name>RoQuoTriX</name>
      <uri>https://github.com/RoQuoTriX</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
</feed>
