<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#generalBeVerbose">generalBeVerbose</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#generalOutputDateFormat">generalOutputDateFormat</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#getCache--">getCache()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeed.html" title="class in datatypes">SourceFeed</a></dt>
<dd>
<div class="block">returns the path of the local cachefile</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/FeedEnlarger.html#getContent-java.lang.String-">getContent(String)</a></span> - Static method in class feedUtils.<a href="../feedUtils/FeedEnlarger.html" title="class in feedUtils">FeedEnlarger</a></dt>
<dd>
<div class="block">returns the full content text from a given URL without unnecessary page contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerHostName--">getDbServerHostName()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the DB server's hostname specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerPassword--">getDbServerPassword()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the DB server's password specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerPort--">getDbServerPort()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the DB server's port specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerSchemaName--">getDbServerSchemaName()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the DB schema specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getDbServerUserName--">getDbServerUserName()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the DB server's username specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getDbSqlDateFormat--">getDbSqlDateFormat()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the DB server's date format specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#getDescription--">getDescription()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>
<div class="block">returns the description of this SourceFeedEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getDescriptionWords--">getDescriptionWords()</a></span> - Method in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">returns all words for search in the description from the query result</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryEntriesToSource.html#getEntries--">getEntries()</a></span> - Method in class database.<a href="../database/QueryEntriesToSource.html" title="class in database">QueryEntriesToSource</a></dt>
<dd>
<div class="block">sends the query to the server for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#getEntry--">getEntry()</a></span> - Method in class newsCrawler.<a href="../newsCrawler/UpdateService.html" title="class in newsCrawler">UpdateService</a></dt>
<dd>
<div class="block">fetches the next entry from the queue of entries that have to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getGeneralBeVerbose--">getGeneralBeVerbose()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">indicates if the application generates additional outputs; specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getGeneralOutputDateFormat--">getGeneralOutputDateFormat()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the application's output date format specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#getID--">getID()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeed.html" title="class in datatypes">SourceFeed</a></dt>
<dd>
<div class="block">returns the SourceFeed_ID of this feed
 SourceFeed_ID is used as primary key for the</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#getID--">getID()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>
<div class="block">returns the ID of this SourceFeedEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilters.html#getIDs--">getIDs()</a></span> - Method in class database.<a href="../database/QueryFilters.html" title="class in database">QueryFilters</a></dt>
<dd>
<div class="block">sends the query to the server for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#getImgURL--">getImgURL()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>
<div class="block">returns the image-URL of this SourceFeedEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getInvDescrWords--">getInvDescrWords()</a></span> - Method in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">returns all words that are not allowed in descriptions from the query result</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getInvTextWords--">getInvTextWords()</a></span> - Method in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">returns all words that are not allowed in full texts from the query result</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getInvTitleWords--">getInvTitleWords()</a></span> - Method in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">returns all words that are not allowed in titles from the query result</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/OrderInsertSourceFeedEntry.html#getLastID">getLastID</a></span> - Variable in class database.<a href="../database/OrderInsertSourceFeedEntry.html" title="class in database">OrderInsertSourceFeedEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getNetworkConnectionTimeout--">getNetworkConnectionTimeout()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the application's network connection timeout specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getNetworkReadTimeout--">getNetworkReadTimeout()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the application's network read timeout specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#getPubDate--">getPubDate()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>
<div class="block">returns the publication/update date of this SourceFeedEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#getResult--">getResult()</a></span> - Method in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>
<div class="block">returns the result after a query is executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getServiceCyclicDelay--">getServiceCyclicDelay()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">returns the application's cyclic delay between reading out two feeds; specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#getServiceInfiniteLoop--">getServiceInfiniteLoop()</a></span> - Static method in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>
<div class="block">indicates if the crawler update is runned once or in an infinite loop; specified by the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterURLs.html#getSourceFeedIDs--">getSourceFeedIDs()</a></span> - Method in class database.<a href="../database/QueryFilterURLs.html" title="class in database">QueryFilterURLs</a></dt>
<dd>
<div class="block">sends the query to the server for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QuerySourceFeeds.html#getSources--">getSources()</a></span> - Method in class database.<a href="../database/QuerySourceFeeds.html" title="class in database">QuerySourceFeeds</a></dt>
<dd>
<div class="block">sends the query to the server for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#getText--">getText()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>
<div class="block">returns the full text of this SourceFeedEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getTextWords--">getTextWords()</a></span> - Method in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">returns all words for search in the full text from the query result</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#getTitle--">getTitle()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>
<div class="block">returns the title of this SourceFeedEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getTitleWords--">getTitleWords()</a></span> - Method in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">returns all words for search in the title from the query result</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#getUrl--">getUrl()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeed.html" title="class in datatypes">SourceFeed</a></dt>
<dd>
<div class="block">returns the URL of this SourceFeed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#getURL--">getURL()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>
<div class="block">returns the URL of this SourceFeedEntry</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
