<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawlerUpdate.html#oldEntries">oldEntries</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler">NewsCrawlerUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/OrderArchiveOldSourceFeedEntries.html" title="class in database"><span class="typeNameLink">OrderArchiveOldSourceFeedEntries</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL Order to remove all SourceFeedEntries(and their profile entries) and add them to a separate archive table</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/OrderArchiveOldSourceFeedEntries.html#OrderArchiveOldSourceFeedEntries-database.DBconnection-">OrderArchiveOldSourceFeedEntries(DBconnection)</a></span> - Constructor for class database.<a href="../database/OrderArchiveOldSourceFeedEntries.html" title="class in database">OrderArchiveOldSourceFeedEntries</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/OrderClearFilterMatches.html" title="class in database"><span class="typeNameLink">OrderClearFilterMatches</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL Order to clear all matches for a filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/OrderClearFilterMatches.html#OrderClearFilterMatches-database.DBconnection-int-">OrderClearFilterMatches(DBconnection, int)</a></span> - Constructor for class database.<a href="../database/OrderClearFilterMatches.html" title="class in database">OrderClearFilterMatches</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/OrderInsertCustomFeedEntry.html" title="class in database"><span class="typeNameLink">OrderInsertCustomFeedEntry</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL Order to add a SourceFeedEntry to a matching filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/OrderInsertCustomFeedEntry.html#OrderInsertCustomFeedEntry-database.DBconnection-int-int-">OrderInsertCustomFeedEntry(DBconnection, int, int)</a></span> - Constructor for class database.<a href="../database/OrderInsertCustomFeedEntry.html" title="class in database">OrderInsertCustomFeedEntry</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/OrderInsertSourceFeedEntry.html" title="class in database"><span class="typeNameLink">OrderInsertSourceFeedEntry</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL Order to insert a new SourceFeedEntry to a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/OrderInsertSourceFeedEntry.html#OrderInsertSourceFeedEntry-database.DBconnection-datatypes.SourceFeedEntry-int-">OrderInsertSourceFeedEntry(DBconnection, SourceFeedEntry, int)</a></span> - Constructor for class database.<a href="../database/OrderInsertSourceFeedEntry.html" title="class in database">OrderInsertSourceFeedEntry</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/OrderRemoveSourceFeedEntry.html" title="class in database"><span class="typeNameLink">OrderRemoveSourceFeedEntry</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL Order to mark a SourceFeedEntry as ready to remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/OrderRemoveSourceFeedEntry.html#OrderRemoveSourceFeedEntry-database.DBconnection-datatypes.SourceFeedEntry-">OrderRemoveSourceFeedEntry(DBconnection, SourceFeedEntry)</a></span> - Constructor for class database.<a href="../database/OrderRemoveSourceFeedEntry.html" title="class in database">OrderRemoveSourceFeedEntry</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
