<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>Q-Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#query--">query()</a></span> - Method in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">sends the query to the server for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#query--">query()</a></span> - Method in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>
<div class="block">executes this query on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/TextSearch.html#query-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">query(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class feedUtils.<a href="../feedUtils/TextSearch.html" title="class in feedUtils">TextSearch</a></dt>
<dd>
<div class="block">queries the title, description and text of a SourceFeedEntry for several words</div>
</dd>
<dt><a href="../database/QueryEntriesToSource.html" title="class in database"><span class="typeNameLink">QueryEntriesToSource</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL query to get all URLs to a given filter ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryEntriesToSource.html#QueryEntriesToSource-database.DBconnection-int-">QueryEntriesToSource(DBconnection, int)</a></span> - Constructor for class database.<a href="../database/QueryEntriesToSource.html" title="class in database">QueryEntriesToSource</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/QueryFilters.html" title="class in database"><span class="typeNameLink">QueryFilters</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL query to get all filter IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilters.html#QueryFilters-database.DBconnection-">QueryFilters(DBconnection)</a></span> - Constructor for class database.<a href="../database/QueryFilters.html" title="class in database">QueryFilters</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/QueryFilterURLs.html" title="class in database"><span class="typeNameLink">QueryFilterURLs</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL query to get all URLs to a given filter ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterURLs.html#QueryFilterURLs-database.DBconnection-int-">QueryFilterURLs(DBconnection, int)</a></span> - Constructor for class database.<a href="../database/QueryFilterURLs.html" title="class in database">QueryFilterURLs</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../database/QueryFilterWords.html" title="class in database"><span class="typeNameLink">QueryFilterWords</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL query to get all Words to a given filter ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#QueryFilterWords-database.DBconnection-int-">QueryFilterWords(DBconnection, int)</a></span> - Constructor for class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/SqlQuery.html#queryResult">queryResult</a></span> - Variable in class database.<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/QuerySourceFeeds.html" title="class in database"><span class="typeNameLink">QuerySourceFeeds</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">SQL query to get all SourceFeed IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QuerySourceFeeds.html#QuerySourceFeeds-database.DBconnection-">QuerySourceFeeds(DBconnection)</a></span> - Constructor for class database.<a href="../database/QuerySourceFeeds.html" title="class in database">QuerySourceFeeds</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
