<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feedUtils/FeedReader.html#read-java.lang.String-">read(String)</a></span> - Static method in class feedUtils.<a href="../feedUtils/FeedReader.html" title="class in feedUtils">FeedReader</a></dt>
<dd>
<div class="block">cannot throw FeedException or IllegalArgumentException because they are catched intern
 
 parses a RSS- or Atomfeed to a list of SourceFeedEntry-Containers</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#refreshConnection--">refreshConnection()</a></span> - Method in class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>
<div class="block">Connection refresh, called automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DBconnection.html#request-java.sql.PreparedStatement-">request(PreparedStatement)</a></span> - Method in class database.<a href="../database/DBconnection.html" title="class in database">DBconnection</a></dt>
<dd>
<div class="block">executes a PreparedStatements on this DB as a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/FeedEnlarger.html#requestFeedEnlarger-java.lang.String-">requestFeedEnlarger(String)</a></span> - Static method in class feedUtils.<a href="../feedUtils/FeedEnlarger.html" title="class in feedUtils">FeedEnlarger</a></dt>
<dd>
<div class="block">determines the full text using FeedEnlarger</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/FeedEnlarger.html#requestFiveFilters-java.lang.String-">requestFiveFilters(String)</a></span> - Static method in class feedUtils.<a href="../feedUtils/FeedEnlarger.html" title="class in feedUtils">FeedEnlarger</a></dt>
<dd>
<div class="block">determines the full text using FiveFilters</div>
</dd>
<dt><span class="memberNameLink"><a href="../archiver/Archiver.html#run--">run()</a></span> - Method in class archiver.<a href="../archiver/Archiver.html" title="class in archiver">Archiver</a></dt>
<dd>
<div class="block">moves old SourceFeedEntries to archive table</div>
</dd>
<dt><span class="memberNameLink"><a href="../configload/ConfigLoad.html#run--">run()</a></span> - Method in class configload.<a href="../configload/ConfigLoad.html" title="class in configload">ConfigLoad</a></dt>
<dd>
<div class="block">loads the configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../filterUpdate/FilterUpdate.html#run--">run()</a></span> - Method in class filterUpdate.<a href="../filterUpdate/FilterUpdate.html" title="class in filterUpdate">FilterUpdate</a></dt>
<dd>
<div class="block">looks for matching SourceFeedEntries on a new filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../helptextoutput/HelpTextOutput.html#run--">run()</a></span> - Method in class helptextoutput.<a href="../helptextoutput/HelpTextOutput.html" title="class in helptextoutput">HelpTextOutput</a></dt>
<dd>
<div class="block">prints an application description to stdout</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/EnlargingService.html#run--">run()</a></span> - Method in class newsCrawler.<a href="../newsCrawler/EnlargingService.html" title="class in newsCrawler">EnlargingService</a></dt>
<dd>
<div class="block">enlarges all SourceFeedEntries from the list and notifies them</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawler.html#run--">run()</a></span> - Method in class newsCrawler.<a href="../newsCrawler/NewsCrawler.html" title="class in newsCrawler">NewsCrawler</a></dt>
<dd>
<div class="block">finds new entries to extern feeds and adding them to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawlerUpdate.html#run--">run()</a></span> - Method in class newsCrawler.<a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler">NewsCrawlerUpdate</a></dt>
<dd>
<div class="block">performs the update of a SourceFeed
 fetches the SourceFeed, extracts old and new entries, removes old ones
 enlarges the new ones and performs filter searches on them and adds them to filter matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#run--">run()</a></span> - Method in class newsCrawler.<a href="../newsCrawler/UpdateService.html" title="class in newsCrawler">UpdateService</a></dt>
<dd>
<div class="block">loop for fetching, processing and notifying SourceFeedEntries from the queue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
