<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:27 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/ArchiverTest.html#testArchiver--">testArchiver()</a></span> - Method in class tests.<a href="../tests/ArchiverTest.html" title="class in tests">ArchiverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FeedUtilsTest.html#testCacheUpdate--">testCacheUpdate()</a></span> - Method in class tests.<a href="../tests/FeedUtilsTest.html" title="class in tests">FeedUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testConfigEmptyFile--">testConfigEmptyFile()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ConfigloadTest.html#testConfigLoad--">testConfigLoad()</a></span> - Method in class tests.<a href="../tests/ConfigloadTest.html" title="class in tests">ConfigloadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testConfiguration--">testConfiguration()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testConfigWrongEntries--">testConfigWrongEntries()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testConfigWrongFilePath--">testConfigWrongFilePath()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testDBConnection--">testDBConnection()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/NewsCrawlerTest.html#testEnlargingService--">testEnlargingService()</a></span> - Method in class tests.<a href="../tests/NewsCrawlerTest.html" title="class in tests">NewsCrawlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FeedUtilsTest.html#testFeedEnlarger--">testFeedEnlarger()</a></span> - Method in class tests.<a href="../tests/FeedUtilsTest.html" title="class in tests">FeedUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FeedUtilsTest.html#testFeedReader--">testFeedReader()</a></span> - Method in class tests.<a href="../tests/FeedUtilsTest.html" title="class in tests">FeedUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FilterUpdateTest.html#testFilterUpdate--">testFilterUpdate()</a></span> - Method in class tests.<a href="../tests/FilterUpdateTest.html" title="class in tests">FilterUpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/HelpTextOutputTest.html#testHelpTextOutput--">testHelpTextOutput()</a></span> - Method in class tests.<a href="../tests/HelpTextOutputTest.html" title="class in tests">HelpTextOutputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testMain--">testMain()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testMainConfigFile--">testMainConfigFile()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testMainHelp--">testMainHelp()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testMainNoArgs--">testMainNoArgs()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testMainUnknownArg--">testMainUnknownArg()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProgramTest.html#testMainWrongConfigFile--">testMainWrongConfigFile()</a></span> - Method in class tests.<a href="../tests/ProgramTest.html" title="class in tests">ProgramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/NewsCrawlerTest.html#testNewsCrawler--">testNewsCrawler()</a></span> - Method in class tests.<a href="../tests/NewsCrawlerTest.html" title="class in tests">NewsCrawlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/NewsCrawlerTest.html#testNewsCrawlerUpdate--">testNewsCrawlerUpdate()</a></span> - Method in class tests.<a href="../tests/NewsCrawlerTest.html" title="class in tests">NewsCrawlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testOrderArchiveOldSourceFeedEntries--">testOrderArchiveOldSourceFeedEntries()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testOrderClearFilterMatches--">testOrderClearFilterMatches()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testOrderInsertCustomFeedEntry--">testOrderInsertCustomFeedEntry()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testOrderInsertSourceFeedEntry--">testOrderInsertSourceFeedEntry()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testOrderRemoveSourceFeedEntry--">testOrderRemoveSourceFeedEntry()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testQueryEntriesToSource--">testQueryEntriesToSource()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testQueryFilters--">testQueryFilters()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testQueryFilterURLs--">testQueryFilterURLs()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testQueryFilterWords--">testQueryFilterWords()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testQuerySourceFeeds--">testQuerySourceFeeds()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatatypesTest.html#testSourceFeed--">testSourceFeed()</a></span> - Method in class tests.<a href="../tests/DatatypesTest.html" title="class in tests">DatatypesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatatypesTest.html#testSourceFeedEntry--">testSourceFeedEntry()</a></span> - Method in class tests.<a href="../tests/DatatypesTest.html" title="class in tests">DatatypesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testSqlOrder--">testSqlOrder()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#testSqlQuery--">testSqlQuery()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FeedUtilsTest.html#testTextSearch--">testTextSearch()</a></span> - Method in class tests.<a href="../tests/FeedUtilsTest.html" title="class in tests">FeedUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/NewsCrawlerTest.html#testUpdateService--">testUpdateService()</a></span> - Method in class tests.<a href="../tests/NewsCrawlerTest.html" title="class in tests">NewsCrawlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#text">text</a></span> - Variable in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feedUtils/TextSearch.html" title="class in feedUtils"><span class="typeNameLink">TextSearch</span></a> - Class in <a href="../feedUtils/package-summary.html">feedUtils</a></dt>
<dd>
<div class="block">class for full-text-search in SourceFeedEntries</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/TextSearch.html#TextSearch-datatypes.SourceFeedEntry-">TextSearch(SourceFeedEntry)</a></span> - Constructor for class feedUtils.<a href="../feedUtils/TextSearch.html" title="class in feedUtils">TextSearch</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#textWords">textWords</a></span> - Variable in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#title">title</a></span> - Variable in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/QueryFilterWords.html#titleWords">titleWords</a></span> - Variable in class database.<a href="../database/QueryFilterWords.html" title="class in database">QueryFilterWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/EnlargingService.html#toEnlarge">toEnlarge</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/EnlargingService.html" title="class in newsCrawler">EnlargingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archiver/Archiver.html#toString--">toString()</a></span> - Method in class archiver.<a href="../archiver/Archiver.html" title="class in archiver">Archiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configload/ConfigLoad.html#toString--">toString()</a></span> - Method in class configload.<a href="../configload/ConfigLoad.html" title="class in configload">ConfigLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntry.html#toString--">toString()</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedEntry.html" title="class in datatypes">SourceFeedEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filterUpdate/FilterUpdate.html#toString--">toString()</a></span> - Method in class filterUpdate.<a href="../filterUpdate/FilterUpdate.html" title="class in filterUpdate">FilterUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helptextoutput/HelpTextOutput.html#toString--">toString()</a></span> - Method in class helptextoutput.<a href="../helptextoutput/HelpTextOutput.html" title="class in helptextoutput">HelpTextOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawler.html#toString--">toString()</a></span> - Method in class newsCrawler.<a href="../newsCrawler/NewsCrawler.html" title="class in newsCrawler">NewsCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/IApplicationJob.html#toString--">toString()</a></span> - Method in interface program.<a href="../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></dt>
<dd>
<div class="block">returns a String containing the name of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawlerUpdate.html#toUpdate">toUpdate</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler">NewsCrawlerUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
