<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:26 CEST 2017 -->
<title>database</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../database/package-summary.html" target="classFrame">database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBconnection.html" title="class in database" target="classFrame">DBconnection</a></li>
<li><a href="OrderArchiveOldSourceFeedEntries.html" title="class in database" target="classFrame">OrderArchiveOldSourceFeedEntries</a></li>
<li><a href="OrderClearFilterMatches.html" title="class in database" target="classFrame">OrderClearFilterMatches</a></li>
<li><a href="OrderInsertCustomFeedEntry.html" title="class in database" target="classFrame">OrderInsertCustomFeedEntry</a></li>
<li><a href="OrderInsertSourceFeedEntry.html" title="class in database" target="classFrame">OrderInsertSourceFeedEntry</a></li>
<li><a href="OrderRemoveSourceFeedEntry.html" title="class in database" target="classFrame">OrderRemoveSourceFeedEntry</a></li>
<li><a href="QueryEntriesToSource.html" title="class in database" target="classFrame">QueryEntriesToSource</a></li>
<li><a href="QueryFilters.html" title="class in database" target="classFrame">QueryFilters</a></li>
<li><a href="QueryFilterURLs.html" title="class in database" target="classFrame">QueryFilterURLs</a></li>
<li><a href="QueryFilterWords.html" title="class in database" target="classFrame">QueryFilterWords</a></li>
<li><a href="QuerySourceFeeds.html" title="class in database" target="classFrame">QuerySourceFeeds</a></li>
<li><a href="SqlOrder.html" title="class in database" target="classFrame">SqlOrder</a></li>
<li><a href="SqlQuery.html" title="class in database" target="classFrame">SqlQuery</a></li>
</ul>
</div>
</body>
</html>
