<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 19:42:25 CEST 2017 -->
<title>QueryFilterWords</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryFilterWords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryFilterWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/QueryFilterURLs.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/QuerySourceFeeds.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/QueryFilterWords.html" target="_top">Frames</a></li>
<li><a href="QueryFilterWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class QueryFilterWords" class="title">Class QueryFilterWords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.QueryFilterWords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryFilterWords</span>
extends java.lang.Object</pre>
<div class="block">SQL query to get all Words to a given filter ID</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#descrWords">descrWords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#invDescrWords">invDescrWords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#invTextWords">invTextWords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#invTitleWords">invTitleWords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#textWords">textWords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#titleWords">titleWords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../database/SqlQuery.html" title="class in database">SqlQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#wrapped">wrapped</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#QueryFilterWords-database.DBconnection-int-">QueryFilterWords</a></span>(<a href="../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                int&nbsp;filterID)</code>
<div class="block">standard constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getDescriptionWords--">getDescriptionWords</a></span>()</code>
<div class="block">returns all words for search in the description from the query result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getInvDescrWords--">getInvDescrWords</a></span>()</code>
<div class="block">returns all words that are not allowed in descriptions from the query result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getInvTextWords--">getInvTextWords</a></span>()</code>
<div class="block">returns all words that are not allowed in full texts from the query result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getInvTitleWords--">getInvTitleWords</a></span>()</code>
<div class="block">returns all words that are not allowed in titles from the query result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getTextWords--">getTextWords</a></span>()</code>
<div class="block">returns all words for search in the full text from the query result</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#getTitleWords--">getTitleWords</a></span>()</code>
<div class="block">returns all words for search in the title from the query result</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/QueryFilterWords.html#query--">query</a></span>()</code>
<div class="block">sends the query to the server for execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wrapped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapped</h4>
<pre>private&nbsp;<a href="../database/SqlQuery.html" title="class in database">SqlQuery</a> wrapped</pre>
</li>
</ul>
<a name="titleWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleWords</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; titleWords</pre>
</li>
</ul>
<a name="descrWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descrWords</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; descrWords</pre>
</li>
</ul>
<a name="textWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textWords</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; textWords</pre>
</li>
</ul>
<a name="invTitleWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invTitleWords</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; invTitleWords</pre>
</li>
</ul>
<a name="invDescrWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invDescrWords</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; invDescrWords</pre>
</li>
</ul>
<a name="invTextWords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invTextWords</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; invTextWords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryFilterWords-database.DBconnection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryFilterWords</h4>
<pre>public&nbsp;QueryFilterWords(<a href="../database/DBconnection.html" title="class in database">DBconnection</a>&nbsp;database,
                        int&nbsp;filterID)
                 throws java.sql.SQLException</pre>
<div class="block">standard constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - DBconnection for the server to which the query will be sent</dd>
<dd><code>filterID</code> - ID of the filter for that URLs are filtered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection fails or parameters are malformed</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if database is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../database/DBconnection.html" title="class in database"><code>DBconnection</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query()
           throws java.lang.Exception</pre>
<div class="block">sends the query to the server for execution</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if connection or execution fails</dd>
</dl>
</li>
</ul>
<a name="getTitleWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTitleWords()</pre>
<div class="block">returns all words for search in the title from the query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all words for search in the title from the query result</dd>
</dl>
</li>
</ul>
<a name="getDescriptionWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescriptionWords()</pre>
<div class="block">returns all words for search in the description from the query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all words for search in the description from the query result</dd>
</dl>
</li>
</ul>
<a name="getTextWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTextWords()</pre>
<div class="block">returns all words for search in the full text from the query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all words for search in the full text from the query result</dd>
</dl>
</li>
</ul>
<a name="getInvTitleWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvTitleWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInvTitleWords()</pre>
<div class="block">returns all words that are not allowed in titles from the query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all words that are not allowed in titles from the query result</dd>
</dl>
</li>
</ul>
<a name="getInvDescrWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvDescrWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInvDescrWords()</pre>
<div class="block">returns all words that are not allowed in descriptions from the query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all words that are not allowed in descriptions from the query result</dd>
</dl>
</li>
</ul>
<a name="getInvTextWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvTextWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInvTextWords()</pre>
<div class="block">returns all words that are not allowed in full texts from the query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all words that are not allowed in full texts from the query result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryFilterWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/QueryFilterURLs.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/QuerySourceFeeds.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/QueryFilterWords.html" target="_top">Frames</a></li>
<li><a href="QueryFilterWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
