<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="/resources/xsl/rss2.jsp" type="text/xsl"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
<title>tagesschau.de - Die Nachrichten der ARD</title>
<link>http://www.tagesschau.de</link>
<description>tagesschau.de</description>
<language>de</language>
<copyright>ARD-aktuell / tagesschau.de</copyright>
<lastBuildDate>Sat, 01 Apr 2017 15:47:34 +0200</lastBuildDate>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<ttl>10</ttl>
<item>
<title>Live: Schalke gegen Dortmund</title>
<link>http://www1.sportschau.de/ticker/html/5780</link>
<pubDate>Sat, 01 Apr 2017 15:26:04 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www1.sportschau.de/ticker/html/5780"><img src="http://www.tagesschau.de/multimedia/bilder/schalke-arena-101~_v-mittel16x9.jpg" alt="Blick auf eine Tribüne der Veltins-Arena in Gelsenkirchen. | Bildquelle: dpa"/></a>
<br/><br/>
Mit Blick auf das Saisonfinale ist das Derby zwischen Schalke und Dortmund noch brisanter als sonst. Während der BVB auf Platz zwei schielt, träumen die Schalker vom internationalen Wettbewerb. Und auch in München steht ein Derby an. [<a href="http://www1.sportschau.de/ticker/html/5780">live-ticker</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.sportschau.de/fussball/bundesliga/spielbericht-hertha-bsc-tsg-hoffenheim-100.html">Hoffenheim weiter auf Champions-League-Kurs, 31.03.2017</a>
</li>
</ul>
</p>
]]>
</content:encoded>
<description>Mit Blick auf das Saisonfinale ist das Derby zwischen Schalke und Dortmund noch brisanter als sonst. Während der BVB auf Platz zwei schielt, träumen die Schalker vom internationalen Wettbewerb. Und auch in München steht ein Derby an.</description>
<guid>http://www1.sportschau.de/ticker/html/5780</guid>
</item>
<item>
<title>Syrien: Weitere Rebellen verlassen offenbar Homs</title>
<link>http://www.tagesschau.de/ausland/homs-syrien-103.html</link>
<pubDate>Sat, 01 Apr 2017 15:04:13 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/homs-syrien-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/homs-141~_v-mittel16x9.jpg" alt="Dieses Foto der staatlichen Agentur SANA soll Rebellen aus Homs und ihre Angehörigen zeigen, die auf ihre Abreise aus der Stadt warten. | Bildquelle: AP"/></a>
<br/><br/>
Der syrische Machthaber al-Assad steht offenbar kurz davor, die vollständige Kontrolle über die syrische Stadt Homs zurückzuerobern. Laut Staatsfernsehen verließen erneut Hunderte Rebellen das Gebiet. Eine Bestätigung von unabhängiger Seite gibt es aber noch nicht. [<a href="http://www.tagesschau.de/ausland/homs-syrien-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/syrische-rebellen-verlassen-homs-101.html">Abzug der Rebellen aus Homs hat begonnen, 18.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/syrien-963.html">Anschläge in Syrien überschatten Friedensgespräche, 25.02.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/syrien-959.html">Syrien: Viele Tote bei Anschlägen in Homs, 25.02.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/homs-syrien-103.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Der syrische Machthaber al-Assad steht offenbar kurz davor, die vollständige Kontrolle über die syrische Stadt Homs zurückzuerobern. Laut Staatsfernsehen verließen erneut Hunderte Rebellen das Gebiet. Eine Bestätigung von unabhängiger Seite gibt es aber noch nicht.</description>
<guid>http://www.tagesschau.de/ausland/homs-syrien-103.html</guid>
</item>
<item>
<title>Lobby-Büro in Shanghai: FC Bayern strebt nach China</title>
<link>http://www.tagesschau.de/ausland/fc-bayern-china-101.html</link>
<pubDate>Sat, 01 Apr 2017 14:25:28 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/fc-bayern-china-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/bayern-shanghai-jungs-103~_v-mittel16x9.jpg" alt="Chinesische Jungs in Bayern-München-Trikots während des Trainings | Bildquelle: AFP"/></a>
<br/><br/>
Der FC Bayern will künftig auch im chinesischen Fußball-Geschäft mitmischen. Deshalb wurde in Shanghai nun ein Lobby-Büro eröffnet. Schon jetzt gebe es in China 136 Millionen Fans, prahlen die Bayern. Unabhängige Beobachter klingen da deutlich nüchterner. Von Steffen Wurzel. [<a href="http://www.tagesschau.de/ausland/fc-bayern-china-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.br.de/themen/sport/inhalt/fussball/bundesliga/fc-bayern-muenchen/uli-hoeness-herz-des-vereins-kehrt-zurueck-100.html">Hoeneß zum Bayern-Präsidenten gewählt, 25.11.2016</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/hoeness-139.html">Vorzeitige Haftentlassung: Uli Hoeneß wieder frei, 29.02.2016</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/fc-bayern-china-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Der FC Bayern will künftig auch im chinesischen Fußball-Geschäft mitmischen. Deshalb wurde in Shanghai nun ein Lobby-Büro eröffnet. Schon jetzt gebe es in China 136 Millionen Fans, prahlen die Bayern. Unabhängige Beobachter klingen da deutlich nüchterner. Von Steffen Wurzel.</description>
<guid>http://www.tagesschau.de/ausland/fc-bayern-china-101.html</guid>
</item>
<item>
<title>Reportage aus Kabul: "Noch bin ich nicht tot"</title>
<link>http://www.tagesschau.de/ausland/afghanistan-545.html</link>
<pubDate>Sat, 01 Apr 2017 14:18:29 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/afghanistan-545.html"><img src="http://www.tagesschau.de/multimedia/bilder/afghanistan-reportage-111~_v-mittel16x9.jpg" alt="Mohammad Ahmad und einige seiner Familienangehörigen vor der notdürftig zusammen gemauerten Unterkunft."/></a>
<br/><br/>
Immer mehr Menschen fliehen von Pakistan nach Afghanistan - mindestens 600.000 waren es allein im vergangenen Sommer. Die meisten wollen nach Kabul. Inzwischen sei die Stadt "überstrapaziert", so die UN. Jürgen Webermann sprach mit Flüchtlingen vor Ort. [<a href="http://www.tagesschau.de/ausland/afghanistan-545.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/ausland/afghanistan-545.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Immer mehr Menschen fliehen von Pakistan nach Afghanistan - mindestens 600.000 waren es allein im vergangenen Sommer. Die meisten wollen nach Kabul. Inzwischen sei die Stadt "überstrapaziert", so die UN. Jürgen Webermann sprach mit Flüchtlingen vor Ort.</description>
<guid>http://www.tagesschau.de/ausland/afghanistan-545.html</guid>
</item>
<item>
<title>Vor Referendum in der Türkei: Die Nein-Partei</title>
<link>http://www.tagesschau.de/ausland/tuerkei-referendum-109.html</link>
<pubDate>Sat, 01 Apr 2017 13:25:26 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/tuerkei-referendum-109.html"><img src="http://www.tagesschau.de/multimedia/bilder/hayir-101~_v-mittel16x9.jpg" alt="Plakate in der Türkei | Bildquelle: AP"/></a>
<br/><br/>
Die Nein-Partei des Ex-AKP-Mitglieds Beklevic will die Verfassungsreform in der Türkei verhindern. Das ist ihr einziger Zweck - und dafür reist Beklevic durch das ganze Land. Doch der Kampf um Stimmen gegen Erdogan ist mühsam. Von Christian Buttkereit.  [<a href="http://www.tagesschau.de/ausland/tuerkei-referendum-109.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-41245.html">Audio: Nein-Partei in der Türkei</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/tuerkei-referendum-109.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die Nein-Partei des Ex-AKP-Mitglieds Beklevic will die Verfassungsreform in der Türkei verhindern. Das ist ihr einziger Zweck - und dafür reist Beklevic durch das ganze Land. Doch der Kampf um Stimmen gegen Erdogan ist mühsam. Von Christian Buttkereit. </description>
<guid>http://www.tagesschau.de/ausland/tuerkei-referendum-109.html</guid>
</item>
<item>
<title>Weltspiegel zu Philippinen: Monas Hoffnung</title>
<link>http://www.tagesschau.de/ausland/weltspiegel-3543.html</link>
<pubDate>Sat, 01 Apr 2017 12:45:57 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/weltspiegel-3543.html"><img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-252805~_v-mittel16x9.jpg" alt="Sendungsbild"/></a>
<br/><br/>
Volkssport Misswahlen: Auf den Philippinen ist die Begeisterung für Schönheitswettbewerbe ähnlich groß wie hierzulande für Fußball-Weltmeisterschaften. Jede der rund 40.000 Gemeinden hat ihren eigenen Wettkampf. Schon die Jüngsten treten an. Von Uwe Schwering. [<a href="http://www.tagesschau.de/ausland/weltspiegel-3543.html">video</a>]
</p>
<p><a href="http://www.tagesschau.de/ausland/weltspiegel-3543.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Volkssport Misswahlen: Auf den Philippinen ist die Begeisterung für Schönheitswettbewerbe ähnlich groß wie hierzulande für Fußball-Weltmeisterschaften. Jede der rund 40.000 Gemeinden hat ihren eigenen Wettkampf. Schon die Jüngsten treten an. Von Uwe Schwering.</description>
<guid>http://www.tagesschau.de/ausland/weltspiegel-3543.html</guid>
</item>
<item>
<title>Schalke gegen Dortmund - Derby-Zeit in Gelsenkirchen</title>
<link>http://www1.sportschau.de/ticker/html/5780</link>
<pubDate>Sat, 01 Apr 2017 15:24:54 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www1.sportschau.de/ticker/html/5780"><img src="http://www.tagesschau.de/multimedia/bilder/schalke-arena-101~_v-mittel16x9.jpg" alt="Blick auf eine Tribüne der Veltins-Arena in Gelsenkirchen. | Bildquelle: dpa"/></a>
<br/><br/>
Mit Blick auf das Saisonfinale ist das Derby zwischen Schalke und Dortmund noch brisanter als sonst. Während der BVB auf Platz zwei schielt, träumen die Schalker vom internationalen Wettbewerb. Und auch in München steht ein Derby an. [<a href="http://www1.sportschau.de/ticker/html/5780">live-ticker</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.sportschau.de/fussball/bundesliga/spielbericht-hertha-bsc-tsg-hoffenheim-100.html">Hoffenheim weiter auf Champions-League-Kurs, 31.03.2017</a>
</li>
</ul>
</p>
]]>
</content:encoded>
<description>Mit Blick auf das Saisonfinale ist das Derby zwischen Schalke und Dortmund noch brisanter als sonst. Während der BVB auf Platz zwei schielt, träumen die Schalker vom internationalen Wettbewerb. Und auch in München steht ein Derby an.</description>
<guid>http://www1.sportschau.de/ticker/html/5780</guid>
</item>
<item>
<title>BA-Chef Scheele: Deutschlands oberster Arbeitsvermittler</title>
<link>http://www.tagesschau.de/wirtschaft/scheele-ba-101.html</link>
<pubDate>Sat, 01 Apr 2017 11:31:20 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/wirtschaft/scheele-ba-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/scheele-117~_v-mittel16x9.jpg" alt="Detlef Scheele | Bildquelle: dpa"/></a>
<br/><br/>
Gestern durfte er bereits die Arbeitslosenzahlen präsentieren, seit heute ist er offiziell Chef der Bundesagentur für Arbeit: Detlef Scheele. Der Nachfolger von Frank-Jürgen Weise bringt viel Erfahrung mit - und setzt auf den Kampf gegen Langzeitarbeitslosigkeit. [<a href="http://www.tagesschau.de/wirtschaft/scheele-ba-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/arbeitslosenzahl-maerz-101.html">Erwerbslosenzahl stark gesunken, 31.03.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/scheele-ba-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Gestern durfte er bereits die Arbeitslosenzahlen präsentieren, seit heute ist er offiziell Chef der Bundesagentur für Arbeit: Detlef Scheele. Der Nachfolger von Frank-Jürgen Weise bringt viel Erfahrung mit - und setzt auf den Kampf gegen Langzeitarbeitslosigkeit.</description>
<guid>http://www.tagesschau.de/wirtschaft/scheele-ba-101.html</guid>
</item>
<item>
<title>Ein bisschen Besserung für Leiharbeiter</title>
<link>http://www.tagesschau.de/inland/leiharbeit-115.html</link>
<pubDate>Sat, 01 Apr 2017 11:19:54 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/leiharbeit-115.html"><img src="http://www.tagesschau.de/multimedia/bilder/metallindustrie-leiharbeit-101~_v-mittel16x9.jpg" alt="Ein Mechaniker arbeitet an den Schaufeln einer Turbine | Bildquelle: dpa"/></a>
<br/><br/>
Übernahme nach 18 Monaten, gleicher Lohn nach neun Monaten: Mit dem heutigen Tag tritt das neue Gesetz zur Leiharbeit in Kraft. Das klingt für die betroffenen Arbeiter zunächst nach einer soliden Absicherung. Doch es gibt ein paar Schlupflöcher. [<a href="http://www.tagesschau.de/inland/leiharbeit-115.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/leiharbeit-reform-101.html">Reform: Starke Rechte oder Etikettenschwindel?, 21.10.2016</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/hintergrund-leiharbeit-101.html">Hintergrund: Die Neuregelungen für Leiharbeiter, 11.05.2016</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/leiharbeit-nahles-101.html">Leiharbeit-Gesetz: Nahles wirft Union Blockade vor, 24.02.2016</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/leiharbeit-115.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Übernahme nach 18 Monaten, gleicher Lohn nach neun Monaten: Mit dem heutigen Tag tritt das neue Gesetz zur Leiharbeit in Kraft. Das klingt für die betroffenen Arbeiter zunächst nach einer soliden Absicherung. Doch es gibt ein paar Schlupflöcher.</description>
<guid>http://www.tagesschau.de/inland/leiharbeit-115.html</guid>
</item>
<item>
<title>Venezuela: Maduro lässt Gerichtsentscheidung überprüfen</title>
<link>http://www.tagesschau.de/ausland/venezuela-287.html</link>
<pubDate>Sat, 01 Apr 2017 10:06:42 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/venezuela-287.html"><img src="http://www.tagesschau.de/multimedia/bilder/maduro-133~_v-mittel16x9.jpg" alt="Maduro | Bildquelle: REUTERS"/></a>
<br/><br/>
Im Streit um die Entmachtung des Parlaments in Venezuela zeigt sich Präsident Maduro kompromissbereit - er will die Entscheidung des Obersten Gerichts überprüfen lassen. Die Opposition hat dennoch weitere Proteste angekündigt. [<a href="http://www.tagesschau.de/ausland/venezuela-287.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/venezuela-medikamente-101.html">Medikamentenmangel in Venezuela, 25.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/venezuela-269.html">CNN in Venezuela abgeschaltet, 16.02.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/venezuela-287.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Im Streit um die Entmachtung des Parlaments in Venezuela zeigt sich Präsident Maduro kompromissbereit - er will die Entscheidung des Obersten Gerichts überprüfen lassen. Die Opposition hat dennoch weitere Proteste angekündigt.</description>
<guid>http://www.tagesschau.de/ausland/venezuela-287.html</guid>
</item>
<item>
<title>Präsidentenwahl Serbien: EU-Fan mit autoritärem Stil</title>
<link>http://www.tagesschau.de/ausland/serbien-wahl-107.html</link>
<pubDate>Sat, 01 Apr 2017 10:53:32 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/serbien-wahl-107.html"><img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-252755~_v-mittel16x9.jpg" alt="Sendungsbild"/></a>
<br/><br/>
Am Sonntag wird Serbiens Präsident gewählt. Ein Kandidat ist Ministerpräsident Vucic. Er gilt als EU-Befürworter, ist aber wegen seines autoritären Führungsstils und seiner Verbindungen zu Oligarchen berüchtigt. Von Darko Jakovljevic. [<a href="http://www.tagesschau.de/ausland/serbien-wahl-107.html">video</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/serbien-wahlkampf-101.html">Präsidentenwahl in Serbien: Alle lieben Vucic</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/serbien-wahl-107.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Am Sonntag wird Serbiens Präsident gewählt. Ein Kandidat ist Ministerpräsident Vucic. Er gilt als EU-Befürworter, ist aber wegen seines autoritären Führungsstils und seiner Verbindungen zu Oligarchen berüchtigt. Von Darko Jakovljevic.</description>
<guid>http://www.tagesschau.de/ausland/serbien-wahl-107.html</guid>
</item>
<item>
<title>Paraguay: Demonstranten stürmen Kongress</title>
<link>http://www.tagesschau.de/ausland/paraguay-111.html</link>
<pubDate>Sat, 01 Apr 2017 14:45:37 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/paraguay-111.html"><img src="http://www.tagesschau.de/multimedia/bilder/paraguay-demo-101~_v-mittel16x9.jpg" alt="Demonstranten setzen Objekte in Flammen vor der Zentrale der Nationalen Polizei in Asuncion; Paraguay. | Bildquelle: dpa"/></a>
<br/><br/>
In Paraguay hat sich der Senat dafür ausgesprochen, die verfassungsmäßig verbotene Wiederwahl von Präsident Cartes durchzusetzen. Gegner stürmten daraufhin den Kongress in der Hauptstadt und legten Feuer. Nach Medienberichten wurde ein Mann von der Polizei erschossen. [<a href="http://www.tagesschau.de/ausland/paraguay-111.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/paraguay-wahl100.html">Cartes gewinnt Präsidentenwahl in Paraguay</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/paraguay-111.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>In Paraguay hat sich der Senat dafür ausgesprochen, die verfassungsmäßig verbotene Wiederwahl von Präsident Cartes durchzusetzen. Gegner stürmten daraufhin den Kongress in der Hauptstadt und legten Feuer. Nach Medienberichten wurde ein Mann von der Polizei erschossen.</description>
<guid>http://www.tagesschau.de/ausland/paraguay-111.html</guid>
</item>
<item>
<title>Werden die TV-Rechte der Bundestagswahl vermarktet?</title>
<link>http://www.tagesschau.de/inland/vermarktung-bundestagswahl-101.html</link>
<pubDate>Sat, 01 Apr 2017 00:27:29 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/vermarktung-bundestagswahl-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/stimmzettel106~_v-mittel16x9.jpg" alt="Stimmzettel für die Bundestagswahl | Bildquelle: picture-alliance/ dpa"/></a>
<br/><br/>
Die Milliardenumsätze bei den Sportrechten haben offenbar Begehrlichkeiten geweckt: In einer Machbarkeitsstudie für den Bundeswahlleiter spielt eine Agentur die Möglichkeit durch, die Übertragungsrechte für die Bundestagswahl zu vermarkten. Von Wulf Rohwedder. [<a href="http://www.tagesschau.de/inland/vermarktung-bundestagswahl-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/selfies-wahlkabine-101.html">Fotos aus der Wahlkabine werden verboten, 25.02.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/bundestagswahl-103.html">Bundestag soll am 24. September gewählt werden, 18.01.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/vermarktung-bundestagswahl-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die Milliardenumsätze bei den Sportrechten haben offenbar Begehrlichkeiten geweckt: In einer Machbarkeitsstudie für den Bundeswahlleiter spielt eine Agentur die Möglichkeit durch, die Übertragungsrechte für die Bundestagswahl zu vermarkten. Von Wulf Rohwedder.</description>
<guid>http://www.tagesschau.de/inland/vermarktung-bundestagswahl-101.html</guid>
</item>
<item>
<title>Trump nimmt Handelsbeziehungen unter die Lupe</title>
<link>http://www.tagesschau.de/ausland/trump-handel-103.html</link>
<pubDate>Fri, 31 Mar 2017 23:33:18 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/trump-handel-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/donald-trump-189~_v-mittel16x9.jpg" alt="Donald Trump bei der Unterzeichnung des Dekrets zur Überprüfung der US-Handelsbeziehungen | Bildquelle: AFP"/></a>
<br/><br/>
Woher kommt das hohe Handelsdefizit der USA? Für Präsident Trump ist die Antwort klar: Unfaire Praktiken der Handelspartner sind schuld. Jetzt lässt er die Beziehungen zu anderen Ländern untersuchen und unterzeichnete dafür ein Dekret. Auch Deutschland bleibt nicht verschont. [<a href="http://www.tagesschau.de/ausland/trump-handel-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/finanzminister-freihandel-101.html">Kein Bekenntnis zu Freihandel, 18.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-274601.html">Video: Trump lässt Freihandel überprüfen</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/trump-handel-103.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Woher kommt das hohe Handelsdefizit der USA? Für Präsident Trump ist die Antwort klar: Unfaire Praktiken der Handelspartner sind schuld. Jetzt lässt er die Beziehungen zu anderen Ländern untersuchen und unterzeichnete dafür ein Dekret. Auch Deutschland bleibt nicht verschont.</description>
<guid>http://www.tagesschau.de/ausland/trump-handel-103.html</guid>
</item>
<item>
<title>Hoffenheim weiter auf Champions-League-Kurs</title>
<link>http://www.tagesschau.de/sport/hoffenheim-hertha-101.html</link>
<pubDate>Fri, 31 Mar 2017 22:36:04 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/sport/hoffenheim-hertha-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/hoffenheim-111~_v-mittel16x9.jpg" alt="Hoffenheimer jubeln nach einem geglückten Elfmeter gegen Herthe | Bildquelle: AP"/></a>
<br/><br/>
1899 Hoffenheim hat seine Erfolgsserie auch bei der heimstarken Hertha fortgesetzt und ist zumindest vorübergehend auf Rang drei geklettert. Die Kraichgauer siegten im Berliner Olympiastadion mit 3:1. [<a href="http://www.tagesschau.de/sport/hoffenheim-hertha-101.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/sport/hoffenheim-hertha-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>1899 Hoffenheim hat seine Erfolgsserie auch bei der heimstarken Hertha fortgesetzt und ist zumindest vorübergehend auf Rang drei geklettert. Die Kraichgauer siegten im Berliner Olympiastadion mit 3:1.</description>
<guid>http://www.tagesschau.de/sport/hoffenheim-hertha-101.html</guid>
</item>
<item>
<title>Explosion in Dortmund womöglich vorsätzlich herbeigeführt</title>
<link>http://www.tagesschau.de/inland/dortmund-181.html</link>
<pubDate>Sat, 01 Apr 2017 10:24:35 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/dortmund-181.html"><img src="http://www.tagesschau.de/ardimport/regional/nordrheinwestfalen/wdr-image-5153~_v-mittel16x9.jpg" alt="Zerstörtes Haus | Bildquelle: imago"/></a>
<br/><br/>
Die Explosion eines Mehrfamilienhauses in Dortmund ist laut Polizei womöglich vorsätzlich herbeigeführt worden. Zwei Menschen wurden verletzt. Einer von ihnen steht unter Verdacht, er ist aber nicht vernehmungsfähig. In den Trümmern des Hauses wurde eine Leiche gefunden. [<a href="http://www.tagesschau.de/inland/dortmund-181.html">wdr</a>]
</p>
<p><a href="http://www.tagesschau.de/inland/dortmund-181.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die Explosion eines Mehrfamilienhauses in Dortmund ist laut Polizei womöglich vorsätzlich herbeigeführt worden. Zwei Menschen wurden verletzt. Einer von ihnen steht unter Verdacht, er ist aber nicht vernehmungsfähig. In den Trümmern des Hauses wurde eine Leiche gefunden.</description>
<guid>http://www.tagesschau.de/inland/dortmund-181.html</guid>
</item>
<item>
<title>Kommentar zu Venezuela: Ende der Demokratie ist besiegelt</title>
<link>http://www.tagesschau.de/ausland/venezuela-281.html</link>
<pubDate>Fri, 31 Mar 2017 21:40:22 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/venezuela-281.html"><img src="http://www.tagesschau.de/multimedia/bilder/venezuela-285~_v-mittel16x9.jpg" alt="Demonstranten in Caracas  | Bildquelle: REUTERS"/></a>
<br/><br/>
So wie nun in Venezuela funktioniert Diktatur im 21. Jahrhundert, meint Anne-Katrin Mellmann. Die Opposition wird nicht verboten, sondern kalt gestellt. Das sozialistische Projekt ist gescheitert. Die Leidtragenden sind die Armen. [<a href="http://www.tagesschau.de/ausland/venezuela-281.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/ausland/venezuela-281.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>So wie nun in Venezuela funktioniert Diktatur im 21. Jahrhundert, meint Anne-Katrin Mellmann. Die Opposition wird nicht verboten, sondern kalt gestellt. Das sozialistische Projekt ist gescheitert. Die Leidtragenden sind die Armen.</description>
<guid>http://www.tagesschau.de/ausland/venezuela-281.html</guid>
</item>
<item>
<title>Venezuela: Maduros überraschende Gegnerin</title>
<link>http://www.tagesschau.de/ausland/venezuela-275.html</link>
<pubDate>Sat, 01 Apr 2017 04:03:45 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/venezuela-275.html"><img src="http://www.tagesschau.de/multimedia/bilder/ortega-105~_v-mittel16x9.jpg" alt="Generalstaatsanwältin Luisa Ortega Díaz | Bildquelle: AFP"/></a>
<br/><br/>
"Verfassungsbruch" - die Aussage von Venezuelas Generalstaatsanwältin Ortega zur Entmachtung des Parlaments war deutlich. Und kam überraschend - denn eigentlich steht sie loyal zu Staatschef Maduro. Dieser wies die Vorwürfe zurück und rief zum Dialog mit der Opposition auf. [<a href="http://www.tagesschau.de/ausland/venezuela-275.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/venezuela-medikamente-101.html">Medikamentenmangel in Venezuela, 25.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/venezuela-269.html">CNN in Venezuela abgeschaltet, 16.02.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/venezuela-275.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>"Verfassungsbruch" - die Aussage von Venezuelas Generalstaatsanwältin Ortega zur Entmachtung des Parlaments war deutlich. Und kam überraschend - denn eigentlich steht sie loyal zu Staatschef Maduro. Dieser wies die Vorwürfe zurück und rief zum Dialog mit der Opposition auf.</description>
<guid>http://www.tagesschau.de/ausland/venezuela-275.html</guid>
</item>
<item>
<title>Venezuela: Maduro sieht keinen Verfassungsbruch</title>
<link>http://www.tagesschau.de/ausland/venezuela-283.html</link>
<pubDate>Sat, 01 Apr 2017 07:13:32 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/venezuela-283.html"><img src="http://www.tagesschau.de/multimedia/bilder/maduro-133~_v-mittel16x9.jpg" alt="Maduro | Bildquelle: REUTERS"/></a>
<br/><br/>
Venezuelas Staatschef Maduro hat Vorwürfe zurückgewiesen, die Entmachtung des Parlaments durch das Oberste Gericht des Landes komme einem Verfassungsbruch gleich. Dennoch will er die Entscheidung des Gerichts offenbar überprüfen lassen. [<a href="http://www.tagesschau.de/ausland/venezuela-283.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/venezuela-medikamente-101.html">Medikamentenmangel in Venezuela, 25.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/venezuela-269.html">CNN in Venezuela abgeschaltet, 16.02.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/venezuela-283.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Venezuelas Staatschef Maduro hat Vorwürfe zurückgewiesen, die Entmachtung des Parlaments durch das Oberste Gericht des Landes komme einem Verfassungsbruch gleich. Dennoch will er die Entscheidung des Gerichts offenbar überprüfen lassen.</description>
<guid>http://www.tagesschau.de/ausland/venezuela-283.html</guid>
</item>
<item>
<title>Brexit-Verhandlungen: Erpressung mit der Sicherheit?</title>
<link>http://www.tagesschau.de/ausland/brexit-481.html</link>
<pubDate>Fri, 31 Mar 2017 21:12:23 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/brexit-481.html"><img src="http://www.tagesschau.de/multimedia/bilder/brexit-429~_v-mittel16x9.jpg" alt="Eine Europafahne weht vor dem Elizabeth Tower in London. | Bildquelle: dpa"/></a>
<br/><br/>
Es ist nur ein Satz in Mays Brexit-Brief, aber er hat es in sich - denn er könnte als Drohung verstanden werden, dass Großbritannien sich aus der gemeinsamen Sicherheitsverantwortung zurückziehen könnte. Was ist dran? Von Sebastian Schöbel. [<a href="http://www.tagesschau.de/ausland/brexit-481.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/brexit-eu-111.html">Brexit-Strategie der EU: Kein Krieg, aber harte Verhandlungen</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-41243.html">Audio: Britische Hilfe bei Sicherheit als Hebel für Brexit-Verhandlungen?</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/brexit-481.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Es ist nur ein Satz in Mays Brexit-Brief, aber er hat es in sich - denn er könnte als Drohung verstanden werden, dass Großbritannien sich aus der gemeinsamen Sicherheitsverantwortung zurückziehen könnte. Was ist dran? Von Sebastian Schöbel.</description>
<guid>http://www.tagesschau.de/ausland/brexit-481.html</guid>
</item>
<item>
<title>"Trump University": Studenten bekommen Millionen zurück</title>
<link>http://www.tagesschau.de/ausland/trump-universitaet-vergleich-103.html</link>
<pubDate>Fri, 31 Mar 2017 20:00:22 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/trump-universitaet-vergleich-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/trump-university-101~_v-mittel16x9.jpg" alt="Donald Trump neben dem Schriftzug und Logo der &quot;Trump University&quot; | Bildquelle: AP"/></a>
<br/><br/>
Trump habe 6000 Studenten um insgesamt 40 Millionen Dollar betrogen und daran fünf Millionen Dollar verdient - so lautete die Anklage. Nun segnete ein Richter einen Millionenvergleich ab. Der US-Präsident zahlt 25 Millionen Dollar an die Betroffenen zurück. [<a href="http://www.tagesschau.de/ausland/trump-universitaet-vergleich-103.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/ausland/trump-universitaet-vergleich-103.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Trump habe 6000 Studenten um insgesamt 40 Millionen Dollar betrogen und daran fünf Millionen Dollar verdient - so lautete die Anklage. Nun segnete ein Richter einen Millionenvergleich ab. Der US-Präsident zahlt 25 Millionen Dollar an die Betroffenen zurück.</description>
<guid>http://www.tagesschau.de/ausland/trump-universitaet-vergleich-103.html</guid>
</item>
<item>
<title>Europäische Großrazzien gegen Steuerbetrüger</title>
<link>http://www.tagesschau.de/wirtschaft/ermittlungen-credit-suisse-101.html</link>
<pubDate>Fri, 31 Mar 2017 19:24:38 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/wirtschaft/ermittlungen-credit-suisse-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/credit-suisse-103~_v-mittel16x9.jpg" alt="Schriftzug der Schweizer Bank Credit Suisse | Bildquelle: AFP"/></a>
<br/><br/>
Es ist eine großangelegte Jagd auf Steuerbetrüger: In den Niederlanden, Deutschland und anderen europäischen Staaten haben Behörden koordinierte Razzien durchgeführt und Verdächtige festgenommen. Hintergrund sind verdächtige Konten bei einer Schweizer Bank. [<a href="http://www.tagesschau.de/wirtschaft/ermittlungen-credit-suisse-101.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/ermittlungen-credit-suisse-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Es ist eine großangelegte Jagd auf Steuerbetrüger: In den Niederlanden, Deutschland und anderen europäischen Staaten haben Behörden koordinierte Razzien durchgeführt und Verdächtige festgenommen. Hintergrund sind verdächtige Konten bei einer Schweizer Bank.</description>
<guid>http://www.tagesschau.de/wirtschaft/ermittlungen-credit-suisse-101.html</guid>
</item>
<item>
<title>Kommentar zur Maut: Seehofer hat schnörkellos erpresst</title>
<link>http://www.tagesschau.de/inland/maut-289.html</link>
<pubDate>Fri, 31 Mar 2017 18:22:59 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/maut-289.html"><img src="http://www.tagesschau.de/multimedia/bilder/julia-barth-101~_v-mittel16x9.jpg" alt="Julia Barth"/></a>
<br/><br/>
In Sachen Maut ist CSU-Chef Seehofer politisch bereit, über Leichen zu gehen, meint Julia Barth. Er hat seine Länderkollegen schnörkellos erpresst, das zeugt von entsetzlich schlechtem Stil.  Und es ist mehr als zweifelhaft, dass die Maut mehr einbringt, als sie kostet. [<a href="http://www.tagesschau.de/inland/maut-289.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/inland/maut-289.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>In Sachen Maut ist CSU-Chef Seehofer politisch bereit, über Leichen zu gehen, meint Julia Barth. Er hat seine Länderkollegen schnörkellos erpresst, das zeugt von entsetzlich schlechtem Stil.  Und es ist mehr als zweifelhaft, dass die Maut mehr einbringt, als sie kostet.</description>
<guid>http://www.tagesschau.de/inland/maut-289.html</guid>
</item>
<item>
<title>Koalition legt Streit über BKA-Gesetz bei</title>
<link>http://www.tagesschau.de/inland/bka-gesetz-121.html</link>
<pubDate>Fri, 31 Mar 2017 18:00:36 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/bka-gesetz-121.html"><img src="http://www.tagesschau.de/multimedia/bilder/bka-149~_v-mittel16x9.jpg" alt="Computertastatur mit Bundesadler | Bildquelle: picture-alliance"/></a>
<br/><br/>
Das neue BKA-Gesetz soll eine große Datenbank schaffen, auf die alle Polizeibehörden zugreifen können. Das stieß auf vielfältige Kritik - von Datenschützern und Praktikern. Nach einer Überarbeitung ist die SPD nun einverstanden. Doch Fragen bleiben. [<a href="http://www.tagesschau.de/inland/bka-gesetz-121.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/bka-gesetz-119.html">Schon wieder Ärger mit dem BKA-Gesetz, 31.3.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/bka-gesetz-117.html">BKA-Gesetz: Abhören in engen Grenzen, 01.02.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/bka-gesetz-de-maiziere-verfassungsgericht-101.html">De Maizière legt nach, 22.04.2016</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/bka-gesetz-121.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Das neue BKA-Gesetz soll eine große Datenbank schaffen, auf die alle Polizeibehörden zugreifen können. Das stieß auf vielfältige Kritik - von Datenschützern und Praktikern. Nach einer Überarbeitung ist die SPD nun einverstanden. Doch Fragen bleiben.</description>
<guid>http://www.tagesschau.de/inland/bka-gesetz-121.html</guid>
</item>
<item>
<title>Spionage-Ermittlungen gegen türkischen Top-Beamten</title>
<link>http://www.tagesschau.de/inland/tuerkei-spionage-101.html</link>
<pubDate>Fri, 31 Mar 2017 20:33:17 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/tuerkei-spionage-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/deutschland-tuerkei-115~_v-mittel16x9.jpg" alt="Flaggen von Deutschland und der Türkei wehen im Wind | Bildquelle: dpa"/></a>
<br/><br/>
Der Vorwurf wiegt schwer: In Deutschland lebende Türken sollen von der Türkei ausspioniert worden sein. Nun hat die deutsche Justiz einen ranghohen Beamten der Religionsbehörde im Visier und leitete nach Informationen von NDR, WDR und SZ Ermittlungen gegen ihn ein. [<a href="http://www.tagesschau.de/inland/tuerkei-spionage-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/guelen-spionage-deutschland-103.html">Ermittlungen wegen Berichts über türkische Spionage, 27.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/guelen-spionage-deutschland-101.html">Türkischer Geheimdienst bespitzelt Gülen-Anhänger in Deutschland, 27.03.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/tuerkei-spionage-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Der Vorwurf wiegt schwer: In Deutschland lebende Türken sollen von der Türkei ausspioniert worden sein. Nun hat die deutsche Justiz einen ranghohen Beamten der Religionsbehörde im Visier und leitete nach Informationen von NDR, WDR und SZ Ermittlungen gegen ihn ein.</description>
<guid>http://www.tagesschau.de/inland/tuerkei-spionage-101.html</guid>
</item>
<item>
<title>Kabinettsumbildung in Südafrika: "Mitternachtsmassaker an Ministern"</title>
<link>http://www.tagesschau.de/ausland/suedafrika-kabinett-101.html</link>
<pubDate>Fri, 31 Mar 2017 17:07:34 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/suedafrika-kabinett-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/zuma-111~_v-mittel16x9.jpg" alt="Jacob Zuma | Bildquelle: REUTERS"/></a>
<br/><br/>
Südafrikas Präsident Zuma hat auf einen Schlag ein Drittel seines Kabinetts gefeuert - auch den international angesehenen Finanzminister Gordhan. Dieser hatte den unter Korruptionsverdacht stehenden Zuma immer wieder scharf kritisiert. Von Linda Staude. [<a href="http://www.tagesschau.de/ausland/suedafrika-kabinett-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/suedafrika-145.html">Zuma-Rede: Tumulte in Südafrikas Parlament, 10.02.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/suedafrika-proteste-zuma-101.html">"Es reicht!": Südafrikaner protestieren gegen Zuma, 02.11.2016</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/suedafrika-kabinett-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Südafrikas Präsident Zuma hat auf einen Schlag ein Drittel seines Kabinetts gefeuert - auch den international angesehenen Finanzminister Gordhan. Dieser hatte den unter Korruptionsverdacht stehenden Zuma immer wieder scharf kritisiert. Von Linda Staude.</description>
<guid>http://www.tagesschau.de/ausland/suedafrika-kabinett-101.html</guid>
</item>
<item>
<title>Streit um Rüstungsausgaben: Gabriel gibt Tillerson Kontra</title>
<link>http://www.tagesschau.de/ausland/tillerson-russland-nato-103.html</link>
<pubDate>Sat, 01 Apr 2017 04:52:16 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/tillerson-russland-nato-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/gabriel-663~_v-mittel16x9.jpg" alt="Gabriel | Bildquelle: AFP"/></a>
<br/><br/>
Bislang hatte die Bundesregierung wohlwollend bis ausweichend auf die Forderungen der USA nach einer massiven Erhöhung der Rüstungsausgaben reagiert. Ganz anders Außenminister Gabriel: Das Zwei-Prozent-Ziel der NATO sei unrealistisch. Damit droht neuer Streit. [<a href="http://www.tagesschau.de/ausland/tillerson-russland-nato-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trump-verteidigungsausgaben-101.html">Trump: "Deutschland schuldet NATO riesige Summen", 18.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/tillerson-russland-nato-101.html">NATO: Tillerson wettert gegen "russische Aggression"</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-41227.html">Audio: NATO-Streit ums Geld</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/tillerson-russland-nato-103.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Bislang hatte die Bundesregierung wohlwollend bis ausweichend auf die Forderungen der USA nach einer massiven Erhöhung der Rüstungsausgaben reagiert. Ganz anders Außenminister Gabriel: Das Zwei-Prozent-Ziel der NATO sei unrealistisch. Damit droht neuer Streit.</description>
<guid>http://www.tagesschau.de/ausland/tillerson-russland-nato-103.html</guid>
</item>
<item>
<title>Schlusslicht: "Und ein rotes Cap hatte er auch auf!"</title>
<link>http://www.tagesschau.de/schlusslicht/bushido-101.html</link>
<pubDate>Fri, 31 Mar 2017 16:50:52 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/schlusslicht/bushido-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/bushido-103~_v-mittel16x9.jpg" alt="Bushido | Bildquelle: dpa"/></a>
<br/><br/>
Die Geschichte ist kompliziert, deshalb der Reihe nach: In Buxtehude geschieht ein Raubüberfall. Die Polizei gibt ein Fahndungsfoto heraus. Darauf zu sehen: Bushido. Der Rapper. Also beinahe. Dabei hat er gar niemanden überfallen. Klingt nach einer peinlichen Geschichte? Findet das LKA auch. [<a href="http://www.tagesschau.de/schlusslicht/bushido-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/archiv/schlusslichter/index.html">Die schönsten Schlusslichter</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/schlusslicht/bushido-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die Geschichte ist kompliziert, deshalb der Reihe nach: In Buxtehude geschieht ein Raubüberfall. Die Polizei gibt ein Fahndungsfoto heraus. Darauf zu sehen: Bushido. Der Rapper. Also beinahe. Dabei hat er gar niemanden überfallen. Klingt nach einer peinlichen Geschichte? Findet das LKA auch.</description>
<guid>http://www.tagesschau.de/schlusslicht/bushido-101.html</guid>
</item>
<item>
<title>Bundesliga: Hertha will zu Hoffenheim aufschließen</title>
<link>http://www1.sportschau.de/ticker/html/5780</link>
<pubDate>Fri, 31 Mar 2017 16:30:23 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www1.sportschau.de/ticker/html/5780"><img src="http://www.tagesschau.de/multimedia/bilder/hertha-119~_v-mittel16x9.jpg" alt="Spiele von Hertha BSC lassen sich von Fans feiern. | Bildquelle: AP"/></a>
<br/><br/>
Hoffenheim hat, was Hertha auch gerne hätte: Tabellenplatz vier, der zur Teilnahme an der Champions-League-Qualifikation berechtigt. Hertha will zu 1899 aufschließen und vertraut auf seine Heimstärke. Doch Hoffenheim kommt mit Selbstbewusstsein. [<a href="http://www1.sportschau.de/ticker/html/5780">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.sportschau.de/fussball/bundesliga/spieltag/index.html">Der Bundesliga-Spieltag im Überblick</a>
</li>
</ul>
</p>
]]>
</content:encoded>
<description>Hoffenheim hat, was Hertha auch gerne hätte: Tabellenplatz vier, der zur Teilnahme an der Champions-League-Qualifikation berechtigt. Hertha will zu 1899 aufschließen und vertraut auf seine Heimstärke. Doch Hoffenheim kommt mit Selbstbewusstsein.</description>
<guid>http://www1.sportschau.de/ticker/html/5780</guid>
</item>
<item>
<title>Flynn erwägt Aussage gegen Immunität</title>
<link>http://www.tagesschau.de/ausland/flynn-aussage-101.html</link>
<pubDate>Fri, 31 Mar 2017 16:28:56 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/flynn-aussage-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/michael-flynn-101~_v-mittel16x9.jpg" alt="Michael Flynn | Bildquelle: AP"/></a>
<br/><br/>
Hat Russland sich in die US-Präsidentenwahl eingemischt? Wer wusste wann was? Trumps ehemaliger Sicherheitsberater, Flynn, will Antworten liefern, doch er stellt Bedingungen. Der Präsident ermuntert ihn via Twitter. Von Andreas Horchler. [<a href="http://www.tagesschau.de/ausland/flynn-aussage-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trump-russland-103.html">Trumps Team: Heißer Draht nach Moskau?, 15.02.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-41217.html">Audio: Ex-Sicherheitsberater Flynn: Aussage gegen Immunität</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/flynn-aussage-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Hat Russland sich in die US-Präsidentenwahl eingemischt? Wer wusste wann was? Trumps ehemaliger Sicherheitsberater, Flynn, will Antworten liefern, doch er stellt Bedingungen. Der Präsident ermuntert ihn via Twitter. Von Andreas Horchler.</description>
<guid>http://www.tagesschau.de/ausland/flynn-aussage-101.html</guid>
</item>
<item>
<title>Schotten wollen erneut über Unabhängigkeit abstimmen</title>
<link>http://www.tagesschau.de/ausland/schottland-referendum-121.html</link>
<pubDate>Fri, 31 Mar 2017 15:12:22 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/schottland-referendum-121.html"><img src="http://www.tagesschau.de/multimedia/bilder/schottland-317~_v-mittel16x9.jpg" alt="Fan mit Schottland-Schal | Bildquelle: dpa"/></a>
<br/><br/>
In einem Schreiben an die britische Premierministerin May hat die schottische Regierung London über den Wunsch nach einem Unabhängigkeitsreferendum informiert. Schottland möchte seine Bürger nach 2014 erneut befragen. Doch dabei müsste May mitspielen. [<a href="http://www.tagesschau.de/ausland/schottland-referendum-121.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/schottland-parlament-referendum-101.html">Schottisches Parlament will neues Unabhängigkeitsreferendum</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/schottland-referendum-108.html">Das Votum über Schottlands Zukunft</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/schottland-referendum-121.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>In einem Schreiben an die britische Premierministerin May hat die schottische Regierung London über den Wunsch nach einem Unabhängigkeitsreferendum informiert. Schottland möchte seine Bürger nach 2014 erneut befragen. Doch dabei müsste May mitspielen.</description>
<guid>http://www.tagesschau.de/ausland/schottland-referendum-121.html</guid>
</item>
<item>
<title>Programmentwurf der FDP: Endlich wieder Kanzler machen</title>
<link>http://www.tagesschau.de/inland/fdp-183.html</link>
<pubDate>Fri, 31 Mar 2017 14:54:44 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/fdp-183.html"><img src="http://www.tagesschau.de/multimedia/bilder/fdp-185~_v-mittel16x9.jpg" alt="FDP-Chef Christian Lindner | Bildquelle: dpa"/></a>
<br/><br/>
Was will eigentlich die FDP? Eines auf jeden Fall: endlich wieder mehr als fünf Prozent. Er fühle sich wie "ein Rennpferd in der Box", so Parteichef Lindner.  Doch wie genau sehen die Ideen aus? Und würde die FDP auch mit der SPD koalieren? Von Charlie Grüneberg. [<a href="http://www.tagesschau.de/inland/fdp-183.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/hartz-reformen-101.html">Hintergrund: Wer will was bei der Agenda 2010?</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/fdp-183.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Was will eigentlich die FDP? Eines auf jeden Fall: endlich wieder mehr als fünf Prozent. Er fühle sich wie "ein Rennpferd in der Box", so Parteichef Lindner.  Doch wie genau sehen die Ideen aus? Und würde die FDP auch mit der SPD koalieren? Von Charlie Grüneberg.</description>
<guid>http://www.tagesschau.de/inland/fdp-183.html</guid>
</item>
<item>
<title>Brexit-Strategie der EU: Kein Krieg, aber harte Verhandlungen</title>
<link>http://www.tagesschau.de/ausland/brexit-eu-111.html</link>
<pubDate>Fri, 31 Mar 2017 14:42:30 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/brexit-eu-111.html"><img src="http://www.tagesschau.de/multimedia/bilder/tusk-muscat-101~_v-mittel16x9.jpg" alt="EU-Ratspräsident Tusk und der amtierende EU-Ratsvorsitzende Muscat. | Bildquelle: AFP"/></a>
<br/><br/>
Die EU stellt sich auf schwierige Brexit-Verhandlungen ein. Ratspräsident Tusk will erst Großbritanniens Ausscheiden und dann die künftigen Beziehungen regeln. Doch Premierministerin May hat andere Vorstellungen. Von Karin Bensch. [<a href="http://www.tagesschau.de/ausland/brexit-eu-111.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/tusk-brexit-leitlinien-103.html">Brexit: Tusk stellt sich gegen May</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brexit-453.html">Britische EU-Austrittsverhandlungen: Der Brexit läuft, 29.03.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/startschuss-brexit-101.html">Brexit wird beantragt: Startschuss zur Scheidung, 29.03.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/brexit-eu-111.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die EU stellt sich auf schwierige Brexit-Verhandlungen ein. Ratspräsident Tusk will erst Großbritanniens Ausscheiden und dann die künftigen Beziehungen regeln. Doch Premierministerin May hat andere Vorstellungen. Von Karin Bensch.</description>
<guid>http://www.tagesschau.de/ausland/brexit-eu-111.html</guid>
</item>
<item>
<title>Hintergründe zur Pkw-Maut: Kosten, Strafen, Kontrollen</title>
<link>http://www.tagesschau.de/wirtschaft/maut-hintergrund-101.html</link>
<pubDate>Fri, 31 Mar 2017 14:28:59 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/wirtschaft/maut-hintergrund-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/maut-205~_v-mittel16x9.jpg" alt="Ein Maut-Hinweisschild an der Stadtautobahn in Rostock. | Bildquelle: dpa"/></a>
<br/><br/>
Seit 2013 hat die CSU für die Pkw-Maut gekämpft - nun wird sie wohl umgesetzt, der Bundesrat stimmte heute zu. Ab 2019 sollen Autofahrer auf deutschen Autobahnen zahlen - bis zu 130 Euro pro Jahr. tagesschau.de beantwortet die wichtigsten Fragen. [<a href="http://www.tagesschau.de/wirtschaft/maut-hintergrund-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/pkw-maut-bundesrat-107.html">Bundesrat gibt Weg für Pkw-Maut frei</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-274465.html">Video: #kurzerklärt: Pkw-Maut in Deutschland</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/maut-hintergrund-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Seit 2013 hat die CSU für die Pkw-Maut gekämpft - nun wird sie wohl umgesetzt, der Bundesrat stimmte heute zu. Ab 2019 sollen Autofahrer auf deutschen Autobahnen zahlen - bis zu 130 Euro pro Jahr. tagesschau.de beantwortet die wichtigsten Fragen.</description>
<guid>http://www.tagesschau.de/wirtschaft/maut-hintergrund-101.html</guid>
</item>
<item>
<title>Bundesrat: Kfz-Kennzeichen dürfen automatisch erfasst werden</title>
<link>http://www.tagesschau.de/inland/bundespolizei-autokennzeichen-automatische-erfassung-101.html</link>
<pubDate>Fri, 31 Mar 2017 13:15:43 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/bundespolizei-autokennzeichen-automatische-erfassung-101.html"><img src="http://www.tagesschau.de/ardimport/regional/nordrheinwestfalen/wdr-image-2941~_v-mittel16x9.jpg" alt="Symbolbild: Ein Polizist beobachtet an einer Grenze den Verkehr | Bildquelle: picture alliance"/></a>
<br/><br/>
Die Bundespolizei darf künftig automatisch alle Kfz-Kennzeichen an deutschen Grenzen erfassen - auch ohne Wissen der Betroffenen. Der Bundesrat billigte ein entsprechendes Gesetz. Außerdem segnete die Länderkammer das Gesetz zur Suche nach einem Atommüll-Endlager ab. [<a href="http://www.tagesschau.de/inland/bundespolizei-autokennzeichen-automatische-erfassung-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/pkw-maut-bundesrat-107.html">Bundesrat gibt Weg für Pkw-Maut frei</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/bundespolizei-autokennzeichen-automatische-erfassung-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die Bundespolizei darf künftig automatisch alle Kfz-Kennzeichen an deutschen Grenzen erfassen - auch ohne Wissen der Betroffenen. Der Bundesrat billigte ein entsprechendes Gesetz. Außerdem segnete die Länderkammer das Gesetz zur Suche nach einem Atommüll-Endlager ab.</description>
<guid>http://www.tagesschau.de/inland/bundespolizei-autokennzeichen-automatische-erfassung-101.html</guid>
</item>
<item>
<title>#kurzerklärt: Was bedeutet die Maut für Autofahrer?</title>
<link>http://www.tagesschau.de/multimedia/kurzerklaert/maut-287.html</link>
<pubDate>Fri, 31 Mar 2017 13:03:42 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/multimedia/kurzerklaert/maut-287.html"><img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-252557~_v-mittel16x9.jpg" alt="Sendungsbild"/></a>
<br/><br/>
Die Maut kommt. Doch was bedeutet das für die deutschen Autofahrer? Und wie viel müssen die ausländischen Nutzer deutscher Autobahnen zahlen? Was soll mit den Einnahmen geschehen? #kurzerklärt von Stephan Ebmeyer. [<a href="http://www.tagesschau.de/multimedia/kurzerklaert/maut-287.html">video</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/pkw-maut-bundesrat-107.html">Bundesrat gibt Weg für Pkw-Maut frei</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/maut-bundesrat-101.html">Bundesrat: Pkw-Maut auf der Kippe?</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-274367.html">Video: #kurzerklärt: Pkw-Maut in Deutschland</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/multimedia/kurzerklaert/maut-287.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die Maut kommt. Doch was bedeutet das für die deutschen Autofahrer? Und wie viel müssen die ausländischen Nutzer deutscher Autobahnen zahlen? Was soll mit den Einnahmen geschehen? #kurzerklärt von Stephan Ebmeyer.</description>
<guid>http://www.tagesschau.de/multimedia/kurzerklaert/maut-287.html</guid>
</item>
<item>
<title>NATO: Tillerson wettert gegen "russische Aggression"</title>
<link>http://www.tagesschau.de/ausland/tillerson-russland-nato-101.html</link>
<pubDate>Fri, 31 Mar 2017 13:55:18 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/tillerson-russland-nato-101.html"><img src="http://www.tagesschau.de/nato-279~_v-mittel16x9.jpg" alt="Tillerson | Bildquelle: AFP"/></a>
<br/><br/>
Beim NATO-Treffen in Brüssel hat US-Außenminister Tillerson "Russlands Aggressionen" im Ausland kritisiert - vor allem mit Blick auf Osteuropa. Zudem schwelt der Streit um das Zwei-Prozent-Ziel bei den Rüstungsausgaben weiter: im Mittelpunkt Deutschland. [<a href="http://www.tagesschau.de/ausland/tillerson-russland-nato-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trump-verteidigungsausgaben-101.html">Trump: "Deutschland schuldet NATO riesige Summen", 18.03.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/tillerson-russland-nato-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Beim NATO-Treffen in Brüssel hat US-Außenminister Tillerson "Russlands Aggressionen" im Ausland kritisiert - vor allem mit Blick auf Osteuropa. Zudem schwelt der Streit um das Zwei-Prozent-Ziel bei den Rüstungsausgaben weiter: im Mittelpunkt Deutschland.</description>
<guid>http://www.tagesschau.de/ausland/tillerson-russland-nato-101.html</guid>
</item>
<item>
<title>Kölner Silvesternacht: Bericht offenbart Fehler und Fehleinschätzungen</title>
<link>http://www.tagesschau.de/inland/silvesternacht-abschlussbericht-101.html</link>
<pubDate>Fri, 31 Mar 2017 11:46:46 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/silvesternacht-abschlussbericht-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/silvester-koeln-119~_v-mittel16x9.jpg" alt="Übergriffe zu Silvester in Köln 2015 | Bildquelle: dpa"/></a>
<br/><br/>
Der Untersuchungsausschuss des Düsseldorfer Landtags zu den Übergriffen in der Kölner Silvesternacht hat seinen Abschlussbericht veröffentlicht. Auf 1400 Seiten werden viele Fehler und Fehleinschätzungen der Behörden dokumentiert. [<a href="http://www.tagesschau.de/inland/silvesternacht-abschlussbericht-101.html">wdr</a>]
</p>
<p><a href="http://www.tagesschau.de/inland/silvesternacht-abschlussbericht-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Der Untersuchungsausschuss des Düsseldorfer Landtags zu den Übergriffen in der Kölner Silvesternacht hat seinen Abschlussbericht veröffentlicht. Auf 1400 Seiten werden viele Fehler und Fehleinschätzungen der Behörden dokumentiert.</description>
<guid>http://www.tagesschau.de/inland/silvesternacht-abschlussbericht-101.html</guid>
</item>
<item>
<title>Ex-Werder-Profi Klasnic bekommt Schmerzensgeld</title>
<link>http://www.radiobremen.de/sport/fussball/werder/klasnic-urteil-aktuell100.html</link>
<pubDate>Fri, 31 Mar 2017 11:20:53 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.radiobremen.de/sport/fussball/werder/klasnic-urteil-aktuell100.html"><img src="http://www.tagesschau.de/multimedia/bilder/klasnic-103~_v-mittel16x9.jpg" alt="Klasnic, Archivbild | Bildquelle: dpa"/></a>
<br/><br/>
Wegen grober Behandlungsfehler müssen zwei Ärzte Ex-Werder-Profi Klasnic 100.000 Euro Schmerzensgeld zahlen. Das entschied das Landgericht Bremen. Ein Ex-Mannschaftsarzt und eine Internistin haften zudem für bisherige und künftige Behandlungskosten.  [<a href="http://www.radiobremen.de/sport/fussball/werder/klasnic-urteil-aktuell100.html">rb</a>]
</p>
]]>
</content:encoded>
<description>Wegen grober Behandlungsfehler müssen zwei Ärzte Ex-Werder-Profi Klasnic 100.000 Euro Schmerzensgeld zahlen. Das entschied das Landgericht Bremen. Ein Ex-Mannschaftsarzt und eine Internistin haften zudem für bisherige und künftige Behandlungskosten. </description>
<guid>http://www.radiobremen.de/sport/fussball/werder/klasnic-urteil-aktuell100.html</guid>
</item>
<item>
<title>Terrorverdacht: Ex-Student in Untersuchungshaft</title>
<link>http://hessenschau.de/gesellschaft/ex-student-der-tu-darmstadt-unter-terrorverdacht,malik-f-102.html</link>
<pubDate>Fri, 31 Mar 2017 11:09:30 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://hessenschau.de/gesellschaft/ex-student-der-tu-darmstadt-unter-terrorverdacht,malik-f-102.html"><img src="http://www.tagesschau.de/malik-101~_v-mittel16x9.jpg" alt="Der Terrorverdächtige Malik F."/></a>
<br/><br/>
Die Staatsanwaltschaft Frankfurt verdächtigt einen Syrer, einen Terroranschlag geplant zu haben. Der Ex-Student der TU Darmstadt sitzt in Untersuchungshaft. Er war bereits vor einem Jahr ins Visier der Ermittler geraten. [<a href="http://hessenschau.de/gesellschaft/ex-student-der-tu-darmstadt-unter-terrorverdacht,malik-f-102.html">hr</a>]
</p>
]]>
</content:encoded>
<description>Die Staatsanwaltschaft Frankfurt verdächtigt einen Syrer, einen Terroranschlag geplant zu haben. Der Ex-Student der TU Darmstadt sitzt in Untersuchungshaft. Er war bereits vor einem Jahr ins Visier der Ermittler geraten.</description>
<guid>http://hessenschau.de/gesellschaft/ex-student-der-tu-darmstadt-unter-terrorverdacht,malik-f-102.html</guid>
</item>
</channel>
</rss>
