<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" 
	 xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" 
	 xmlns:dc="http://purl.org/dc/elements/1.1/" 
	 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" 
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	 xmlns:media="http://search.yahoo.com/mrss/" version="2.0"
	 xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>
			FOCUS Online</title>
		<link>http://rss.focus.de/</link>
		<description>
			FOCUS Online - minutenaktuelle Nachrichten und Service-Informationen.</description>
		<image>
			<url>http://p5.focus.de/fol/pics/fol/logo_125x40.png</url>
			<title>
				FOCUS Online</title>
			<link>
				http://rss.focus.de/</link>
		</image>
		
		<atom:link href="http://rss.focus.de/" rel="self" type="application/rss+xml" />
		<item>
						<title>FC Bayern München gegen FC Augsburg live - Aktueller Spielstand 0:0</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/fc-bayern-muenchen-gegen-fc-augsburg-live-aktueller-spielstand-0-0_id_6871170.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 01 Apr 2017 15:47:19 +0200</pubDate>
						<guid isPermaLink="false">aid_6871170</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>FC Bayern München gegen FC Augsburg live - Aktueller Spielstand 0:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/fc-bayern-muenchen-gegen-fc-augsburg-live-aktueller-spielstand-0-0_id_6871170.html" width="990" height="600" />
						</item>
			<item>
						<title>Hamburger SV gegen 1. FC Köln live - Aktueller Spielstand 1:0</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/hamburger-sv-gegen-1-fc-koeln-live-aktueller-spielstand-0-0_id_6871174.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 01 Apr 2017 15:47:18 +0200</pubDate>
						<guid isPermaLink="false">aid_6871174</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Hamburger SV gegen 1. FC Köln live - Aktueller Spielstand 1:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/hamburger-sv-gegen-1-fc-koeln-live-aktueller-spielstand-0-0_id_6871174.html" width="990" height="600" />
						</item>
			<item>
						<title>Primera Division - FC Villarreal gegen SD Eibar live - 2:3</title>
						<link>http://www.focus.de/sport/fussball/primeradivision/primera-division-fc-villarreal-gegen-sd-eibar-live-0-0_id_6870577.html</link>
						<description>
							

</description>
						<category domain="">Primera Division</category>
						<pubDate>
							Sat, 01 Apr 2017 15:47:11 +0200</pubDate>
						<guid isPermaLink="false">aid_6870577</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Primera Division - FC Villarreal gegen SD Eibar live - 2:3</media:title>
						<media:player url="http://www.focus.de/sport/fussball/primeradivision/primera-division-fc-villarreal-gegen-sd-eibar-live-0-0_id_6870577.html" width="990" height="600" />
						</item>
			<item>
						<title>SC Freiburg gegen Werder Bremen live - Aktueller Spielstand 0:0</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/sc-freiburg-gegen-werder-bremen-live-aktueller-spielstand-0-0_id_6871172.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 01 Apr 2017 15:46:27 +0200</pubDate>
						<guid isPermaLink="false">aid_6871172</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>SC Freiburg gegen Werder Bremen live - Aktueller Spielstand 0:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/sc-freiburg-gegen-werder-bremen-live-aktueller-spielstand-0-0_id_6871172.html" width="990" height="600" />
						</item>
			<item>
						<title>FC Schalke 04 gegen Borussia Dortmund live - Aktueller Spielstand 0:0</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/fc-schalke-04-gegen-borussia-dortmund-live-aktueller-spielstand-0-0_id_6871171.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 01 Apr 2017 15:46:27 +0200</pubDate>
						<guid isPermaLink="false">aid_6871171</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>FC Schalke 04 gegen Borussia Dortmund live - Aktueller Spielstand 0:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/fc-schalke-04-gegen-borussia-dortmund-live-aktueller-spielstand-0-0_id_6871171.html" width="990" height="600" />
						</item>
			<item>
						<title>+++ VIP-News +++ - &#034;Let&#039;s Dance&#034;: Zuschauer schmeißen Bastiaan Ragas raus</title>
						<link>http://www.focus.de/kultur/vermischtes/vip-news-lets-dance-zuschauer-schmeissen-bastiaan-ragas-raus_id_6871553.html</link>
						<description>
							Die Welt der Promis hautnah erleben: Von Schauspieler bis royaler Adel, von Sänger bis Profi-Sportler. FOCUS Online präsentiert die aktuellen Nachrichten und exklusive Storys aus der Welt der Stars im Ticker.</description>
						<category domain="">Star-News</category>
						<pubDate>
							Sat, 01 Apr 2017 15:46:00 +0200</pubDate>
						<guid isPermaLink="false">aid_6871553</guid>
						<author>SpotOn</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop6870810/535261883-cv3_2-w120-q72-p4/urn-newsml-dpa-com-20090101-170401-99-901463-large-4-3.jpg" />
								Die Welt der Promis hautnah erleben: Von Schauspieler bis royaler Adel, von Sänger bis Profi-Sportler. FOCUS Online präsentiert die aktuellen Nachrichten und exklusive Storys aus der Welt der Stars im Ticker.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Die Welt der Promis hautnah erleben: Von Schauspieler bis royaler Adel, von Sänger bis Profi-Sportler. FOCUS Online präsentiert die aktuellen Nachrichten und exklusive Storys aus der Welt der Stars im Ticker.</media:description>
						<media:title>+++ VIP-News +++ - &#034;Let&#039;s Dance&#034;: Zuschauer schmeißen Bastiaan Ragas raus</media:title>
						<media:player url="http://www.focus.de/kultur/vermischtes/vip-news-lets-dance-zuschauer-schmeissen-bastiaan-ragas-raus_id_6871553.html" width="990" height="600" />
						</item>
			<item>
						<title>RasenBallsport Leipzig gegen SV Darmstadt 98 live - Aktueller Spielstand 1:0</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/rasenballsport-leipzig-gegen-sv-darmstadt-98-live-aktueller-spielstand-0-0_id_6871173.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 01 Apr 2017 15:45:08 +0200</pubDate>
						<guid isPermaLink="false">aid_6871173</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>RasenBallsport Leipzig gegen SV Darmstadt 98 live - Aktueller Spielstand 1:0</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/rasenballsport-leipzig-gegen-sv-darmstadt-98-live-aktueller-spielstand-0-0_id_6871173.html" width="990" height="600" />
						</item>
			<item>
						<title>+++ Bundestagswahl im News-Ticker +++ - Gerhard Schröder glaubt nicht an Koalition mit den Linken </title>
						<link>http://www.focus.de/politik/deutschland/bundestagswahl_2017/bundestagswahl-im-news-ticker-gerhard-schroeder-glaubt-nicht-an-koalition-mit-den-linken_id_6871587.html</link>
						<description>
							Am 24. September wird in Deutschland der Bundestag gewählt. Der Wahlkampf ist bereits in vollem Gange: Die SPD geht mit Martin Schulz in die Offensive gegen die Union, die erneut Angela Merkel als Kanzlerkandidatin stellt. Die Grünen wollen mit einem Realo-Duo punkten, die FDP hofft auf einen Wiedereinzug ins Parlament. Alle Informationen zur Bundestagswahl 2017 im News-Ticker von FOCUS Online.</description>
						<category domain="">Bundestagswahl 2017</category>
						<pubDate>
							Sat, 01 Apr 2017 15:44:38 +0200</pubDate>
						<guid isPermaLink="false">aid_6871587</guid>
						<author>dpa</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop6869935/8422616882-cv3_2-w120-q72-p4/urn-newsml-dpa-com-20090101-170401-99-900141-large-4-3.jpg" />
								Am 24. September wird in Deutschland der Bundestag gewählt. Der Wahlkampf ist bereits in vollem Gange: Die SPD geht mit Martin Schulz in die Offensive gegen die Union, die erneut Angela Merkel als Kanzlerkandidatin stellt. Die Grünen wollen mit einem Realo-Duo punkten, die FDP hofft auf einen Wiedereinzug ins Parlament. Alle Informationen zur Bundestagswahl 2017 im News-Ticker von FOCUS Online.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Am 24. September wird in Deutschland der Bundestag gewählt. Der Wahlkampf ist bereits in vollem Gange: Die SPD geht mit Martin Schulz in die Offensive gegen die Union, die erneut Angela Merkel als Kanzlerkandidatin stellt. Die Grünen wollen mit einem Realo-Duo punkten, die FDP hofft auf einen Wiedereinzug ins Parlament. Alle Informationen zur Bundestagswahl 2017 im News-Ticker von FOCUS Online.</media:description>
						<media:title>+++ Bundestagswahl im News-Ticker +++ - Gerhard Schröder glaubt nicht an Koalition mit den Linken </media:title>
						<media:player url="http://www.focus.de/politik/deutschland/bundestagswahl_2017/bundestagswahl-im-news-ticker-gerhard-schroeder-glaubt-nicht-an-koalition-mit-den-linken_id_6871587.html" width="990" height="600" />
						</item>
			<item>
						<title>Bundesliga-Konferenz im Live-Ticker - 0:0 - Bayern startet gegen abstiegsbedrohte Augsburger</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/bundesliga-konferenz-im-live-ticker-fc-bayern-gegen-augsburg-hamburg-gegen-koeln-leipzig-gegen-darmstadt_id_6871215.html</link>
						<description>
							Derbyzeit in Bayern. Die Münchner empfangen abstiegsgefährdete Augsburger - bei bestem Biergarten-Wetter. Hamburg muss gegen Köln liefern, um den Relegationsplatz zu verlassen und Leipzig bekommt es mit unangenehmen Darmstädtern zu tun. Alle Infos im Live-Ticker.</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 01 Apr 2017 15:44:00 +0200</pubDate>
						<guid isPermaLink="false">aid_6871215</guid>
						<author>mit dpa</author>
						<content:encoded>
							<![CDATA[<img src="" />
								Derbyzeit in Bayern. Die Münchner empfangen abstiegsgefährdete Augsburger - bei bestem Biergarten-Wetter. Hamburg muss gegen Köln liefern, um den Relegationsplatz zu verlassen und Leipzig bekommt es mit unangenehmen Darmstädtern zu tun. Alle Infos im Live-Ticker.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Derbyzeit in Bayern. Die Münchner empfangen abstiegsgefährdete Augsburger - bei bestem Biergarten-Wetter. Hamburg muss gegen Köln liefern, um den Relegationsplatz zu verlassen und Leipzig bekommt es mit unangenehmen Darmstädtern zu tun. Alle Infos im Live-Ticker.</media:description>
						<media:title>Bundesliga-Konferenz im Live-Ticker - 0:0 - Bayern startet gegen abstiegsbedrohte Augsburger</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/bundesliga-konferenz-im-live-ticker-fc-bayern-gegen-augsburg-hamburg-gegen-koeln-leipzig-gegen-darmstadt_id_6871215.html" width="990" height="600" />
						</item>
			<item>
						<title>Schalke 04 gegen BVB im Live-Ticker - 0:0 - Dortmund startet stürmisch ins Revier-Derby</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/bundesliga-fc-schalke-04-gegen-bvb-im-live-ticker_id_6870838.html</link>
						<description>
							Sowohl Schalke 04 als auch Borussia Dortmund haben in der Bundesliga in dieser Saison noch etwas gutzumachen. Vor allem die Gastgeber stehen beim 150. Pflichtspielderby unter Druck. Wenn sich diese beiden treffen, knallt es aber ohnehin immer im Kessel.</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 01 Apr 2017 15:42:00 +0200</pubDate>
						<guid isPermaLink="false">aid_6870838</guid>
						<author>mit dpa</author>
						<content:encoded>
							<![CDATA[<img src="" />
								Sowohl Schalke 04 als auch Borussia Dortmund haben in der Bundesliga in dieser Saison noch etwas gutzumachen. Vor allem die Gastgeber stehen beim 150. Pflichtspielderby unter Druck. Wenn sich diese beiden treffen, knallt es aber ohnehin immer im Kessel.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Sowohl Schalke 04 als auch Borussia Dortmund haben in der Bundesliga in dieser Saison noch etwas gutzumachen. Vor allem die Gastgeber stehen beim 150. Pflichtspielderby unter Druck. Wenn sich diese beiden treffen, knallt es aber ohnehin immer im Kessel.</media:description>
						<media:title>Schalke 04 gegen BVB im Live-Ticker - 0:0 - Dortmund startet stürmisch ins Revier-Derby</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/bundesliga-fc-schalke-04-gegen-bvb-im-live-ticker_id_6870838.html" width="990" height="600" />
						</item>
			<lastBuildDate>
			Sat, 01 Apr 2017 15:47:19 +0200</lastBuildDate>
	</channel>
</rss>
