<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">
  <id>tag:github.com,2008:/Team-Edge/NewsFeed/commits/master</id>
  <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commits/master"/>
  <link type="application/atom+xml" rel="self" href="https://github.com/Team-Edge/NewsFeed/commits/master.atom"/>
  <title>Recent Commits to NewsFeed:master</title>
  <updated>2017-03-28T20:33:54Z</updated>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/4dbe6b7aca0a34a1d8991c725275873a5b92a7f6</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/4dbe6b7aca0a34a1d8991c725275873a5b92a7f6"/>
    <title>
        added some debugging output that is only done if GeneralBeVerbose is set
    </title>
    <updated>2017-03-28T20:33:54Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;added some debugging output that is only done if GeneralBeVerbose is set
to true&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/4a72e9af81bb9eead9ec24c6b97eaf8720f744f2</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/4a72e9af81bb9eead9ec24c6b97eaf8720f744f2"/>
    <title>
        exported to an executable jar file
    </title>
    <updated>2017-03-28T14:23:35Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;exported to an executable jar file&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/694833e7abeefcf09b5d58dea3e21cee1d5466c4</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/694833e7abeefcf09b5d58dea3e21cee1d5466c4"/>
    <title>
        improvements in database organization and connections
    </title>
    <updated>2017-03-28T14:19:07Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;improvements in database organization and connections&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/5b30a69bab810236b1e3bf29e3c9c09c93b92864</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/5b30a69bab810236b1e3bf29e3c9c09c93b92864"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-03-27T20:18:50Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/26217793?v=3&amp;s=30"/>
    <author>
      <name>Tessa-h97</name>
      <uri>https://github.com/Tessa-h97</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/c25372f45cfc5e7f6d1d7c5c0ab8aa00059c9343</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/c25372f45cfc5e7f6d1d7c5c0ab8aa00059c9343"/>
    <title>
        Tested program with github commit Feed successfully.
    </title>
    <updated>2017-03-27T12:04:10Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Tested program with github commit Feed successfully. 

Added some more error handling in constructor of SourceFeedEntry. 
Furthermore, leading and trailing whitespaces are now removed from
parsed fields.&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/0035548e443849d74625bb487f94ad6b17821a14</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/0035548e443849d74625bb487f94ad6b17821a14"/>
    <title>
        Merge branch &#39;master&#39; of https://github.com/Team-Edge/NewsFeed
    </title>
    <updated>2017-03-27T11:20:06Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Merge branch &amp;#39;master&amp;#39; of https://github.com/Team-Edge/NewsFeed&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/b71245b3ba716a5a7a672757efd5ac3093e32221</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/b71245b3ba716a5a7a672757efd5ac3093e32221"/>
    <title>
        added some error handling in SourceFeedEntry Constructor
    </title>
    <updated>2017-03-27T11:19:54Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;added some error handling in SourceFeedEntry Constructor

Parsing the github feed should work with this, but i have to switch
branches before testing.&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/a4b15390c50e1237fb7c80ba119dd6ff13ad359c</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/a4b15390c50e1237fb7c80ba119dd6ff13ad359c"/>
    <title>
        Add files via upload
    </title>
    <updated>2017-03-27T07:34:53Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/25401210?v=3&amp;s=30"/>
    <author>
      <name>RoQuoTriX</name>
      <uri>https://github.com/RoQuoTriX</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Add files via upload&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/a73a5d40dd26fb890dded4489e55fbfbb9956f9b</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/a73a5d40dd26fb890dded4489e55fbfbb9956f9b"/>
    <title>
        Aufwandserfassung
    </title>
    <updated>2017-03-26T21:42:50Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Aufwandserfassung&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/62021ce9d64e41fb16010e060ad21b19924fe258</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/62021ce9d64e41fb16010e060ad21b19924fe258"/>
    <title>
        Anpassung
    </title>
    <updated>2017-03-26T15:44:42Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/26217649?v=3&amp;s=30"/>
    <author>
      <name>Severin9er</name>
      <uri>https://github.com/Severin9er</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Anpassung

Designbeschreibung und Anleitung aktualisiert, damit sie die Funktionen Profil/Filter anlegen enthalten&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/c52c22359be61406ff66f4c94a64264c752ce5ee</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/c52c22359be61406ff66f4c94a64264c752ce5ee"/>
    <title>
        Aufwandserfassung
    </title>
    <updated>2017-03-26T15:09:28Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/26217649?v=3&amp;s=30"/>
    <author>
      <name>Severin9er</name>
      <uri>https://github.com/Severin9er</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Aufwandserfassung&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/9b4103e3586606f0699bc9df0dec7609dceb4721</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/9b4103e3586606f0699bc9df0dec7609dceb4721"/>
    <title>
        added technical preview for presentation
    </title>
    <updated>2017-03-26T13:19:36Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;added technical preview for presentation&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/d30aafbbc66f036f26103bd89b2c48c0554c7565</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/d30aafbbc66f036f26103bd89b2c48c0554c7565"/>
    <title>
        Exported latest state to executable .jar file
    </title>
    <updated>2017-03-25T16:42:55Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Exported latest state to executable .jar file&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/a7ecdb7ccb7ae1a3e2f883e64f6a99d173ebdb1f</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/a7ecdb7ccb7ae1a3e2f883e64f6a99d173ebdb1f"/>
    <title>
        Merge branch &#39;addingConfig&#39; into almost_master
    </title>
    <updated>2017-03-25T16:25:22Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Merge branch &amp;#39;addingConfig&amp;#39; into almost_master&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/f1172f796640dba36ce2ed929ea859a908ace57e</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/f1172f796640dba36ce2ed929ea859a908ace57e"/>
    <title>
        added an editable configuration file
    </title>
    <updated>2017-03-25T16:21:48Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;added an editable configuration file&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/0a272b87597e2de9027fe509d10936ce51fbc8d0</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/0a272b87597e2de9027fe509d10936ce51fbc8d0"/>
    <title>
        added a class that stores some configuration parameters
    </title>
    <updated>2017-03-24T23:59:38Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;added a class that stores some configuration parameters

these parameters are read from ./config.txt (hardcoded)
This allows users to change the programs behavior without recompiling. 

improved output of error messages in exception handlers. These outputs
are meant to be logged and viewed later.&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/0d5d97b1eeac5f638045f85a98ca4052769c6b37</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/0d5d97b1eeac5f638045f85a98ca4052769c6b37"/>
    <title>
        Anleitung für den Protypen
    </title>
    <updated>2017-03-24T17:06:10Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/26217649?v=3&amp;s=30"/>
    <author>
      <name>Severin9er</name>
      <uri>https://github.com/Severin9er</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Anleitung für den Protypen

Ausführliche Anleitung mit allen derzeitigen Funktionen des Prototypen. Jede Seite ist als Bild enthalten.&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/2d55fa7377dfcc2feecc7032d810e348232123bf</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/2d55fa7377dfcc2feecc7032d810e348232123bf"/>
    <title>
        Designbeschreibung
    </title>
    <updated>2017-03-24T16:53:59Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars1.githubusercontent.com/u/26217649?v=3&amp;s=30"/>
    <author>
      <name>Severin9er</name>
      <uri>https://github.com/Severin9er</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Designbeschreibung&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/995913b0de79cc28b8f5bc5b2f060fae00a42fc1</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/995913b0de79cc28b8f5bc5b2f060fae00a42fc1"/>
    <title>
        Merge branch &#39;localTesting&#39; into almost_master
    </title>
    <updated>2017-03-24T16:01:08Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Merge branch &amp;#39;localTesting&amp;#39; into almost_master&lt;/pre&gt;
    </content>
  </entry>
  <entry>
    <id>tag:github.com,2008:Grit::Commit/365d9fffce5753512f05aa845f4db33d21af88c8</id>
    <link type="text/html" rel="alternate" href="https://github.com/Team-Edge/NewsFeed/commit/365d9fffce5753512f05aa845f4db33d21af88c8"/>
    <title>
        Added: image URLs are now extracted from the article contents and added
    </title>
    <updated>2017-03-24T15:59:36Z</updated>
    <media:thumbnail height="30" width="30" url="https://avatars0.githubusercontent.com/u/25927991?v=3&amp;s=30"/>
    <author>
      <name>0xDEADBE01plus0xEE</name>
      <uri>https://github.com/0xDEADBE01plus0xEE</uri>
    </author>
    <content type="html">
      &lt;pre style=&#39;white-space:pre-wrap;width:81ex&#39;&gt;Added: image URLs are now extracted from the article contents and added
to the database
Updated comparison of old and new feeds: the new implementation is a bit
smaller now, but FeedEntries cannot drop or appear twice any more, if
they are provided in an unexpected order by their publishers.&lt;/pre&gt;
    </content>
  </entry>
</feed>
