
<?php
if(isset($_SESSION['login'])){
include("../../zugriff.php");
if(isset($_GET['n'])&&isset($_GET['filter'])){
if($_GET['n']=='3'){
$stmt=$mysqli->prepare("INSERT INTO FilterKeyword values(?,?,2,'')");
$stmt->bind_param('ss',$filter,$key);

$filter=strip_tags($_GET['filter']);
$key=strip_tags($_POST['f']['key']);
$stmt->execute();

}
else if($_GET['n']=='4'){


$stmt=$mysqli->prepare("INSERT INTO FilterURL values(?,?)");
$stmt->bind_param('ss',$filter,$src);

$filter=strip_tags($_GET['filter']);
$src=strip_tags($_POST['f']['src']);
$stmt->execute();


}
}

if(isset($_GET['filter'])){

$stmt=$mysqli->prepare("SELECT Keyword FROM `FilterKeyword` WHERE Filter_ID=?");
$stmt->bind_param('s',$filter);

$filter=strip_tags($_GET['filter']);
$stmt->execute();
$result = $stmt->get_result();

echo "<filter><h1>Einstellungen für Filter:</h1><div class=keys><h2>Schlagwörter:</h2><ul>";
foreach($result as $row){
echo"<li><p>".$row['Keyword']."</p></li>";
}
echo "<li><a href='index.php?click=fsettings&filter=".$_GET['filter']."&n=1'><img src='plus.png' width=30px, height=30px alt='plus'></a></li>";
if(isset($_GET['n'])&&$_GET['n']=='1'){
echo "<div><form name='form' action='index.php?click=fsettings&filter=".$_GET['filter']."&n=3' method='post'>
<input type='text' name='f[key]' id='key' /> <input type='submit' name='submit' value='Anlegen' />

</form></div>";
}


echo "</ul></div><div class=src><h2>Anbieter:</h2><ul>";

$stmt=$mysqli->prepare("SELECT Title From SourceFeed INNER JOIN FilterURL ON FilterURL.SourceFeed_ID=SourceFeed.ID WHERE FilterURL.Filter_ID =?");
$stmt->bind_param('s',$filter);

$filter=strip_tags($_GET['filter']);
$stmt->execute();
$result = $stmt->get_result();

foreach($result as $row2){
echo"<li><p>".$row2['Title']."</p></li>";
}
echo "<li><a href='index.php?click=fsettings&filter=".$_GET['filter']."&n=2'><img src='plus.png' width=30px, height=30px alt='plus'></a></li>";
if(isset($_GET['n'])&&$_GET['n']=='2'){
echo "<div><form name='form' action='index.php?click=fsettings&filter=".$_GET['filter']."&n=4' method='post'>
<select name='f[src]' id='src' /> ";

$SQL4="SELECT * FROM SourceFeed";
foreach($mysqli->query($SQL4) as $row3){
echo "<option value=".$row3['ID'].">".$row3['Title']."</option>";
}


echo "</select>
<input type='submit' name='submit' value='Anlegen' />

</form></div>";
}
echo "</ul></div></filter>";
}
}
else{
echo "<h1>Bitte versuchen Sie nicht unsere Seite zu hacken.<br>Es könnte Ihnen sonst möglicherweise gelingen.</h1>";
}

?>