
<?php
if(isset($_SESSION['login'])){
echo "<h1>Willkommen ".$_SESSION['user']['username']."!</h1><h2>Ihre Newsfeed Profile:</h2>";


include("../../zugriff.php");
if ($mysqli->connect_error) {
$message['error'] = 'Datenbankverbindung fehlgeschlagen: ' . $mysqli->connect_error;
}

if(isset($_GET['delete'])){

$stmt=$mysqli->prepare("DELETE FROM `CustomFeed` WHERE ID=? AND User_ID=?");
$stmt->bind_param('ss',$PID,$UID);

$PID=strip_tags($_GET['delete']);
$UID=strip_tags($_SESSION['user']['ID']);
$stmt->execute();

}

$stmt=$mysqli->prepare("SELECT CustomFeed.ID, Name FROM `CustomFeed`, `User` WHERE CustomFeed.`User_ID`=User.`ID` AND User.ID=?");
$stmt->bind_param('s',$uname);


$uname=strip_tags($_SESSION['user']['ID']);
$stmt->execute();
$result = $stmt->get_result();


echo "
<profiles>
<ul>
";
foreach ($result as $row){
$SQL2="SELECT count(*) as cnt FROM CustomFeedEntry, Filter WHERE Filter.ID=CustomFeedEntry.Filter_ID AND Filter.CustomFeed_ID=".$row['ID'];
foreach($mysqli->query($SQL2) as $cnt){
echo "<div style=position:relative;><a href='index.php?click=settings2&profile=".$row['ID']."'><img id='set' src='settings.png' alt='Settings' width=30px height=30px></a>
<a href='index.php?click=articles&profile=".$row['ID']."'>
<li>
<div style=position:relative><pp>".$row['Name']." (".$cnt['cnt'].")</pp></div></li></a>";

if(isset($_GET['del']) && $_GET['del']==$row['ID']){

echo "<div id='del2'><a href='index.php?delete=".$row['ID']."'>Löschen...</a></div>";
}else{

echo "<div id='del'><a href='index.php?del=".$row['ID']."'><img src='delete.png' alt='Delete' width=30px height=30px></a></div>";

}
echo"
</div>
";

}
}

if(isset($_GET['n'])){
if($_GET['n']=='1'){
?>
<form name='form' action="index.php?n=2" method="post">
<label for="pname">Profilname: </label><input type="text" name="f[pname]" id="pname" ><input type="submit" name="submit" value="Anlegen">


</form>


<?php
}
else if($_GET['n']=='2'){
include("../../zugriff.php");

$stmt=$mysqli->prepare("Insert INTO CustomFeed values('',(SELECT ID FROM User WHERE username=?), ?)");
$stmt->bind_param('ss',$uname,$pname);


$uname=strip_tags($_SESSION['user']['username']);
$pname=strip_tags($_POST['f']['pname']);
$stmt->execute();

if($_GET['reload'] != "none"){ echo '<meta http-equiv="Refresh" content="1; URL=https://occaso.me/website">';}
}
}
else{
echo "<a href='index.php?n=1'><li><p>Neues Profil anlegen...</p></li></a>
</ul>
</profiles>
";
}


}
else{
?>


<h1>Unser Team</h1>
<div id='team'><h2>Kevin Mangold</h2><p>Projektleiter</p></div>

<div id='team'><h2>Tessa Haschtschek</h2><p>Design</p></div>

<div id='team'><h2>Severin Neuner</h2><p>Tests</p></div>

<div id='team'><h2>Florian Schmidt</h2><p>Modellierung</p></div>

<div id='team'><h2>Nicholas Dickel</h2><p>Implementierung</p></div><div style='clear:left;'></div>

<?php
//echo "<div class='welcome'><h2>Willkommen!</h2><div class=welcp>Alle relevanten Nachrichten für Sie!</div><div class=welcp>Verschiedene Nachrichtenportale!</div><div class=welcp>Persönlich festgelegte Schlüsselwörter!</div><div class=welcp>Optionaler Versand per Mail!</div><div><a href=index.php?click=register><h3>Jetzt Registrieren!</h3></a></div></div>";
}
?>


