<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" 
	 xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" 
	 xmlns:dc="http://purl.org/dc/elements/1.1/" 
	 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" 
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	 xmlns:media="http://search.yahoo.com/mrss/" version="2.0"
	 xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>
			FOCUS Online</title>
		<link>http://rss.focus.de/</link>
		<description>
			FOCUS Online - minutenaktuelle Nachrichten und Service-Informationen.</description>
		<image>
			<url>http://p5.focus.de/fol/pics/fol/logo_125x40.png</url>
			<title>
				FOCUS Online</title>
			<link>
				http://rss.focus.de/</link>
		</image>
		
		<atom:link href="http://rss.focus.de/" rel="self" type="application/rss+xml" />
		<item>
						<title>VfL Wolfsburg gegen FC Bayern München live - Aktueller Spielstand 0:3</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/vfl-wolfsburg-gegen-fc-bayern-muenchen-live-aktueller-spielstand-0-0_id_7052074.html</link>
						<description>
							

</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 29 Apr 2017 19:25:05 +0200</pubDate>
						<guid isPermaLink="false">aid_7052074</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>VfL Wolfsburg gegen FC Bayern München live - Aktueller Spielstand 0:3</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/vfl-wolfsburg-gegen-fc-bayern-muenchen-live-aktueller-spielstand-0-0_id_7052074.html" width="990" height="600" />
						</item>
			<item>
						<title>Klitschko gegen Joshua im Live-Ticker - Klitschko will den Thron zurück - Joshua setzt auf Wembley</title>
						<link>http://www.focus.de/sport/boxen/klitschko-gegen-joshua-im-live-ticker-klitschko-will-mit-41-zurueck-auf-den-thron-joshua-setzt-auf-heimsieg_id_7052206.html</link>
						<description>
							Die Schwergewichts-WM um die IBF- und WBA-Titel zwischen Weltmeister Anthony Joshua und Wladimir Klitschko ist ein Fight der Superlative. Im mit 90.000 Zuschauern ausverkauften Londoner Wembley-Stadion purzeln die Rekorde. Der Kampf im Live-Ticker von FOCUS Online. </description>
						<category domain="">Boxen</category>
						<pubDate>
							Sat, 29 Apr 2017 19:25:00 +0200</pubDate>
						<guid isPermaLink="false">aid_7052206</guid>
						<author>mit dpa</author>
						<content:encoded>
							<![CDATA[<img src="" />
								Die Schwergewichts-WM um die IBF- und WBA-Titel zwischen Weltmeister Anthony Joshua und Wladimir Klitschko ist ein Fight der Superlative. Im mit 90.000 Zuschauern ausverkauften Londoner Wembley-Stadion purzeln die Rekorde. Der Kampf im Live-Ticker von FOCUS Online. ]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Die Schwergewichts-WM um die IBF- und WBA-Titel zwischen Weltmeister Anthony Joshua und Wladimir Klitschko ist ein Fight der Superlative. Im mit 90.000 Zuschauern ausverkauften Londoner Wembley-Stadion purzeln die Rekorde. Der Kampf im Live-Ticker von FOCUS Online. </media:description>
						<media:title>Klitschko gegen Joshua im Live-Ticker - Klitschko will den Thron zurück - Joshua setzt auf Wembley</media:title>
						<media:player url="http://www.focus.de/sport/boxen/klitschko-gegen-joshua-im-live-ticker-klitschko-will-mit-41-zurueck-auf-den-thron-joshua-setzt-auf-heimsieg_id_7052206.html" width="990" height="600" />
						</item>
			<item>
						<title>Premiere League - Crystal Palace gegen Burnley live - 0:1</title>
						<link>http://www.focus.de/sport/fussball/premierleague/premiere-league-crystal-palace-gegen-burnley-live-0-0_id_7052075.html</link>
						<description>
							

</description>
						<category domain="">Premier League</category>
						<pubDate>
							Sat, 29 Apr 2017 19:24:57 +0200</pubDate>
						<guid isPermaLink="false">aid_7052075</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Premiere League - Crystal Palace gegen Burnley live - 0:1</media:title>
						<media:player url="http://www.focus.de/sport/fussball/premierleague/premiere-league-crystal-palace-gegen-burnley-live-0-0_id_7052075.html" width="990" height="600" />
						</item>
			<item>
						<title>Klitschko gegen Joshua  - Schulz: Warum Wladimir mein Favorit ist</title>
						<link>http://www.focus.de/sport/boxen/klitschko-vs-joshua-axel-schulz-warum-wladimir-mein-favorit-ist_id_7051545.html</link>
						<description>
							Wladimir Klitschko oder Anthony Joshua? Die Buchmacher setzen vor dem Mega-Fight auf den Weltmeister. Nicht so Axel Schulz: Einst selbst von Klitschko besiegt, erklärt Schulz im Gespräch mit FOCUS Online, warum für ihn der Herausforderer Favorit ist und wie der Ukrainer Joshua schlagen kann.Von FOCUS-Online-Redakteur Albert Linner</description>
						<category domain="">Boxen</category>
						<pubDate>
							Sat, 29 Apr 2017 19:24:00 +0200</pubDate>
						<guid isPermaLink="false">aid_7051545</guid>
						<author>Von FOCUS-Online-Redakteur Albert Linner</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop7051568/2892618797-cv3_2-w120-q72-p4/schzlz.jpg" />
								Wladimir Klitschko oder Anthony Joshua? Die Buchmacher setzen vor dem Mega-Fight auf den Weltmeister. Nicht so Axel Schulz: Einst selbst von Klitschko besiegt, erklärt Schulz im Gespräch mit FOCUS Online, warum für ihn der Herausforderer Favorit ist und wie der Ukrainer Joshua schlagen kann.Von FOCUS-Online-Redakteur Albert Linner]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Wladimir Klitschko oder Anthony Joshua? Die Buchmacher setzen vor dem Mega-Fight auf den Weltmeister. Nicht so Axel Schulz: Einst selbst von Klitschko besiegt, erklärt Schulz im Gespräch mit FOCUS Online, warum für ihn der Herausforderer Favorit ist und wie der Ukrainer Joshua schlagen kann.Von FOCUS-Online-Redakteur Albert Linner</media:description>
						<media:title>Klitschko gegen Joshua  - Schulz: Warum Wladimir mein Favorit ist</media:title>
						<media:player url="http://www.focus.de/sport/boxen/klitschko-vs-joshua-axel-schulz-warum-wladimir-mein-favorit-ist_id_7051545.html" width="990" height="600" />
						</item>
			<item>
						<title>Neues Dekret in der Türkei - Erdogan entlässt fast 4000 weitere Staatsbedienstete </title>
						<link>http://www.focus.de/politik/ausland/neues-dekret-in-der-tuerkei-erdogan-entlaesst-fast-4000-weitere-staatsbedienstete_id_7052315.html</link>
						<description>
							Die türkische Regierung entlässt weitere fast 4000 Beamte. Das geht aus einem am Samstag veröffentlichten Dekret hervor.</description>
						<category domain="">Ausland</category>
						<pubDate>
							Sat, 29 Apr 2017 19:21:00 +0200</pubDate>
						<guid isPermaLink="false">aid_7052315</guid>
						<author>AFP/dpa</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop6988715/7532616194-cv3_2-w120-q72-p4/urn-newsml-dpa-com-20090101-170418-99-108171-large-4-3.jpg" />
								Die türkische Regierung entlässt weitere fast 4000 Beamte. Das geht aus einem am Samstag veröffentlichten Dekret hervor.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Die türkische Regierung entlässt weitere fast 4000 Beamte. Das geht aus einem am Samstag veröffentlichten Dekret hervor.</media:description>
						<media:title>Neues Dekret in der Türkei - Erdogan entlässt fast 4000 weitere Staatsbedienstete </media:title>
						<media:player url="http://www.focus.de/politik/ausland/neues-dekret-in-der-tuerkei-erdogan-entlaesst-fast-4000-weitere-staatsbedienstete_id_7052315.html" width="990" height="600" />
						</item>
			<item>
						<title>Primera Division - UD Las Palmas gegen Atletico Madrid live - 0:3</title>
						<link>http://www.focus.de/sport/fussball/primeradivision/primera-division-ud-las-palmas-gegen-atletico-madrid-live-0-0_id_7052111.html</link>
						<description>
							

</description>
						<category domain="">Primera Division</category>
						<pubDate>
							Sat, 29 Apr 2017 19:20:15 +0200</pubDate>
						<guid isPermaLink="false">aid_7052111</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Primera Division - UD Las Palmas gegen Atletico Madrid live - 0:3</media:title>
						<media:player url="http://www.focus.de/sport/fussball/primeradivision/primera-division-ud-las-palmas-gegen-atletico-madrid-live-0-0_id_7052111.html" width="990" height="600" />
						</item>
			<item>
						<title>VfL Wolfsburg - FC Bayern im Live-Ticker  - 0:3 - Lewandowski zum Zweiten, Bayern zieht davon</title>
						<link>http://www.focus.de/sport/fussball/bundesliga1/vfl-wolfsburg-fc-bayern-live-bayern-kann-mit-leipziger-hilfe-schon-meister-werden_id_7051759.html</link>
						<description>
							RB Leipzig gewinnt nicht gegen Ingolstadt, deshalb kann der FC Bayern mit einem Sieg beim VfL Wolfsburg bereits Meister werden. Allerdings kommen die Münchner aus einer Negativserie - und Wolfsburg braucht jeden Punkt im Abstiegskampf. Das Spiel im Live-Ticker.</description>
						<category domain="">Bundesliga</category>
						<pubDate>
							Sat, 29 Apr 2017 19:17:00 +0200</pubDate>
						<guid isPermaLink="false">aid_7051759</guid>
						<author>mit dpa</author>
						<content:encoded>
							<![CDATA[<img src="" />
								RB Leipzig gewinnt nicht gegen Ingolstadt, deshalb kann der FC Bayern mit einem Sieg beim VfL Wolfsburg bereits Meister werden. Allerdings kommen die Münchner aus einer Negativserie - und Wolfsburg braucht jeden Punkt im Abstiegskampf. Das Spiel im Live-Ticker.]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							RB Leipzig gewinnt nicht gegen Ingolstadt, deshalb kann der FC Bayern mit einem Sieg beim VfL Wolfsburg bereits Meister werden. Allerdings kommen die Münchner aus einer Negativserie - und Wolfsburg braucht jeden Punkt im Abstiegskampf. Das Spiel im Live-Ticker.</media:description>
						<media:title>VfL Wolfsburg - FC Bayern im Live-Ticker  - 0:3 - Lewandowski zum Zweiten, Bayern zieht davon</media:title>
						<media:player url="http://www.focus.de/sport/fussball/bundesliga1/vfl-wolfsburg-fc-bayern-live-bayern-kann-mit-leipziger-hilfe-schon-meister-werden_id_7051759.html" width="990" height="600" />
						</item>
			<item>
						<title>Primera Division - Real Madrid gegen FC Valencia live - 2:1</title>
						<link>http://www.focus.de/sport/fussball/primeradivision/primera-division-real-madrid-gegen-fc-valencia-live-0-0_id_7051797.html</link>
						<description>
							

</description>
						<category domain="">Primera Division</category>
						<pubDate>
							Sat, 29 Apr 2017 19:12:01 +0200</pubDate>
						<guid isPermaLink="false">aid_7051797</guid>
						<author>FOCUS Ticker/DPA</author>
						<content:encoded>
							<![CDATA[

]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							

</media:description>
						<media:title>Primera Division - Real Madrid gegen FC Valencia live - 2:1</media:title>
						<media:player url="http://www.focus.de/sport/fussball/primeradivision/primera-division-real-madrid-gegen-fc-valencia-live-0-0_id_7051797.html" width="990" height="600" />
						</item>
			<item>
						<title>Anschlag auf BVB-Bus - Wie ein Informationsleck den GSG-9-Einsatz gegen Sergej W. in Gefahr brachte</title>
						<link>http://www.focus.de/politik/deutschland/anschlag-auf-bvb-bus-wie-das-bka-den-gsg-9-einsatz-gegen-sergej-w-in-gefahr-brachte_id_7051313.html</link>
						<description>
							Holger Münch, 55, Präsident des Bundeskriminalamts (BKA), war stolz auf seine Leute. In der Telefonschaltkonferenz, angeschlossen waren alle Landeskriminalämter, lobte er die schnelle Festnahme des 28-jährigen Sergej. W., der am 11. April den Sprengstoffanschlag auf den Mannschaftsbus von Borussia Dortmund verübt haben soll.Von Focus Magazin-Redakteur Axel Spilcker, Focus Magazin-Josef Hufelschulte</description>
						<category domain="">Deutschland</category>
						<pubDate>
							Sat, 29 Apr 2017 19:02:00 +0200</pubDate>
						<guid isPermaLink="false">aid_7051313</guid>
						<author>Von Focus Magazin-Redakteur Axel Spilcker, Focus Magazin-Josef Hufelschulte</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop6999071/9592613099-cv3_2-w120-q72-p4/die-dortmund-profis-nach-dem-anschlag-auf-den-teambus.jpg" />
								Holger Münch, 55, Präsident des Bundeskriminalamts (BKA), war stolz auf seine Leute. In der Telefonschaltkonferenz, angeschlossen waren alle Landeskriminalämter, lobte er die schnelle Festnahme des 28-jährigen Sergej. W., der am 11. April den Sprengstoffanschlag auf den Mannschaftsbus von Borussia Dortmund verübt haben soll.Von Focus Magazin-Redakteur Axel Spilcker, Focus Magazin-Josef Hufelschulte]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Holger Münch, 55, Präsident des Bundeskriminalamts (BKA), war stolz auf seine Leute. In der Telefonschaltkonferenz, angeschlossen waren alle Landeskriminalämter, lobte er die schnelle Festnahme des 28-jährigen Sergej. W., der am 11. April den Sprengstoffanschlag auf den Mannschaftsbus von Borussia Dortmund verübt haben soll.Von Focus Magazin-Redakteur Axel Spilcker, Focus Magazin-Josef Hufelschulte</media:description>
						<media:title>Anschlag auf BVB-Bus - Wie ein Informationsleck den GSG-9-Einsatz gegen Sergej W. in Gefahr brachte</media:title>
						<media:player url="http://www.focus.de/politik/deutschland/anschlag-auf-bvb-bus-wie-das-bka-den-gsg-9-einsatz-gegen-sergej-w-in-gefahr-brachte_id_7051313.html" width="990" height="600" />
						</item>
			<item>
						<title>Lust durch Atemreduktion - Einer ihrer Kunden starb bei SM-Unfall: „Todes-Domina&#034; erzählt, wie es dazu kam</title>
						<link>http://www.focus.de/gesundheit/ratgeber/sexualitaet/erotik/lust-durch-atemreduktion-todesdomina-erzaehlt-ich-hatte-ein-ungutes-gefuehl-im-magen-aber-der-kunde-ist-koenig_id_7049265.html</link>
						<description>
							Pamela Fuchs ist ehemalige Sexarbeiterin aus Wien. Sie unterstützte einen Freier bei einem Spiel mit tödlichem Ausgang. Für FOCUS Online schreibt die „Todesdomina“ über ihren schwierigen Lebensweg.Von FOCUS-Online-Gastautorin Pamela  Fuchs</description>
						<category domain="">Liebe &amp; Erotik</category>
						<pubDate>
							Sat, 29 Apr 2017 18:48:14 +0200</pubDate>
						<guid isPermaLink="false">aid_7049265</guid>
						<author>Von FOCUS-Online-Gastautorin Pamela  Fuchs</author>
						<content:encoded>
							<![CDATA[<img src="http://p5.focus.de/img/fotos/crop7049292/302261156-cv3_2-w120-q72-p4/a-gha-3315-pamela-domina-studio-couch.jpg" />
								Pamela Fuchs ist ehemalige Sexarbeiterin aus Wien. Sie unterstützte einen Freier bei einem Spiel mit tödlichem Ausgang. Für FOCUS Online schreibt die „Todesdomina“ über ihren schwierigen Lebensweg.Von FOCUS-Online-Gastautorin Pamela  Fuchs]]></content:encoded>
						<media:category>news</media:category>
						
						<media:copyright>(C) FOCUS Online 1996-2017</media:copyright>						
						<media:description type="plain">
							Pamela Fuchs ist ehemalige Sexarbeiterin aus Wien. Sie unterstützte einen Freier bei einem Spiel mit tödlichem Ausgang. Für FOCUS Online schreibt die „Todesdomina“ über ihren schwierigen Lebensweg.Von FOCUS-Online-Gastautorin Pamela  Fuchs</media:description>
						<media:title>Lust durch Atemreduktion - Einer ihrer Kunden starb bei SM-Unfall: „Todes-Domina&#034; erzählt, wie es dazu kam</media:title>
						<media:player url="http://www.focus.de/gesundheit/ratgeber/sexualitaet/erotik/lust-durch-atemreduktion-todesdomina-erzaehlt-ich-hatte-ein-ungutes-gefuehl-im-magen-aber-der-kunde-ist-koenig_id_7049265.html" width="990" height="600" />
						</item>
			<lastBuildDate>
			Sat, 29 Apr 2017 19:25:05 +0200</lastBuildDate>
	</channel>
</rss>
