<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="/resources/xsl/rss2.jsp" type="text/xsl"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
<title>tagesschau.de - Die Nachrichten der ARD</title>
<link>http://www.tagesschau.de</link>
<description>tagesschau.de</description>
<language>de</language>
<copyright>ARD-aktuell / tagesschau.de</copyright>
<lastBuildDate>Sat, 29 Apr 2017 19:25:06 +0200</lastBuildDate>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<ttl>10</ttl>
<item>
<title>Soldat unter Terrorverdacht: Franco A. als rechtsextrem bekannt?</title>
<link>http://www.tagesschau.de/inland/terror-bundeswehr-105.html</link>
<pubDate>Sat, 29 Apr 2017 18:52:50 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/terror-bundeswehr-105.html"><img src="http://www.tagesschau.de/multimedia/bilder/bundeswehr-emblem-105~_v-mittel16x9.jpg" alt="Emblem der deutschen Flagge auf Soldaten-Uniform | Bildquelle: picture alliance / dpa"/></a>
<br/><br/>
Die Bundeswehr soll schon länger Hinweise auf fremdenfeindliche Einstellungen des festgenommenen Oberleutnants Franco A. gehabt haben. Laut "Spiegel" ist er bereits 2014 während seines Studiums an der französischen Militäruniversität mit rechtem Gedankengut aufgefallen. [<a href="http://www.tagesschau.de/inland/terror-bundeswehr-105.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/bundeswehrsoldat-anschlag-103.html">Anschlagspläne aus Fremdenhass?, 27.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/politikimradio/audio-42119.html">Audio: Soldat unter Terrorverdacht: Viele Fragen sind noch offen</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/terror-bundeswehr-105.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die Bundeswehr soll schon länger Hinweise auf fremdenfeindliche Einstellungen des festgenommenen Oberleutnants Franco A. gehabt haben. Laut "Spiegel" ist er bereits 2014 während seines Studiums an der französischen Militäruniversität mit rechtem Gedankengut aufgefallen.</description>
<guid>http://www.tagesschau.de/inland/terror-bundeswehr-105.html</guid>
</item>
<item>
<title>Wolfsburg gegen München - Frustrierte unter sich</title>
<link>http://www.tagesschau.de/ardimport/sport/sportschau-story-2679.html</link>
<pubDate>Sat, 29 Apr 2017 19:23:10 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ardimport/sport/sportschau-story-2679.html"><img src="http://www.tagesschau.de/multimedia/bilder/bayern-wolfsburg-105~_v-mittel16x9.jpg" alt="Wolfsburg gegen Bayern | Bildquelle: dpa"/></a>
<br/><br/>
Frust in unterschiedlichen Ausprägungen: Beim Rekordmeister aus München grämt man sich über das Aus in Champions League und DFB-Pokal - beim taumelnden VfL Wolfsburg herrscht die nackte Abstiegsangst. Das Spiel jetzt im Liveticker. [<a href="http://www.tagesschau.de/ardimport/sport/sportschau-story-2679.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/ardimport/sport/sportschau-story-2679.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Frust in unterschiedlichen Ausprägungen: Beim Rekordmeister aus München grämt man sich über das Aus in Champions League und DFB-Pokal - beim taumelnden VfL Wolfsburg herrscht die nackte Abstiegsangst. Das Spiel jetzt im Liveticker.</description>
<guid>http://www.tagesschau.de/ardimport/sport/sportschau-story-2679.html</guid>
</item>
<item>
<title>Werder Bremen hält nach 2:0 gegen Hertha weiter Kurs auf Europa</title>
<link>http://www.sportschau.de/fussball/bundesliga/spielbericht-werder-bremen-hertha-100.html</link>
<pubDate>Sat, 29 Apr 2017 17:34:39 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.sportschau.de/fussball/bundesliga/spielbericht-werder-bremen-hertha-100.html"><img src="http://www.tagesschau.de/multimedia/bilder/bremen-herthacut-101~_v-mittel16x9.jpg" alt="Bundesliga-Spiel Bremen - Hertha | Bildquelle: dpa"/></a>
<br/><br/>
Werder Bremen ist im Kampf um die Europa-League-Plätze dank eines erneut starken Max Kruse dicht an Hertha BSC herangerückt. Die Hanseaten besiegten bei ihrem fünften Heimsieg in Folge die Berliner souverän mit 2:0. [<a href="http://www.sportschau.de/fussball/bundesliga/spielbericht-werder-bremen-hertha-100.html">mehr</a>]
</p>
]]>
</content:encoded>
<description>Werder Bremen ist im Kampf um die Europa-League-Plätze dank eines erneut starken Max Kruse dicht an Hertha BSC herangerückt. Die Hanseaten besiegten bei ihrem fünften Heimsieg in Folge die Berliner souverän mit 2:0.</description>
<guid>http://www.sportschau.de/fussball/bundesliga/spielbericht-werder-bremen-hertha-100.html</guid>
</item>
<item>
<title>Uli Adrian on Tour: Jäger der versteckten Schatzkiste</title>
<link>http://www.tagesschau.de/videoblog/uli_adrian_on_tour/schatzsuche-101.html</link>
<pubDate>Sat, 29 Apr 2017 17:17:10 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
Die größte arrangierte Schatzsuche Österreichs - und Uli Adrian macht mit. Der USA-Korrespondent nutzt dafür seinen Urlaub im Wintersportort Obertauern in der Nähe von Salzburg. Er ist einer von 1000 Teilnehmern, die sich durch den Neuschnee buddeln. [<a href="http://www.tagesschau.de/videoblog/uli_adrian_on_tour/schatzsuche-101.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/videoblog/uli_adrian_on_tour/schatzsuche-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die größte arrangierte Schatzsuche Österreichs - und Uli Adrian macht mit. Der USA-Korrespondent nutzt dafür seinen Urlaub im Wintersportort Obertauern in der Nähe von Salzburg. Er ist einer von 1000 Teilnehmern, die sich durch den Neuschnee buddeln.</description>
<guid>http://www.tagesschau.de/videoblog/uli_adrian_on_tour/schatzsuche-101.html</guid>
</item>
<item>
<title>Parteitag: FDP setzt auf neue Topthemen</title>
<link>http://www.tagesschau.de/inland/fdp-parteitag-131.html</link>
<pubDate>Sat, 29 Apr 2017 16:09:34 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/fdp-parteitag-131.html"><img src="http://www.tagesschau.de/multimedia/bilder/fdp-parteitag-133~_v-mittel16x9.jpg" alt="Nicola Beer mit Christian Lindner und Michael Theurer | Bildquelle: dpa"/></a>
<br/><br/>
Auf ihrem Parteitag rüttelt die FDP in einigen Punkten an jahrzehntelangen Grundüberzeugungen. Die liberalen Themen bleiben, doch die Prioritäten haben sich verschoben. Vor allem junge Liberale äußerten sich zufrieden. Von Ulla Fiebig. [<a href="http://www.tagesschau.de/inland/fdp-parteitag-131.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/fdp-parteitag-127.html">Mit 91 Prozent in den Wahlkampf, 28.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/fdp-lindner-101.html">Lindner: "Der Staat macht das Wohnen teuer", 28.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-42153.html">Audio: Beer wirbt für Wahlprogramm</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/fdp-parteitag-131.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Auf ihrem Parteitag rüttelt die FDP in einigen Punkten an jahrzehntelangen Grundüberzeugungen. Die liberalen Themen bleiben, doch die Prioritäten haben sich verschoben. Vor allem junge Liberale äußerten sich zufrieden. Von Ulla Fiebig.</description>
<guid>http://www.tagesschau.de/inland/fdp-parteitag-131.html</guid>
</item>
<item>
<title>EU-Brexit-Gipfel: Einigung in 15 Minuten</title>
<link>http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-103.html</link>
<pubDate>Sat, 29 Apr 2017 15:40:57 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/tusk-eugipfel-101~_v-mittel16x9.jpg" alt="EU-Ratspräsident Donald Tusk | Bildquelle: dpa"/></a>
<br/><br/>
So schnell einig war sich die Europäische Union selten. Die 27 EU-Länder ohne Großbritannien haben in Rekordzeit eine Einigung darüber erzielt, wie sie mit dem Brexit umgehen wollen. EU-Ratspräsident Tusk sprach von einem "fairen politischen Mandat". [<a href="http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/verhofstadt-brexit-101.html">Brexit-Verhandlungen: "Keine Vorteile ohne Verpflichtungen"</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/merkel-1673.html">Merkel kündigt harte Brexit-Linie an, 27.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brexit-verhandlungen-107.html">Brüssel will den Brexit teuer machen, 21.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-42149.html">Audio: EU-27 legen Brexit-Leitlinien fest</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-103.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>So schnell einig war sich die Europäische Union selten. Die 27 EU-Länder ohne Großbritannien haben in Rekordzeit eine Einigung darüber erzielt, wie sie mit dem Brexit umgehen wollen. EU-Ratspräsident Tusk sprach von einem "fairen politischen Mandat".</description>
<guid>http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-103.html</guid>
</item>
<item>
<title>Soldat unter Terrorverdacht: Von der Leyen will "rigoros aufklären"</title>
<link>http://www.tagesschau.de/inland/terror-bundeswehr-103.html</link>
<pubDate>Sat, 29 Apr 2017 13:51:29 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/terror-bundeswehr-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/bundeswehr-emblem-105~_v-mittel16x9.jpg" alt="Emblem der deutschen Flagge auf Soldaten-Uniform | Bildquelle: picture alliance / dpa"/></a>
<br/><br/>
Ermittler sollen nun das Umfeld des Soldaten ausleuchten, der als Asylbewerber getarnt einen Anschlag geplant haben soll. Das Verteidigungs- und das Innenministerium wollen gemeinsam aufklären, was bei den Behörden schief gelaufen ist. [<a href="http://www.tagesschau.de/inland/terror-bundeswehr-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/bundeswehrsoldat-anschlag-103.html">Anschlagspläne aus Fremdenhass?, 27.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/politikimradio/audio-42119.html">Audio: Soldat unter Terrorverdacht: Viele Fragen sind noch offen</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/terror-bundeswehr-103.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Ermittler sollen nun das Umfeld des Soldaten ausleuchten, der als Asylbewerber getarnt einen Anschlag geplant haben soll. Das Verteidigungs- und das Innenministerium wollen gemeinsam aufklären, was bei den Behörden schief gelaufen ist.</description>
<guid>http://www.tagesschau.de/inland/terror-bundeswehr-103.html</guid>
</item>
<item>
<title>Weiterer Verdächtigter in Salafismus-Fall festgenommen</title>
<link>http://www.tagesschau.de/inland/unterstuetzer-northeim-anschlag-101.html</link>
<pubDate>Sat, 29 Apr 2017 16:18:00 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/unterstuetzer-northeim-anschlag-101.html"><img src="http://www.tagesschau.de/ardimport/regional/niedersachsen/ndr-niedersachsen-image-9459~_v-mittel16x9.jpg" alt="Beamte des Spezialeinsatzkommandos (SEK) der Polizei verlassen ein Wohnhaus. | Bildquelle: picture alliance / dpa"/></a>
<br/><br/>
Im Fall eines in Northeim festgenommenen mutmaßlichen Salafisten hat die Polizei einen weiteren Verdächtigen gefasst. Er soll an der Planung eines  Sprengstoffanschlags beteiligt gewesen sein. [<a href="http://www.tagesschau.de/inland/unterstuetzer-northeim-anschlag-101.html">ndr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.ndr.de/nachrichten/niedersachsen/braunschweig_harz_goettingen/Drei-Festnahmen-nach-Razzia-in-Salafisten-Milieu,festnahme194.html">Drei Festnahmen nach Razzien in Salafisten-Milieu</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/unterstuetzer-northeim-anschlag-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Im Fall eines in Northeim festgenommenen mutmaßlichen Salafisten hat die Polizei einen weiteren Verdächtigen gefasst. Er soll an der Planung eines  Sprengstoffanschlags beteiligt gewesen sein.</description>
<guid>http://www.tagesschau.de/inland/unterstuetzer-northeim-anschlag-101.html</guid>
</item>
<item>
<title>100 Tage Trump: Beten für den Präsidenten</title>
<link>http://www.tagesschau.de/ausland/hunderttagetrump-youngstown-101.html</link>
<pubDate>Sat, 29 Apr 2017 13:38:04 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/hunderttagetrump-youngstown-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/greco-101~_v-mittel16x9.jpg" alt="Kenny Greco | Bildquelle: Mareike Aden"/></a>
<br/><br/>
Einst war Youngstown Hochburg der Stahlindustrie - und der Demokraten. Dann bestimmten verfallene Häuser, hohe Arbeitslosigkeit und Kriminalität das Stadtbild. Trump gewann hier viele Anhänger. Die meisten sind zufrieden mit ihm. Von Mareike Aden. [<a href="http://www.tagesschau.de/ausland/hunderttagetrump-youngstown-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-220213.html">Video: Ohio und die Stahlarbeiter</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/uswahl/ohio-101.html">Warum Youngstown diesmal Trump wählt, 12.10.2016</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/hunderttagetrump-youngstown-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Einst war Youngstown Hochburg der Stahlindustrie - und der Demokraten. Dann bestimmten verfallene Häuser, hohe Arbeitslosigkeit und Kriminalität das Stadtbild. Trump gewann hier viele Anhänger. Die meisten sind zufrieden mit ihm. Von Mareike Aden.</description>
<guid>http://www.tagesschau.de/ausland/hunderttagetrump-youngstown-101.html</guid>
</item>
<item>
<title>Ungarisches Hochschul-Gesetz: Orban will EU-Auflagen erfüllen</title>
<link>http://www.tagesschau.de/ausland/orban-unis-101.html</link>
<pubDate>Sat, 29 Apr 2017 12:58:03 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/orban-unis-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/orban-177~_v-mittel16x9.jpg" alt="Viktor Orban | Bildquelle: AFP"/></a>
<br/><br/>
Ungarns Ministerpräsident Orban lenkt ein: Er will sich an die EU-Auflagen zur Wissenschaftsfreiheit halten. Die Kommission hatte ein Verfahren gegen ein Hochschulgesetz eingeleitet, das eine internationale Uni in Budapest zur Schließung gezwungen hätte. [<a href="http://www.tagesschau.de/ausland/orban-unis-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/ungarn-307.html">Orban verteidigt in Brüssel ungarisches Hochschulgesetz</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/ungarn-uni-ceu-101.html">Universitäten in Ungarn - "Ein Schritt gegen freie Bildung"</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-42159.html">Audio: Orban lenkt im Hochschulstreit ein</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/orban-unis-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Ungarns Ministerpräsident Orban lenkt ein: Er will sich an die EU-Auflagen zur Wissenschaftsfreiheit halten. Die Kommission hatte ein Verfahren gegen ein Hochschulgesetz eingeleitet, das eine internationale Uni in Budapest zur Schließung gezwungen hätte.</description>
<guid>http://www.tagesschau.de/ausland/orban-unis-101.html</guid>
</item>
<item>
<title>Papst feiert katholische Messe in Kairo</title>
<link>http://www.tagesschau.de/ausland/papst-aegypten-117.html</link>
<pubDate>Sat, 29 Apr 2017 12:55:44 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/papst-aegypten-117.html"><img src="http://www.tagesschau.de/multimedia/bilder/papst-kairo-105~_v-mittel16x9.jpg" alt="Papst Franziskus winkend in offenem Wagen | Bildquelle: AFP"/></a>
<br/><br/>
Am zweiten Tag seines Besuchs in Ägypten hat Papst Franziskus eine katholische Messe vor etwa 20.000 Gläubigen gefeiert. Seine Botschaft: Es gebe nur eine legitime Form des Extremismus - die der Barmherzigkeit. [<a href="http://www.tagesschau.de/ausland/papst-aegypten-117.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/papst-aegypten-101.html">Der Papst in Ägypten: Der Brückenbauer, 28.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-283771.html">Video: Papst Franziskus feiert Messe in Kairo</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-42105.html">Audio: Papst Franziskus zu Besuch in Ägypten</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/papst-aegypten-117.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Am zweiten Tag seines Besuchs in Ägypten hat Papst Franziskus eine katholische Messe vor etwa 20.000 Gläubigen gefeiert. Seine Botschaft: Es gebe nur eine legitime Form des Extremismus - die der Barmherzigkeit.</description>
<guid>http://www.tagesschau.de/ausland/papst-aegypten-117.html</guid>
</item>
<item>
<title>Dortmund gegen Köln - Heimserie gegen Auswärtsfluch</title>
<link>http://www.sportschau.de/fussball/bundesliga/borussia-dortmund-fc-koeln-102.html</link>
<pubDate>Sat, 29 Apr 2017 12:24:00 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.sportschau.de/fussball/bundesliga/borussia-dortmund-fc-koeln-102.html"><img src="http://www.tagesschau.de/multimedia/bilder/aubameyang-107~_v-mittel16x9.jpg" alt="Pierre-Emerick Aubameyang | Bildquelle: dpa"/></a>
<br/><br/>
Borussia Dortmund geht nach dem Einzug ins DFB-Pokalfinale mit einer Menge Selbstvertrauen in den Liga-Endspurt und will sich den wichtigen Rang drei sichern. Auch die Kölner hoffen noch auf den Europapokal. Aber die Auswärtsbilanz ist miserabel. [<a href="http://www.sportschau.de/fussball/bundesliga/borussia-dortmund-fc-koeln-102.html">mehr</a>]
</p>
]]>
</content:encoded>
<description>Borussia Dortmund geht nach dem Einzug ins DFB-Pokalfinale mit einer Menge Selbstvertrauen in den Liga-Endspurt und will sich den wichtigen Rang drei sichern. Auch die Kölner hoffen noch auf den Europapokal. Aber die Auswärtsbilanz ist miserabel.</description>
<guid>http://www.sportschau.de/fussball/bundesliga/borussia-dortmund-fc-koeln-102.html</guid>
</item>
<item>
<title>Dortmund gegen Köln live: Heimserie gegen Auswärtsfluch</title>
<link>http://www1.sportschau.de/ticker/html/5887</link>
<pubDate>Sat, 29 Apr 2017 14:43:05 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www1.sportschau.de/ticker/html/5887"><img src="http://www.tagesschau.de/multimedia/bilder/bvb-203~_v-mittel16x9.jpg" alt="Fussball-Bundesliga: Erik Durm, BVB | Bildquelle: dpa"/></a>
<br/><br/>
Borussia Dortmund geht nach dem Einzug ins DFB-Pokalfinale mit einer Menge Selbstvertrauen in den Liga-Endspurt und will sich den wichtigen Rang drei sichern. Auch die Kölner hoffen noch auf den Europapokal. Aber die Auswärtsbilanz ist miserabel. [<a href="http://www1.sportschau.de/ticker/html/5887">liveticker</a>]
</p>
]]>
</content:encoded>
<description>Borussia Dortmund geht nach dem Einzug ins DFB-Pokalfinale mit einer Menge Selbstvertrauen in den Liga-Endspurt und will sich den wichtigen Rang drei sichern. Auch die Kölner hoffen noch auf den Europapokal. Aber die Auswärtsbilanz ist miserabel.</description>
<guid>http://www1.sportschau.de/ticker/html/5887</guid>
</item>
<item>
<title>Brexit-Verhandlungen: "Keine Vorteile ohne Verpflichtungen"</title>
<link>http://www.tagesschau.de/ausland/verhofstadt-brexit-101.html</link>
<pubDate>Sat, 29 Apr 2017 12:04:59 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/verhofstadt-brexit-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/verhofstadt-103~_v-mittel16x9.jpg" alt="Guy Verhofstadt | Bildquelle: AFP"/></a>
<br/><br/>
Finanzen, Bürgerrechte und die neue EU-Außengrenze für Irland: Das sind größten Baustellen auf dem Weg zum Brexit, sagt EU-Chefunterhändler Verhofstadt im Interview mit tagesschau.de. Großbritannien werde auf jeden Fall Vorteile aufgeben müssen. [<a href="http://www.tagesschau.de/ausland/verhofstadt-brexit-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-101.html">EU-Brexit-Gipfel: Europas Kampfgeist ist geweckt</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brexit-verhandlungen-knackpunkte-101.html">Brexit: Was kommt auf den Verhandlungstisch?</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/verhofstadt-brexit-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Finanzen, Bürgerrechte und die neue EU-Außengrenze für Irland: Das sind größten Baustellen auf dem Weg zum Brexit, sagt EU-Chefunterhändler Verhofstadt im Interview mit tagesschau.de. Großbritannien werde auf jeden Fall Vorteile aufgeben müssen.</description>
<guid>http://www.tagesschau.de/ausland/verhofstadt-brexit-101.html</guid>
</item>
<item>
<title>Menschen mit Behinderung: Wählen gehen trotz Handicap?</title>
<link>http://www.tagesschau.de/inland/wahlrecht-behinderte-101.html</link>
<pubDate>Sat, 29 Apr 2017 11:55:55 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/wahlrecht-behinderte-101.html"><img src="http://www.tagesschau.de/wahlurne-bundestagswahl-101~_v-mittel16x9.jpg" alt="Ein Wähler steckt seinen Stimmzettel in eine Wahlurne. | Bildquelle: dpa"/></a>
<br/><br/>
Etwa 80.000 Bundesbürger mit Behinderungen sind von der Bundestagswahl ausgeschlossen. Denn für sie wurde eine Betreuung in allen Angelegenheiten verfügt. Viele von ihnen würden dennoch gerne wählen. Sie bekommen immer mehr Unterstützung. Von Mathias Zahn. [<a href="http://www.tagesschau.de/inland/wahlrecht-behinderte-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/multimedia/politikimradio/audio-42123.html">Audio: Lebenshilfe fordert Wahlrecht für 80.000 Behinderte</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/wahlrecht-behinderte-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Etwa 80.000 Bundesbürger mit Behinderungen sind von der Bundestagswahl ausgeschlossen. Denn für sie wurde eine Betreuung in allen Angelegenheiten verfügt. Viele von ihnen würden dennoch gerne wählen. Sie bekommen immer mehr Unterstützung. Von Mathias Zahn.</description>
<guid>http://www.tagesschau.de/inland/wahlrecht-behinderte-101.html</guid>
</item>
<item>
<title>AfD verzichtet auf Meinungsroboter - oder nicht?</title>
<link>http://faktenfinder.tagesschau.de/social-bots-bundestag-wahl-101.html</link>
<pubDate>Sat, 29 Apr 2017 11:49:22 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://faktenfinder.tagesschau.de/social-bots-bundestag-wahl-101.html"><img src="http://www.tagesschau.de/social-bots-105~_v-mittel16x9.jpg" alt="Ein humanoider Roboter (&quot;NAO&quot;) und ein Mensch machen einen &quot;fist bump&quot; auf dem Stand der Stadtbibliothek Köln bei der IT-Messe CeBIT in Hannover. | Bildquelle: dpa"/></a>
<br/><br/>
Die AfD hat sich gegen den Einsatz von Social Bots im Wahlkampf ausgesprochen. In ihrem Umfeld finden sich dennoch Netzwerke, die automatisiert Inhalte verbreiten. Wie sie wirken, ist unter Experten umstritten. Von Jenny Stern. [<a href="http://faktenfinder.tagesschau.de/social-bots-bundestag-wahl-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://faktenfinder.tagesschau.de/social-bots-erkennen-101.html">Tutorial: Social Bots erkennen</a>
</li>
<li>
<a href="http://faktenfinder.tagesschau.de/social-bots-101.html">Bots im Wahlkampf: Interaktiv, aber nicht intelligent</a>
</li>
</ul>
</p>
]]>
</content:encoded>
<description>Die AfD hat sich gegen den Einsatz von Social Bots im Wahlkampf ausgesprochen. In ihrem Umfeld finden sich dennoch Netzwerke, die automatisiert Inhalte verbreiten. Wie sie wirken, ist unter Experten umstritten. Von Jenny Stern.</description>
<guid>http://faktenfinder.tagesschau.de/social-bots-bundestag-wahl-101.html</guid>
</item>
<item>
<title>Türkei blockiert Wikipedia</title>
<link>http://www.tagesschau.de/ausland/tuerkei-wikipedia-101.html</link>
<pubDate>Sat, 29 Apr 2017 17:22:27 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/tuerkei-wikipedia-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/flaggetuerkei-101~_v-mittel16x9.jpg" alt="Die Flagge der Türkei | Bildquelle: picture-alliance / Helga Lade Fo"/></a>
<br/><br/>
Wer in der Türkei etwas bei Wikipedia nachlesen will, trifft seit dem frühen Morgen nur noch auf eine Fehlermeldung: Die Behörden haben den Zugang blockiert. Das zuständige Ministerium nannte als Grund, dass Wikipedia Hetze gegen die Türkei betreibe. [<a href="http://www.tagesschau.de/ausland/tuerkei-wikipedia-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/wikileaks-akp-107.html">WikiLeaks in der Türkei geblockt, 20.07.2016</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/tuerkei-163.html">Türkei sperrt zeitweise Zugang zu Twitter und YouTube, 06.04.2015</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/tuerkei-wikipedia-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Wer in der Türkei etwas bei Wikipedia nachlesen will, trifft seit dem frühen Morgen nur noch auf eine Fehlermeldung: Die Behörden haben den Zugang blockiert. Das zuständige Ministerium nannte als Grund, dass Wikipedia Hetze gegen die Türkei betreibe.</description>
<guid>http://www.tagesschau.de/ausland/tuerkei-wikipedia-101.html</guid>
</item>
<item>
<title>US-Präsident Trump und sein gespanntes Verhältnis zu den Medien</title>
<link>http://www.tagesschau.de/ausland/trump-journalisten-medien-101.html</link>
<pubDate>Sat, 29 Apr 2017 10:34:46 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/trump-journalisten-medien-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/trump-1045~_v-mittel16x9.jpg" alt="Donald Trump | Bildquelle: AFP"/></a>
<br/><br/>
Wer ihm widerspricht, wird beleidigt, unliebsame Berichte sind für ihn Fake News - seit Nixon gab es keinen US-Präsidenten, der den Medien so feindlich gegenüber stand wie Trump. Von Martin Ganslmeier. [<a href="http://www.tagesschau.de/ausland/trump-journalisten-medien-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trump-hundert-tage-103.html">Trump - 100 Tage Achterbahnfahrt</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/trump-us-medien-101.html">Trumps Krieg gegen die Medien, 10.02.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/trump-journalisten-medien-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Wer ihm widerspricht, wird beleidigt, unliebsame Berichte sind für ihn Fake News - seit Nixon gab es keinen US-Präsidenten, der den Medien so feindlich gegenüber stand wie Trump. Von Martin Ganslmeier.</description>
<guid>http://www.tagesschau.de/ausland/trump-journalisten-medien-101.html</guid>
</item>
<item>
<title>Merkel verteidigt den Doppelpass</title>
<link>http://www.tagesschau.de/inland/merkel-doppelpass-101.html</link>
<pubDate>Sat, 29 Apr 2017 09:09:12 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/merkel-doppelpass-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/merkel-1669~_v-mittel16x9.jpg" alt="Angela Merkel im Bundestag | Bildquelle: dpa"/></a>
<br/><br/>
Trotz heftiger Kritik aus den eigenen Reihen: Bundeskanzlerin Merkel hat die doppelte Staatsbürgerschaft verteidigt. Weil so viele Deutsch-Türken für Erdogans Verfassungsreform gestimmt hatten, war die Diskussion um den Doppelpass erneut ausgebrochen. [<a href="http://www.tagesschau.de/inland/merkel-doppelpass-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/doppelpass-tuerkei-101.html">Nach Türkei-Referendum: Doppelpass wird Wahlkampfthema</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/merkel-doppelpass-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Trotz heftiger Kritik aus den eigenen Reihen: Bundeskanzlerin Merkel hat die doppelte Staatsbürgerschaft verteidigt. Weil so viele Deutsch-Türken für Erdogans Verfassungsreform gestimmt hatten, war die Diskussion um den Doppelpass erneut ausgebrochen.</description>
<guid>http://www.tagesschau.de/inland/merkel-doppelpass-101.html</guid>
</item>
<item>
<title>Generalstreik in Brasilien: Die große Wut</title>
<link>http://www.tagesschau.de/ausland/brasilien-341.html</link>
<pubDate>Sat, 29 Apr 2017 08:21:43 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/brasilien-341.html"><img src="http://www.tagesschau.de/multimedia/bilder/rio-streiks-101~_v-mittel16x9.jpg" alt="Ein Demonstrant springt auf ein Polizeiauto | Bildquelle: AP"/></a>
<br/><br/>
Es begann als Generalstreik und schlug vielerorts in Gewalt um: In Rio de Janeiro steckten Demonstranten Busse an, in Sao Paulo setzte die Polizei Tränengas ein. Warum die Bürger in Brasilien so wütend auf ihre Regierung sind, berichtet Anne Herrberg. [<a href="http://www.tagesschau.de/ausland/brasilien-341.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/brasilien-korruption-101.html">Korruptionsermittlungen gegen Top-Politiker in Brasilien</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brasilien-proteste-113.html">Zehntausende Brasilianer demonstrieren gegen Rentenreform</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brasilien-jarue-101.html">Brasilien 2016: Keine Feierstimmung im Krisenland</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/brasilien-341.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Es begann als Generalstreik und schlug vielerorts in Gewalt um: In Rio de Janeiro steckten Demonstranten Busse an, in Sao Paulo setzte die Polizei Tränengas ein. Warum die Bürger in Brasilien so wütend auf ihre Regierung sind, berichtet Anne Herrberg.</description>
<guid>http://www.tagesschau.de/ausland/brasilien-341.html</guid>
</item>
<item>
<title>Ausgabengesetz: Trump verhindert Regierungsstillstand</title>
<link>http://www.tagesschau.de/ausland/trump-ausgabengesetz-101.html</link>
<pubDate>Sat, 29 Apr 2017 04:36:02 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/trump-ausgabengesetz-101.html"><img src="http://www.tagesschau.de/ausland/trump-1043~_v-mittel16x9.jpg" alt="Eine Ampel vor dem US-Kapitol in Washington, DC. | Bildquelle: AFP"/></a>
<br/><br/>
Um einen Stillstand der Regierung zu verhindern, hat US-Präsident Trump ein temporäres Ausgabengesetz unterzeichnet. Ohne die Maßnahme hätten Einrichtungen der Bundesverwaltung schließen müssen. Das Gesetz hat aber nur einen kurzzeitigen Effekt. [<a href="http://www.tagesschau.de/ausland/trump-ausgabengesetz-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/interview-aussenpolitik-101.html">Interview zu Trump: "Zwei Etagen im Außenministerium sind leer"</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/trump-usa-wirtschaft-101.html">US-Wirtschaft wächst unter Trump langsamer</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/trump-ausgabengesetz-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Um einen Stillstand der Regierung zu verhindern, hat US-Präsident Trump ein temporäres Ausgabengesetz unterzeichnet. Ohne die Maßnahme hätten Einrichtungen der Bundesverwaltung schließen müssen. Das Gesetz hat aber nur einen kurzzeitigen Effekt.</description>
<guid>http://www.tagesschau.de/ausland/trump-ausgabengesetz-101.html</guid>
</item>
<item>
<title>Generalstreik in Brasilien: Tränengas unterm Zuckerhut</title>
<link>http://www.tagesschau.de/ausland/brasilien-337.html</link>
<pubDate>Sat, 29 Apr 2017 03:35:15 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/brasilien-337.html"><img src="http://www.tagesschau.de/ausland/brasilien-339~_v-mittel16x9.jpg" alt="Demonstranten werfen in Sao Paulo (Brasilien) während eines Protestes Steine auf Polizisten.  | Bildquelle: dpa"/></a>
<br/><br/>
Ein Generalstreik im öffentlichen Nahverkehr hat weite Teile Brasiliens lahmgelegt, darunter auch die Metropolen Sao Paulo und Rio de Janeiro. In beiden Städten kam es zu gewaltsamen Zusammenstößen mit der Polizei. [<a href="http://www.tagesschau.de/ausland/brasilien-337.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/brasilien-korruption-101.html">Korruptionsermittlungen gegen Top-Politiker in Brasilien</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brasilien-proteste-113.html">Zehntausende Brasilianer demonstrieren gegen Rentenreform</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brasilien-jarue-101.html">Brasilien 2016: Keine Feierstimmung im Krisenland</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/brasilien-337.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Ein Generalstreik im öffentlichen Nahverkehr hat weite Teile Brasiliens lahmgelegt, darunter auch die Metropolen Sao Paulo und Rio de Janeiro. In beiden Städten kam es zu gewaltsamen Zusammenstößen mit der Polizei.</description>
<guid>http://www.tagesschau.de/ausland/brasilien-337.html</guid>
</item>
<item>
<title>Festakt in Dresden: Kulturpalast nach Umbau wiedereröffnet</title>
<link>http://www.tagesschau.de/kultur/dresden-kulturpalast-101.html</link>
<pubDate>Sat, 29 Apr 2017 02:43:00 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/kultur/dresden-kulturpalast-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-260503~_v-mittel16x9.jpg" alt="Sendungsbild"/></a>
<br/><br/>
Mit einem Festakt ist der Dresdner Kulturpalast nach fünfjähriger Umbauzeit wiedereröffnet worden. Glanzstück des Hauses: der neue Konzertsaal der Dresdner Philharmonie. Er hat weniger Plätze als zuvor, dafür aber einen völlig neuen Klang. [<a href="http://www.tagesschau.de/kultur/dresden-kulturpalast-101.html">video</a>]
</p>
<p><a href="http://www.tagesschau.de/kultur/dresden-kulturpalast-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Mit einem Festakt ist der Dresdner Kulturpalast nach fünfjähriger Umbauzeit wiedereröffnet worden. Glanzstück des Hauses: der neue Konzertsaal der Dresdner Philharmonie. Er hat weniger Plätze als zuvor, dafür aber einen völlig neuen Klang.</description>
<guid>http://www.tagesschau.de/kultur/dresden-kulturpalast-101.html</guid>
</item>
<item>
<title>EU-Brexit-Gipfel: Europas Kampfgeist ist geweckt</title>
<link>http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-101.html</link>
<pubDate>Sat, 29 Apr 2017 12:43:26 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/brexit-261~_v-mittel16x9.jpg" alt="Wecker mit der Flagge Großbrittaniens | Bildquelle: dpa"/></a>
<br/><br/>
Die EU stimmt bei einem Gipfeltreffen in Brüssel ihre Strategie für die Verhandlungen über den Austritt Großbritanniens ab. Bei dem Thema zeigt die Gemeinschaft eine zuletzt eher selten gewordene Einigkeit. Von Sabine Hackländer. [<a href="http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/merkel-1673.html">Merkel kündigt harte Brexit-Linie an, 27.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/brexit-verhandlungen-107.html">Brüssel will den Brexit teuer machen, 21.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/europaparlament-brexit-103.html">EU-Parlament für harten Brexit-Kurs, 05.04.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die EU stimmt bei einem Gipfeltreffen in Brüssel ihre Strategie für die Verhandlungen über den Austritt Großbritanniens ab. Bei dem Thema zeigt die Gemeinschaft eine zuletzt eher selten gewordene Einigkeit. Von Sabine Hackländer.</description>
<guid>http://www.tagesschau.de/ausland/eu-brexit-verhandlungen-101.html</guid>
</item>
<item>
<title>Nordkorea scheitert erneut mit Raketentest</title>
<link>http://www.tagesschau.de/ausland/raketentest-nordkorea-105.html</link>
<pubDate>Sat, 29 Apr 2017 16:47:38 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/raketentest-nordkorea-105.html"><img src="http://www.tagesschau.de/multimedia/bilder/nordkorea-475~_v-mittel16x9.jpg" alt="Start einer Nordkoreanischen Raktet im TV | Bildquelle: AP"/></a>
<br/><br/>
Nordkorea hat Militärangaben zufolge erneut eine ballistische Rakete abgefeuert. Demnach explodierte das Geschoss jedoch nach dem Start. Die USA hatten vor neuen Provokationen gewarnt. US-Präsident Trump reagierte prompt. [<a href="http://www.tagesschau.de/ausland/raketentest-nordkorea-105.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/usa-nordkorea-103.html">Atomstreit: Mehr Druck auf Pjöngjang? China winkt ab</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/nordkorea-china-usa-101.html">China zu Nordkorea-Krise: Mit Peking gegen Pjöngjang</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/nordkorea-469.html">USA: China warnt Nordkorea vor neuem Atomtest</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/raketentest-nordkorea-105.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Nordkorea hat Militärangaben zufolge erneut eine ballistische Rakete abgefeuert. Demnach explodierte das Geschoss jedoch nach dem Start. Die USA hatten vor neuen Provokationen gewarnt. US-Präsident Trump reagierte prompt.</description>
<guid>http://www.tagesschau.de/ausland/raketentest-nordkorea-105.html</guid>
</item>
<item>
<title>Bundesliga: Leverkusen nach 1:4 gegen Schalke im Abschiedskampf</title>
<link>http://www.sportschau.de/fussball/bundesliga/spielbericht-bayer-leverkusen-fc-schalke-100.html</link>
<pubDate>Fri, 28 Apr 2017 22:30:10 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.sportschau.de/fussball/bundesliga/spielbericht-bayer-leverkusen-fc-schalke-100.html"><img src="http://www.tagesschau.de/bundesliga-917~_v-mittel16x9.jpg" alt="Bundesliga-Spiel FC Schalke - 04 Bayer Leverkusen | Bildquelle: dpa"/></a>
<br/><br/>
Bayer Leverkusen steckt nach einer Heimpleite mitten im Abstiegskampf: Die Mannschaft ging im Westderby gegen Schalke 04 mit 1:4 unter und steht damit nur noch vier Punkte vor dem Relegationsplatz. [<a href="http://www.sportschau.de/fussball/bundesliga/spielbericht-bayer-leverkusen-fc-schalke-100.html">mehr</a>]
</p>
]]>
</content:encoded>
<description>Bayer Leverkusen steckt nach einer Heimpleite mitten im Abstiegskampf: Die Mannschaft ging im Westderby gegen Schalke 04 mit 1:4 unter und steht damit nur noch vier Punkte vor dem Relegationsplatz.</description>
<guid>http://www.sportschau.de/fussball/bundesliga/spielbericht-bayer-leverkusen-fc-schalke-100.html</guid>
</item>
<item>
<title>FDP-Parteichef Lindner: "Der Staat macht das Wohnen teuer"</title>
<link>http://www.tagesschau.de/inland/fdp-lindner-101.html</link>
<pubDate>Fri, 28 Apr 2017 22:16:33 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/fdp-lindner-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-260523~_v-mittel16x9.jpg" alt="Sendungsbild"/></a>
<br/><br/>
Maßlosen "Bürokratismus" macht FDP-Chef Lindner im nachtmagazin für Altersarmut und teuren Wohnraum in Deutschland verantwortlich. Zudem fordert er, die EU-Beitrittsgespräche mit der Türkei zu beenden. Das Land entspreche nicht mehr europäischen Werten. [<a href="http://www.tagesschau.de/inland/fdp-lindner-101.html">video</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/fdp-lindner-101.html">FDP-Parteichef Lindner: "Der Staat macht das Wohnen teuer"</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/fdp-lindner-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Maßlosen "Bürokratismus" macht FDP-Chef Lindner im nachtmagazin für Altersarmut und teuren Wohnraum in Deutschland verantwortlich. Zudem fordert er, die EU-Beitrittsgespräche mit der Türkei zu beenden. Das Land entspreche nicht mehr europäischen Werten.</description>
<guid>http://www.tagesschau.de/inland/fdp-lindner-101.html</guid>
</item>
<item>
<title>Deutscher Filmpreis: "Toni Erdmann" räumt  Lolas ab</title>
<link>http://www.rbb-online.de/kultur/beitrag/2017/04/deutscher-filmpreis-2017.html</link>
<pubDate>Fri, 28 Apr 2017 22:05:43 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.rbb-online.de/kultur/beitrag/2017/04/deutscher-filmpreis-2017.html"><img src="http://www.tagesschau.de/multimedia/bilder/lola-103~_v-mittel16x9.jpg" alt="bei der Verleihung des Deutschen Filmpreises 2017 | Bildquelle: dpa"/></a>
<br/><br/>
Die  Tragikomödie "Toni Erdmann" ist die große Gewinnerin beim Deutschen Filmpreis. Der Film bekam sechs Lolas: neben dem Hauptpreis auch die Trophäen für Regie, Drehbuch und Schnitt. Die Silber-Lola erhielt das Abtreibungsdrama "24 Wochen", Bronze holte "Wild". [<a href="http://www.rbb-online.de/kultur/beitrag/2017/04/deutscher-filmpreis-2017.html">rbb</a>]
</p>
]]>
</content:encoded>
<description>Die  Tragikomödie "Toni Erdmann" ist die große Gewinnerin beim Deutschen Filmpreis. Der Film bekam sechs Lolas: neben dem Hauptpreis auch die Trophäen für Regie, Drehbuch und Schnitt. Die Silber-Lola erhielt das Abtreibungsdrama "24 Wochen", Bronze holte "Wild".</description>
<guid>http://www.rbb-online.de/kultur/beitrag/2017/04/deutscher-filmpreis-2017.html</guid>
</item>
<item>
<title>Interview zu Trump: "Zwei Etagen im Außenministerium sind leer"</title>
<link>http://www.tagesschau.de/ausland/interview-aussenpolitik-101.html</link>
<pubDate>Fri, 28 Apr 2017 21:46:41 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/interview-aussenpolitik-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/trump-1041~_v-mittel16x9.jpg" alt="Donald Trump | Bildquelle: AP"/></a>
<br/><br/>
Die deutsch-amerikanischen Beziehungen unter Trump sind besser als erwartet, meint USA-Expertin Clüver im Interview mit tagesschau.de. Auf Behördenebene herrsche allerdings Chaos. Viele Stellen seien noch unbesetzt. [<a href="http://www.tagesschau.de/ausland/interview-aussenpolitik-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trump-hundert-tage-103.html">Trump - 100 Tage Achterbahnfahrt</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-42139.html">Audio: 100-Tage Bilanz</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/interview-aussenpolitik-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die deutsch-amerikanischen Beziehungen unter Trump sind besser als erwartet, meint USA-Expertin Clüver im Interview mit tagesschau.de. Auf Behördenebene herrsche allerdings Chaos. Viele Stellen seien noch unbesetzt.</description>
<guid>http://www.tagesschau.de/ausland/interview-aussenpolitik-101.html</guid>
</item>
<item>
<title>Kommentar zur FDP: Zurück zu den Wurzeln</title>
<link>http://www.tagesschau.de/inland/fdp-lindner-kommentar-101.html</link>
<pubDate>Fri, 28 Apr 2017 21:27:21 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/fdp-lindner-kommentar-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/hassel-kommentar-101~_v-mittel16x9.jpg" alt="Kommentar von Tina Hassel"/></a>
<br/><br/>
Die FDP will wieder zurück auf die politische Bühne. Doch: Wofür braucht man sie heute noch? Für einen echten Liberalismus à la Gerhard Baum und Burkhard Hirsch, meint Tina Hassel. Doch dafür braucht es eine Führung mit Stehvermögen. [<a href="http://www.tagesschau.de/inland/fdp-lindner-kommentar-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-283645.html">Video: Tina Hassel, ARD Berlin, zum FDP Parteitag</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/fdp-lindner-kommentar-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die FDP will wieder zurück auf die politische Bühne. Doch: Wofür braucht man sie heute noch? Für einen echten Liberalismus à la Gerhard Baum und Burkhard Hirsch, meint Tina Hassel. Doch dafür braucht es eine Führung mit Stehvermögen.</description>
<guid>http://www.tagesschau.de/inland/fdp-lindner-kommentar-101.html</guid>
</item>
<item>
<title>Atomstreit: Mehr Druck auf Pjöngjang? China winkt ab</title>
<link>http://www.tagesschau.de/ausland/usa-nordkorea-103.html</link>
<pubDate>Fri, 28 Apr 2017 21:03:36 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/usa-nordkorea-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/unsicherheitsrat-tillerson-101~_v-mittel16x9.jpg" alt="US-Außenminister Rex Tillerson, rechts, neben UN-Generalsekretär António Guterres im UN-Sicherheitsrat | Bildquelle: AFP"/></a>
<br/><br/>
Mehr Druck auf Nordkorea - dafür suchen die USA Verbündete. Doch im UN-Sicherheitsrat winkten die Chinesen jetzt ab. Dialog- und Kompromissbereitschaft müssten auch aus den USA kommen, so Chinas Außenminister. [<a href="http://www.tagesschau.de/ausland/usa-nordkorea-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/nordkorea-china-usa-101.html">China zu Nordkorea-Krise: Mit Peking gegen Pjöngjang</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/nordkorea-469.html">USA: China warnt Nordkorea vor neuem Atomtest</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/usa-nordkorea-103.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Mehr Druck auf Nordkorea - dafür suchen die USA Verbündete. Doch im UN-Sicherheitsrat winkten die Chinesen jetzt ab. Dialog- und Kompromissbereitschaft müssten auch aus den USA kommen, so Chinas Außenminister.</description>
<guid>http://www.tagesschau.de/ausland/usa-nordkorea-103.html</guid>
</item>
<item>
<title>Kommentar: Ehrliche Aufklärung statt Parolen</title>
<link>http://www.tagesschau.de/kommentar/terrorverdacht-offizier-101.html</link>
<pubDate>Fri, 28 Apr 2017 20:47:30 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/kommentar/terrorverdacht-offizier-101.html"><img src="http://www.tagesschau.de/bamf-147~_v-mittel16x9.jpg" alt="Bamf"/></a>
<br/><br/>
Der Fall des mutmaßlichen Terror-Soldaten mit Doppelleben lässt viele staatliche Einrichtungen ziemlich schlecht dastehen. Einfache Rezepte für die Zukunft gibt es aber nicht, meint Christoph Prössl. Entscheidend sei nun Aufklärung ohne Wahlkampfgetöse. [<a href="http://www.tagesschau.de/kommentar/terrorverdacht-offizier-101.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/kommentar/terrorverdacht-offizier-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Der Fall des mutmaßlichen Terror-Soldaten mit Doppelleben lässt viele staatliche Einrichtungen ziemlich schlecht dastehen. Einfache Rezepte für die Zukunft gibt es aber nicht, meint Christoph Prössl. Entscheidend sei nun Aufklärung ohne Wahlkampfgetöse.</description>
<guid>http://www.tagesschau.de/kommentar/terrorverdacht-offizier-101.html</guid>
</item>
<item>
<title>Der Papst in Ägypten: Ein Dialog mit Symbolcharakter</title>
<link>http://www.tagesschau.de/ausland/papst-aegypten-105.html</link>
<pubDate>Fri, 28 Apr 2017 20:41:07 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/papst-aegypten-105.html"><img src="http://www.tagesschau.de/multimedia/bilder/papst-aegypten-113~_v-mittel16x9.jpg" alt="Papst Franziskus in der Al-Azhar-Universität mit Scheich Ahmed al-Tajjib | Bildquelle: AFP"/></a>
<br/><br/>
Der Papst hat bei seinem Besuch in Ägypten den zuletzt gestörten Dialog mit islamischen Institutionen wieder aufgenommen. Er rief alle Religionen auf, Extremismus mit Friedfertigkeit und Toleranz zu überwinden. [<a href="http://www.tagesschau.de/ausland/papst-aegypten-105.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/papst-aegypten-101.html">Der Papst in Ägypten: Der Brückenbauer, 28.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-283451.html">Video: V. Schwenck, ARD Kairo, zum Besuch des Papstes</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-42105.html">Audio: Papst Franziskus zu Besuch in Ägypten</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/papst-aegypten-interview-101.html">Islam-Gelehrter: "Religion darf nicht ausgenutzt werden"</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/papst-aegypten-105.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Der Papst hat bei seinem Besuch in Ägypten den zuletzt gestörten Dialog mit islamischen Institutionen wieder aufgenommen. Er rief alle Religionen auf, Extremismus mit Friedfertigkeit und Toleranz zu überwinden.</description>
<guid>http://www.tagesschau.de/ausland/papst-aegypten-105.html</guid>
</item>
<item>
<title>Stuttgart: Stadtrat der AfD mit Holzlatte attackiert</title>
<link>http://www.tagesschau.de/ardimport/regional/badenwuerttemberg/afd-stadtrat-angegriffen-101.html</link>
<pubDate>Fri, 28 Apr 2017 14:10:59 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ardimport/regional/badenwuerttemberg/afd-stadtrat-angegriffen-101.html"><img src="http://www.tagesschau.de/ardimport/regional/badenwuerttemberg/swr-bw-image-4215~_v-mittel16x9.jpg" alt="Quelle: Picture alliance/dpa | Bildquelle: picture alliance / dpa"/></a>
<br/><br/>
Der Stuttgarter AfD-Stadtrat Brett und eine Begleiterin sind auf dem Weg zu einer Wahlveranstaltung angegriffen und verletzt worden. Der mutmaßliche Angreifer wurde vorläufig festgenommen, laut Polizei ist er vermutlich dem linken Spektrum zuzurechnen. [<a href="http://www.tagesschau.de/ardimport/regional/badenwuerttemberg/afd-stadtrat-angegriffen-101.html">swr</a>]
</p>
<p><a href="http://www.tagesschau.de/ardimport/regional/badenwuerttemberg/afd-stadtrat-angegriffen-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Der Stuttgarter AfD-Stadtrat Brett und eine Begleiterin sind auf dem Weg zu einer Wahlveranstaltung angegriffen und verletzt worden. Der mutmaßliche Angreifer wurde vorläufig festgenommen, laut Polizei ist er vermutlich dem linken Spektrum zuzurechnen.</description>
<guid>http://www.tagesschau.de/ardimport/regional/badenwuerttemberg/afd-stadtrat-angegriffen-101.html</guid>
</item>
<item>
<title>Neue Mitgliedschaft: Montenegro stimmt für NATO-Beitritt</title>
<link>http://www.tagesschau.de/ausland/montenegro-nato-109.html</link>
<pubDate>Fri, 28 Apr 2017 18:54:43 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/montenegro-nato-109.html"><img src="http://www.tagesschau.de/multimedia/bilder/montenegro-nato-107~_v-mittel16x9.jpg" alt="Demonstranten protestieren in Montenegros ehemaliger Hauptstadt Cetinje gegen den Beitritt zur NATO. | Bildquelle: AFP"/></a>
<br/><br/>
Das Parlament in Montenegro hat dem Beitritt der früheren jugoslawischen Republik zur NATO zugestimmt. Es ratifizierte den Mitgliedschaftsvertrag mit der westlichen Allianz. Die Beziehungen zu Russland werden damit einmal mehr belastet. [<a href="http://www.tagesschau.de/ausland/montenegro-nato-109.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/ausland/montenegro-nato-109.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Das Parlament in Montenegro hat dem Beitritt der früheren jugoslawischen Republik zur NATO zugestimmt. Es ratifizierte den Mitgliedschaftsvertrag mit der westlichen Allianz. Die Beziehungen zu Russland werden damit einmal mehr belastet.</description>
<guid>http://www.tagesschau.de/ausland/montenegro-nato-109.html</guid>
</item>
<item>
<title>Jetzt live - Leverkusen gegen Schalke</title>
<link>http://www1.sportschau.de/ticker/html/5887</link>
<pubDate>Fri, 28 Apr 2017 20:27:21 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www1.sportschau.de/ticker/html/5887"><img src="http://www.tagesschau.de/bundesliga-915~_v-mittel16x9.jpg" alt="Bundesliga-Spiel FC Schalke - 04 Bayer Leverkusen | Bildquelle: dpa"/></a>
<br/><br/>
Das Duell Leverkusen gegen Schalke klingt nach einem Spitzenspiel in der Fußball-Bundesliga. Eigentlich. In dieser Saison ist das aber das Treffen zweier Problem-Clubs. [<a href="http://www1.sportschau.de/ticker/html/5887">liveticker</a>]
</p>
]]>
</content:encoded>
<description>Das Duell Leverkusen gegen Schalke klingt nach einem Spitzenspiel in der Fußball-Bundesliga. Eigentlich. In dieser Saison ist das aber das Treffen zweier Problem-Clubs.</description>
<guid>http://www1.sportschau.de/ticker/html/5887</guid>
</item>
<item>
<title>US-Wirtschaft wächst unter Trump langsamer</title>
<link>http://www.tagesschau.de/wirtschaft/trump-usa-wirtschaft-101.html</link>
<pubDate>Fri, 28 Apr 2017 18:24:52 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/wirtschaft/trump-usa-wirtschaft-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/usa546~_v-mittel16x9.jpg" alt="Dollarnoten vor einer US-Fahne | Bildquelle: dpa"/></a>
<br/><br/>
Als Präsident werde er die US-Wirtschaft ankurbeln, versprach Donald Trump im Wahlkampf. Doch die Zahlen sprechen gegen ihn: Seit Trumps Amtsantritt wuchs die Wirtschaft so schwach wie zuletzt vor drei Jahren. [<a href="http://www.tagesschau.de/wirtschaft/trump-usa-wirtschaft-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trumps-steuerplaene-105.html">Trumps Steuerpläne: Große Versprechen, viele Fragen, 25.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/trumps-steuerplaene-103.html">Trumps verspricht Steuersenkungen satt, 25.04.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/trump-usa-wirtschaft-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Als Präsident werde er die US-Wirtschaft ankurbeln, versprach Donald Trump im Wahlkampf. Doch die Zahlen sprechen gegen ihn: Seit Trumps Amtsantritt wuchs die Wirtschaft so schwach wie zuletzt vor drei Jahren.</description>
<guid>http://www.tagesschau.de/wirtschaft/trump-usa-wirtschaft-101.html</guid>
</item>
<item>
<title>FDP-Bundesparteitag: Mit 91 Prozent in den Wahlkampf</title>
<link>http://www.tagesschau.de/inland/fdp-parteitag-127.html</link>
<pubDate>Sat, 29 Apr 2017 12:42:58 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/fdp-parteitag-127.html"><img src="http://www.tagesschau.de/multimedia/bilder/lindner-143~_v-mittel16x9.jpg" alt="Lindner | Bildquelle: dpa"/></a>
<br/><br/>
Die FDP berät über ihr Wahlprogramm. Mit breiter Brust kann Parteichef Lindner die Liberalen in den Bundestagswahlkampf führen. Mit 91 Prozent wurde er wiedergewählt. Doch das Projekt "Rückkehr in den Bundestag" wird nicht leicht. Marie-Kristin Boese über eine Partei, die sich Mut macht. [<a href="http://www.tagesschau.de/inland/fdp-parteitag-127.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/fdp-lindner-kommentar-101.html">Kommentar zur FDP: Zurück zu den Wurzeln</a>
</li>
<li>
<a href="http://blog.ard-hauptstadtstudio.de/comeback-mit-lindner-unser-liveblog-vom-fdp-parteitag/">Liveblog: Comeback mit Lindner?</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/fdp-183.html">FDP-Programmentwurf: Endlich wieder Kanzler machen, 31.03.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/fdp-parteitag-127.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>Die FDP berät über ihr Wahlprogramm. Mit breiter Brust kann Parteichef Lindner die Liberalen in den Bundestagswahlkampf führen. Mit 91 Prozent wurde er wiedergewählt. Doch das Projekt "Rückkehr in den Bundestag" wird nicht leicht. Marie-Kristin Boese über eine Partei, die sich Mut macht.</description>
<guid>http://www.tagesschau.de/inland/fdp-parteitag-127.html</guid>
</item>
<item>
<title>Wahlkampf in Frankreich: Das Schweigen des Monsieur Mélenchon</title>
<link>http://www.tagesschau.de/ausland/frankreich-439.html</link>
<pubDate>Fri, 28 Apr 2017 17:18:13 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/ausland/frankreich-439.html"><img src="http://www.tagesschau.de/multimedia/bilder/melenchon-119~_v-mittel16x9.jpg" alt="Mélenchon steht vor Kameras in Paris und hält sich den Zeigefinger zum Schweigen vor den Mund. | Bildquelle: AP"/></a>
<br/><br/>
In Frankreich tobt der Wahlkampf zwischen Le Pen und Macron. Ihnen geht es um die Wähler, die im ersten Wahlgang nicht für sie gestimmt haben. Besonders intensiv werben sie um die Anhänger des Linken Mélenchon. Von Barbara Kostolnik. [<a href="http://www.tagesschau.de/ausland/frankreich-439.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/frankreich-439.html">Wahlkampf in Frankreich: Wer ist der bessere Franzose?, 27.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/frankreich-afrika-101.html">Was Afrika für Frankreichs Wahlkampf bedeutet, 27.04.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/frankreich_wahl/index.html">Blog: Frankreich hat die Wahl</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/frankreich-439.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>In Frankreich tobt der Wahlkampf zwischen Le Pen und Macron. Ihnen geht es um die Wähler, die im ersten Wahlgang nicht für sie gestimmt haben. Besonders intensiv werben sie um die Anhänger des Linken Mélenchon. Von Barbara Kostolnik.</description>
<guid>http://www.tagesschau.de/ausland/frankreich-439.html</guid>
</item>
<item>
<title>91 Prozent für FDP-Chef Lindner</title>
<link>http://www.tagesschau.de/inland/fdp-wahl-lindner-101.html</link>
<pubDate>Fri, 28 Apr 2017 17:10:44 +0200</pubDate>
<content:encoded>
<![CDATA[
<p>
<a href="http://www.tagesschau.de/inland/fdp-wahl-lindner-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/lindner-135~_v-mittel16x9.jpg" alt="Lindner | Bildquelle: dpa"/></a>
<br/><br/>
FDP-Chef Christian Lindner zieht mit breiter Rückendeckung seiner Partei in den Bundestagswahlkampf. Er wurde beim Bundesparteitag in Berlin mit 91 Prozent im Amt bestätigt - vor zwei Jahren hatte er 92,4 Prozent erhalten. [<a href="http://www.tagesschau.de/inland/fdp-wahl-lindner-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/fdp-parteitag-125.html">FDP-Bundesparteitag:  "Selbstbewusst, aber demütig"</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/fdp-wahl-lindner-101.html">Meldung bei www.tagesschau.de lesen</a></p>
]]>
</content:encoded>
<description>FDP-Chef Christian Lindner zieht mit breiter Rückendeckung seiner Partei in den Bundestagswahlkampf. Er wurde beim Bundesparteitag in Berlin mit 91 Prozent im Amt bestätigt - vor zwei Jahren hatte er 92,4 Prozent erhalten.</description>
<guid>http://www.tagesschau.de/inland/fdp-wahl-lindner-101.html</guid>
</item>
</channel>
</rss>
