<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:36 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../archiver/Archiver.html#needsDB--">needsDB()</a></span> - Method in class archiver.<a href="../archiver/Archiver.html" title="class in archiver">Archiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configload/ConfigLoad.html#needsDB--">needsDB()</a></span> - Method in class configload.<a href="../configload/ConfigLoad.html" title="class in configload">ConfigLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filterUpdate/FilterUpdate.html#needsDB--">needsDB()</a></span> - Method in class filterUpdate.<a href="../filterUpdate/FilterUpdate.html" title="class in filterUpdate">FilterUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helptextoutput/HelpTextOutput.html#needsDB--">needsDB()</a></span> - Method in class helptextoutput.<a href="../helptextoutput/HelpTextOutput.html" title="class in helptextoutput">HelpTextOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawler.html#needsDB--">needsDB()</a></span> - Method in class newsCrawler.<a href="../newsCrawler/NewsCrawler.html" title="class in newsCrawler">NewsCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/IApplicationJob.html#needsDB--">needsDB()</a></span> - Method in interface program.<a href="../program/IApplicationJob.html" title="interface in program">IApplicationJob</a></dt>
<dd>
<div class="block">indicates if the job needs a connection to the database while running</div>
</dd>
<dt><span class="memberNameLink"><a href="../sourceFeedChecker/SourceFeedChecker.html#needsDB--">needsDB()</a></span> - Method in class sourceFeedChecker.<a href="../sourceFeedChecker/SourceFeedChecker.html" title="class in sourceFeedChecker">SourceFeedChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#networkConnectionTimeout">networkConnectionTimeout</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#networkReadTimeout">networkReadTimeout</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#newEntries">newEntries</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/UpdateService.html" title="class in newsCrawler">UpdateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newsCrawler/package-summary.html">newsCrawler</a> - package newsCrawler</dt>
<dd>&nbsp;</dd>
<dt><a href="../newsCrawler/NewsCrawler.html" title="class in newsCrawler"><span class="typeNameLink">NewsCrawler</span></a> - Class in <a href="../newsCrawler/package-summary.html">newsCrawler</a></dt>
<dd>
<div class="block">job for finding new entries to extern feeds and adding them to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawler.html#NewsCrawler--">NewsCrawler()</a></span> - Constructor for class newsCrawler.<a href="../newsCrawler/NewsCrawler.html" title="class in newsCrawler">NewsCrawler</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../tests/NewsCrawlerTest.html" title="class in tests"><span class="typeNameLink">NewsCrawlerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/NewsCrawlerTest.html#NewsCrawlerTest--">NewsCrawlerTest()</a></span> - Constructor for class tests.<a href="../tests/NewsCrawlerTest.html" title="class in tests">NewsCrawlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler"><span class="typeNameLink">NewsCrawlerUpdate</span></a> - Class in <a href="../newsCrawler/package-summary.html">newsCrawler</a></dt>
<dd>
<div class="block">class for an update cycle that searches a SourceFeed for new entries</div>
</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/NewsCrawlerUpdate.html#NewsCrawlerUpdate-datatypes.SourceFeed-database.DBconnection-">NewsCrawlerUpdate(SourceFeed, DBconnection)</a></span> - Constructor for class newsCrawler.<a href="../newsCrawler/NewsCrawlerUpdate.html" title="class in newsCrawler">NewsCrawlerUpdate</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../genericObserver/Observable.html#notifyObservers--">notifyObservers()</a></span> - Method in class genericObserver.<a href="../genericObserver/Observable.html" title="class in genericObserver">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../genericObserver/Observable.html#notifyObservers-T-">notifyObservers(T)</a></span> - Method in class genericObserver.<a href="../genericObserver/Observable.html" title="class in genericObserver">Observable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
