<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Apr 30 20:09:36 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#fbAppID">fbAppID</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#fbAppSecret">fbAppSecret</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../program/Configuration.html#fbCacheDateFormat">fbCacheDateFormat</a></span> - Static variable in class program.<a href="../program/Configuration.html" title="class in program">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedEntryFBImpl.html#fbID">fbID</a></span> - Variable in class datatypes.<a href="../datatypes/SourceFeedEntryFBImpl.html" title="class in datatypes">SourceFeedEntryFBImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feedUtils/FeedEnlarger.html" title="class in feedUtils"><span class="typeNameLink">FeedEnlarger</span></a> - Class in <a href="../feedUtils/package-summary.html">feedUtils</a></dt>
<dd>
<div class="block">static class providing functions to receive full content texts from URLs</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/FeedEnlarger.html#FeedEnlarger--">FeedEnlarger()</a></span> - Constructor for class feedUtils.<a href="../feedUtils/FeedEnlarger.html" title="class in feedUtils">FeedEnlarger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feedUtils/FeedReader.html" title="class in feedUtils"><span class="typeNameLink">FeedReader</span></a> - Class in <a href="../feedUtils/package-summary.html">feedUtils</a></dt>
<dd>
<div class="block">static class to parse a RSS- or Atomfeed to a list of SourceFeedEntry-Containers</div>
</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/FeedReader.html#FeedReader--">FeedReader()</a></span> - Constructor for class feedUtils.<a href="../feedUtils/FeedReader.html" title="class in feedUtils">FeedReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feedUtils/CacheUpdate.html#feedUrl">feedUrl</a></span> - Variable in class feedUtils.<a href="../feedUtils/CacheUpdate.html" title="class in feedUtils">CacheUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feedUtils/package-summary.html">feedUtils</a> - package feedUtils</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/FeedUtilsTest.html" title="class in tests"><span class="typeNameLink">FeedUtilsTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FeedUtilsTest.html#FeedUtilsTest--">FeedUtilsTest()</a></span> - Constructor for class tests.<a href="../tests/FeedUtilsTest.html" title="class in tests">FeedUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeed.html#fetchEntries-java.util.List-java.util.List-">fetchEntries(List&lt;SourceFeedEntry&gt;, List&lt;SourceFeedEntry&gt;)</a></span> - Method in interface datatypes.<a href="../datatypes/SourceFeed.html" title="interface in datatypes">SourceFeed</a></dt>
<dd>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedFBImpl.html#fetchEntries-java.util.List-java.util.List-">fetchEntries(List&lt;SourceFeedEntry&gt;, List&lt;SourceFeedEntry&gt;)</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedFBImpl.html" title="class in datatypes">SourceFeedFBImpl</a></dt>
<dd>
<div class="block">fetches new SourceFeedEntries from source and identify obsolete ones from cachefile</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/SourceFeedRSSImpl.html#fetchEntries-java.util.List-java.util.List-">fetchEntries(List&lt;SourceFeedEntry&gt;, List&lt;SourceFeedEntry&gt;)</a></span> - Method in class datatypes.<a href="../datatypes/SourceFeedRSSImpl.html" title="class in datatypes">SourceFeedRSSImpl</a></dt>
<dd>
<div class="block">fetches entries from the SourceFeed to be updated and extracts the old and new entries
 it also reads and updates the local cachefiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../filterUpdate/FilterUpdate.html#filterID">filterID</a></span> - Variable in class filterUpdate.<a href="../filterUpdate/FilterUpdate.html" title="class in filterUpdate">FilterUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../filterUpdate/package-summary.html">filterUpdate</a> - package filterUpdate</dt>
<dd>&nbsp;</dd>
<dt><a href="../filterUpdate/FilterUpdate.html" title="class in filterUpdate"><span class="typeNameLink">FilterUpdate</span></a> - Class in <a href="../filterUpdate/package-summary.html">filterUpdate</a></dt>
<dd>
<div class="block">Job that looks for matching SourceFeedEntries on a new filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../filterUpdate/FilterUpdate.html#FilterUpdate-int-">FilterUpdate(int)</a></span> - Constructor for class filterUpdate.<a href="../filterUpdate/FilterUpdate.html" title="class in filterUpdate">FilterUpdate</a></dt>
<dd>
<div class="block">standard constructor</div>
</dd>
<dt><a href="../tests/FilterUpdateTest.html" title="class in tests"><span class="typeNameLink">FilterUpdateTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FilterUpdateTest.html#FilterUpdateTest--">FilterUpdateTest()</a></span> - Constructor for class tests.<a href="../tests/FilterUpdateTest.html" title="class in tests">FilterUpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newsCrawler/UpdateService.html#finished">finished</a></span> - Variable in class newsCrawler.<a href="../newsCrawler/UpdateService.html" title="class in newsCrawler">UpdateService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
